Extracting the experience duration for all the job postings in the user dataset for performing job transition recommendation

In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [2]:
profiles = pd.read_excel('python_profiles1.xlsx')

In [3]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"['Freelance Python Developer', 'Freelance Pyth...","['Depop', 'project work for various digital ag...","['4 yrs 2 mos', '4 yrs 6 mos', '3 mos', '10 mo...","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe..."
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,['Python Developer'],['Intelligent Optimisations'],['10 mos'],"['\n Python, JavaScript, Django', '... ']",NaN
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"['Contract Python Developer', 'Contract Python...","['Citi', 'Bank of America Merrill Lynch']","['4 mos', '1 yr 3 mos']",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,['Supervisor'],['Chilango'],['2 yrs 3 mos'],"['• Design, develop and execute automation scr...",NaN
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"['Data Scientist', 'Internship']","['Lyst', 'Commercial Bank']","['1 yr 7 mos', '1 mo']",['I spent my internship in the Treasury and In...,NaN
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"['Python Developer', 'FX Risk developer', 'FX ...","['Bank of America Merrill Lynch', 'JPMorgan Ch...","['1 yr 7 mos', '2 yrs 7 mos', '12 mos', '1 yr ...",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev..."
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"['Python Developer / Django Developer', 'Pytho...","['Rocksteady Games', 'Monumental Games']","['7 yrs 7 mos', '4 yrs']",['Working in a team of two on new and legacy p...,NaN
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"['Senior Software Engineer', 'Quantitative Inv...","['Yoyo', 'Macquarie Group', 'J.P. Morgan', 'Ap...","['5 mos', '6 mos', '3 yrs 8 mos', '3 yrs 11 mos']","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p..."
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"['Python Developer', 'Python Developer', 'Pyth...","['Express Scripts', 'JPMorgan Chase & Co.', 'M...","['11 mos', '1 yr 3 mos', '1 yr 11 mos', '1 yr ...",['•\tDjango Framework that was used in develop...,NaN
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"['Python Developer', 'Python Developer', 'Pyth...","['State of California-\tSan Francisco, CA', 'E...","['2 yrs 1 mo', '1 yr', '1 yr', '2 yrs 4 mos', ...",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,['Software Developer'],"['Smart Software Solutions, Inc']",['4 yrs 4 mos'],['Develop Python libraries for interacting wit...,NaN
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,['Python Developer at Uniblue'],['Ciklum'],['1 yr 8 mos'],['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad..."
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"['Python Developer Intern', 'Software Engineer...","['HCL ', 'Uniq Technologies', 'RMD Engineering...","['6 mos', '10 mos', '1 yr']",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,['Senior Software Developer and Cloud Administ...,"['California Business Technology, Inc.', 'ONE2...","['6 yrs 8 mos', '9 yrs 4 mos', '6 yrs 11 mos',...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J..."
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"['Python Developer', 'Software Engineer', 'Sof...","['CapitalOne', 'FGMC', 'Intense']","['1 yr 10 mos', '1 yr 8 mos', '1 yr']",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"['Freelance Full Stack JS Developer', 'Full St...","['MakeThink Ltd.', 'StreetHub', 'Ustream, Inc....","['9 yrs', '3 yrs 7 mos', '4 mos', '1 yr']",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,['Researcher'],['Universidade do Minho'],['11 mos'],"['Research in Cryptography, particularly Concr...",NaN
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,['Language Consultant'],['what3words'],['4 mos'],['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"['Contract Full Stack Web Developer', 'Contrac...","['ITRM Ltd', 'Spinach Design', 'Cobra Group of...","['1 yr 5 mos', '3 mos', '9 mos']","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"['Full Stack Developer', 'Senior Software Deve...","['Toptal', 'Thomas Cook', 'Meganexus', 'Softwa...","['3 yrs 7 mos', '2 yrs 8 mos', '1 yr 5 mos', '...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"['Inside Sales Executive', 'Barstaff']","['Advanced Business Solutions', ""Allenbury's S...","['9 mos', '2 yrs 7 mos']",['Advanced Computer Solutions is a leading UK ...,NaN
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"['web and software developer', 'web developer ...","['OFFICINEBIT.CH', 'Melismelis Srl', 'nearForm']","['8 yrs 2 mos', '9 yrs 7 mos', '1 yr 9 mos']","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"['Student', 'Operations Manager', 'Student - P...","['WDI General Assembly London', 'Webstar-Healt...","['3 yrs 3 mos', '3 yrs 2 mos', 'less than a ye...",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"['Senior Full Stack Developer (contract)', 'Se...","['Nationwide Building Society', 'Salmon', 'Llo...","['2 mos', '4 mos', '1 yr 2 mos']",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...
...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"['Senior Python Django Developer', 'Python/Dja...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"['University of South Australia', 'DMAC, Unive...","['1 yr 4 mos', '7 yrs 2 mos']",NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"['ITS Management', 'UNSW', 'Accroo', 'BOQ Spec...","['1 yr 8 mos', '7 mos', '1 yr 7 mos', '6 mos',...",NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"['Senior Database Developer', 'Application Dat...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"['Archive Database Developer', 'Systems Databa...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"['Senior Associate', 'Module Lead', 'Sr. Softw...",['Commonwealth Bank of Australia'],['4 yrs 3 mos'],['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"['Database Developer', 'Systems Analyst/Progra...",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical..."
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"['Database Developer and Data Analyst ', 'IT ...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,['Broadcast Australia'],['20 yrs'],NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,['Web Developer - Database Developer'],NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,['DBA/ Database Developer'],"['L3', 'First American Financial Corporation',...","['2 yrs 9 mos', '1 yr 8 mos', '7 yrs 5 mos', '...",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"['Web Application Designer/Developer', 'Softwa...","['Music Reports, Inc']",['6 yrs 1 mo'],['- Take the ownership of database projects le...,['I have years of experience in designing and ...
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"['Data Analyst', 'Database Developer', 'MS Acc...",['Sony Pictures Entertainment'],['5 mos'],"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,['Database Developer'],"['ADP','Wipro Technologies']","['7 mos','6 yrs 11 mos']","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v..."
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"['Senior Database Developer', 'Senior Programm...",['CALIFORNIA ASSOCIATION OF REALTORS®'],['11 mos'],"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"['ADP', 'Kaiser Permanente (Oracle/mLogica)', ...","['2 mos', '1 yr', '2 yrs 11 mos', '8 mos', '1 ...",NaN,['\n Experienced Senior Application Engin...
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"['Software Systems Analyst', 'Technical Suppor...","['ProSearch Strategies, Inc','ETC Processing T...","['11 mos','3 yrs 10 mos', '7 mos']",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"['Database Administrator (DBA)', 'Sr Database ...",NaN,NaN,['The Financial Information System for Califor...,NaN
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,['Data Analyst'],"['Partnership HealthPlan of California', 'Univ...","['5 yrs 7 mos', '1 yr 5 mos']",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"['Senior Database Developer', 'Azure SQL BI De...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,['Cashier'],['more2'],['3 yrs 5 mos'],['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS..."
139,Paul Snook,"Experienced VBA & SQL Developer, currently loo...","Walderslade, Kent, United Kingdom",https://www.linkedin.com/in/paulsnook71/,"['Database Developer', 'Microsoft Access Devel...",NaN,NaN,['•\tEmployed to support and enhance the exist...,['I have extensive experience as a VBA & SQL D...
140,Purvi Vyas,Database Developer at MRM//McCann,"London, Greater London, United Kingdom",https://www.linkedin.com/in/purvi-vyas-1bb22313/,"['ETL Developer', 'Database Developer', 'Datab...",['MRM//McCann'],['3 yrs 4 mos'],['Design and develop complex ETL solutions usi...,['Microsoft Certified Technology Specialist (M...
141,Pamela Masters,Senior SQL Server database Developer - at Easy...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/pamela-masters-932...,NaN,"['Thoughtbubble', 'Web Reservations Internatio...","['7 mos', '1 yr 6 mos', '1 yr 4 mos', '6 yrs 5...",NaN,NaN
142,Robin Warner,Microsoft SQL Server Developer & Administrator,"London, United Kingdom",https://www.linkedin.com/in/robin-warner-6b029...,"['Database Developer', 'Database Administrator...",NaN,NaN,NaN,['Microsoft MCSA Certified Database Administra...
143,Peter Scott,Database Developer at LexisNexis UK,"London, United Kingdom",https://www.linkedin.com/in/peter-scott-50733019/,NaN,"['PRS for Music', 'LexisNexis UK', 'Transport ...","['2 yrs 7 mos', '11 mos', '1 yr 9 mos', '1 yr ...",NaN,['\n Specialise in Oracle utilising most ...
144,Frank Mouton,SQL Server Database Developer at All Response ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/frank-mouton-b3147...,"[""Contract's Manager"", 'Mobile Mechanical Engi...","['All Response Media','Polyteck Group']","['9 mos','4 yrs 1 mo']",['Managing of M&E contracts throughout central...,NaN
145,Jeremy Smallwood,Senior Database Administrator/Developer at the...,"London, United Kingdom",https://www.linkedin.com/in/jeremy-smallwood-0...,"['Senior Database Administrator/Developer', 'A...",['London Borough of Lambeth'],['14 yrs 6 mos'],['Management responsibility for the Data Servi...,"['A skilled and adaptable IT professional, wit..."
146,Nozrul Islam,Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/nozrul-islam-95303...,"['Database Developer', 'SQL Reporting Engineer...",['Next Retail Ltd'],['2 yrs 1 mo'],"['Who is more2?', '- a team of proven and expe...","['Confident, dependable optimist who is self m..."

In [4]:
profiles['Old Positions'] = profiles['Old Positions'].str.replace('[','')

In [5]:
profiles['Old Positions'] = profiles['Old Positions'].str.replace(']','')

In [6]:
profiles['Old Positions'] = profiles['Old Positions'].str.replace(r"[\"\']", '')

In [7]:
new = profiles["Old Positions"].str.split(",", expand = True)

In [8]:
new

,0,1,2,3,4,5,6
0,Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,None,None
1,Python Developer,None,None,None,None,None,None
2,Contract Python Developer,Contract Python Developer,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Supervisor,None,None,None,None,None,None
6,Data Scientist,Internship,None,None,None,None,None
7,Python Developer,FX Risk developer,FX Risk developer,Market data developer,None,None,None
8,Python Developer / Django Developer,Python/Django Web Developer,None,None,None,None,None
9,Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,None
10,Python Developer,Python Developer,Python Developer,Python Developer,None,None,None
11,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,None,None
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Software Developer,None,None,None,None,None,None
14,Python Developer at Uniblue,None,None,None,None,None,None
15,Python Developer Intern,Software Engineer,Research Assistant,None,None,None,None
16,Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,None,None
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Python Developer,Software Engineer,Software Engineer,None,None,None,None
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,None
22,Researcher,None,None,None,None,None,None
23,Language Consultant,None,None,None,None,None,None
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,None,None,None,None
25,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,None,None
26,Inside Sales Executive,Barstaff,None,None,None,None,None
27,web and software developer,web developer / project manager,Full stack developer,None,None,None,None
28,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,None,None,None
29,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),None,None,None,None
...,...,...,...,...,...,...,...
117,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,None
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,None,None
121,Archive Database Developer,Systems Database Coordinator,Database Administrator,None,None,None,None
122,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,None,None,None
123,Database Developer,Systems Analyst/Programmer,None,None,None,None,None
124,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,None,None,None
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,DBA/ Database Developer,None,None,None,None,None,None
129,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,None,None,None,None
130,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,None,None,None
131,Database Developer,None,None,None,None,None,None
132,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,None,None
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Software Systems Analyst,Technical Support Analyst,None,None,None,None,None
135,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,None,None
136,Data Analyst,None,None,None,None,None,None
137,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,None,None
138,Cashier,None,None,None,None,None,None
139,Database Developer,Microsoft Access Developer,Microsoft Access Developer,VBA / RAD Developer,VBA Developer,None,None
140,ETL Developer,Database Developer,Database Developer,.net Developer with SQL,None,None,None
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Database Developer,Database Administrator,Senior DBA/Reports Analyst Developer,Information Analyst/Database Developer,Database Development Assistant,None,None
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,Contracts Manager,Mobile Mechanical Engineer,Studying,None,None,None,None
145,Senior Database Administrator/Developer,Associate Lecturer,None,None,None,None,None
146,Database Developer,SQL Reporting Engineer,Junior Database Developer,Compliance Officer,None,None,None

In [9]:
new.columns=['Position1','Position2','Position3','Position4','Position5','Position6','Position7']

In [10]:
new

,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,None,None
1,Python Developer,None,None,None,None,None,None
2,Contract Python Developer,Contract Python Developer,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Supervisor,None,None,None,None,None,None
6,Data Scientist,Internship,None,None,None,None,None
7,Python Developer,FX Risk developer,FX Risk developer,Market data developer,None,None,None
8,Python Developer / Django Developer,Python/Django Web Developer,None,None,None,None,None
9,Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,None
10,Python Developer,Python Developer,Python Developer,Python Developer,None,None,None
11,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,None,None
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Software Developer,None,None,None,None,None,None
14,Python Developer at Uniblue,None,None,None,None,None,None
15,Python Developer Intern,Software Engineer,Research Assistant,None,None,None,None
16,Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,None,None
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Python Developer,Software Engineer,Software Engineer,None,None,None,None
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,None
22,Researcher,None,None,None,None,None,None
23,Language Consultant,None,None,None,None,None,None
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,None,None,None,None
25,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,None,None
26,Inside Sales Executive,Barstaff,None,None,None,None,None
27,web and software developer,web developer / project manager,Full stack developer,None,None,None,None
28,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,None,None,None
29,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),None,None,None,None
...,...,...,...,...,...,...,...
117,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,None
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,None,None
121,Archive Database Developer,Systems Database Coordinator,Database Administrator,None,None,None,None
122,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,None,None,None
123,Database Developer,Systems Analyst/Programmer,None,None,None,None,None
124,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,None,None,None
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,DBA/ Database Developer,None,None,None,None,None,None
129,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,None,None,None,None
130,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,None,None,None
131,Database Developer,None,None,None,None,None,None
132,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,None,None
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Software Systems Analyst,Technical Support Analyst,None,None,None,None,None
135,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,None,None
136,Data Analyst,None,None,None,None,None,None
137,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,None,None
138,Cashier,None,None,None,None,None,None
139,Database Developer,Microsoft Access Developer,Microsoft Access Developer,VBA / RAD Developer,VBA Developer,None,None
140,ETL Developer,Database Developer,Database Developer,.net Developer with SQL,None,None,None
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Database Developer,Database Administrator,Senior DBA/Reports Analyst Developer,Information Analyst/Database Developer,Database Development Assistant,None,None
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,Contracts Manager,Mobile Mechanical Engineer,Studying,None,None,None,None
145,Senior Database Administrator/Developer,Associate Lecturer,None,None,None,None,None
146,Database Developer,SQL Reporting Engineer,Junior Database Developer,Compliance Officer,None,None,None

In [11]:
profiles=pd.concat([profiles,new], axis=1)

In [12]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","['Depop', 'project work for various digital ag...","['4 yrs 2 mos', '4 yrs 6 mos', '3 mos', '10 mo...","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,None,None
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,['Intelligent Optimisations'],['10 mos'],"['\n Python, JavaScript, Django', '... ']",NaN,Python Developer,None,None,None,None,None,None
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","['Citi', 'Bank of America Merrill Lynch']","['4 mos', '1 yr 3 mos']",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...,Contract Python Developer,Contract Python Developer,None,None,None,None,None
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,['Chilango'],['2 yrs 3 mos'],"['• Design, develop and execute automation scr...",NaN,Supervisor,None,None,None,None,None,None
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","['Lyst', 'Commercial Bank']","['1 yr 7 mos', '1 mo']",['I spent my internship in the Treasury and In...,NaN,Data Scientist,Internship,None,None,None,None,None
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","['Bank of America Merrill Lynch', 'JPMorgan Ch...","['1 yr 7 mos', '2 yrs 7 mos', '12 mos', '1 yr ...",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,None,None,None
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","['Rocksteady Games', 'Monumental Games']","['7 yrs 7 mos', '4 yrs']",['Working in a team of two on new and legacy p...,NaN,Python Developer / Django Developer,Python/Django Web Developer,None,None,None,None,None
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","['Yoyo', 'Macquarie Group', 'J.P. Morgan', 'Ap...","['5 mos', '6 mos', '3 yrs 8 mos', '3 yrs 11 mos']","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,None
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","['Express Scripts', 'JPMorgan Chase & Co.', 'M...","['11 mos', '1 yr 3 mos', '1 yr 11 mos', '1 yr ...",['•\tDjango Framework that was used in develop...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,None,None,None
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","['State of California-\tSan Francisco, CA', 'E...","['2 yrs 1 mo', '1 yr', '1 yr', '2 yrs 4 mos', ...",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,None,None
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"['Smart Software Solutions, Inc']",['4 yrs 4 mos'],['Develop Python libraries for interacting wit...,NaN,Software Developer,None,None,None,None,None,None
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,['Ciklum'],['1 yr 8 mos'],['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad...",Python Developer at Uniblue,None,None,None,None,None,None
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","['HCL ', 'Uniq Technologies', 'RMD Engineering...","['6 mos', '10 mos', '1 yr']",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...,Python Developer Intern,Software Engineer,Research Assistant,None,None,None,None
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"['California Business Technology, Inc.', 'ONE2...","['6 yrs 8 mos', '9 yrs 4 mos', '6 yrs 11 mos',...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,None,None
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","['CapitalOne', 'FGMC', 'Intense']","['1 yr 10 mos', '1 yr 8 mos', '1 yr']",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...,Python Developer,Software Engineer,Software Engineer,None,None,None,None
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","['MakeThink Ltd.', 'StreetHub', 'Ustream, Inc....","['9 yrs', '3 yrs 7 mos', '4 mos', '1 yr']",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,None
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,['Universidade do Minho'],['11 mos'],"['Research in Cryptography, particularly Concr...",NaN,Researcher,None,None,None,None,None,None
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,['what3words'],['4 mos'],['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...,Language Consultant,None,None,None,None,None,None
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","['ITRM Ltd', 'Spinach Design', 'Cobra Group of...","['1 yr 5 mos', '3 mos', '9 mos']","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,None,None,None,None
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","['Toptal', 'Thomas Cook', 'Meganexus', 'Softwa...","['3 yrs 7 mos', '2 yrs 8 mos', '1 yr 5 mos', '...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,None,None
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","['Advanced Business Solutions', ""Allenbury's S...","['9 mos', '2 yrs 7 mos']",['Advanced Computer Solutions is a leading UK ...,NaN,Inside Sales Executive,Barstaff,None,None,None,None,None
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","['OFFICINEBIT.CH', 'Melismelis Srl', 'nearForm']","['8 yrs 2 mos', '9 yrs 7 mos', '1 yr 9 mos']","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...,web and software developer,web developer / project manager,Full stack developer,None,None,None,None
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","['WDI General Assembly London', 'Webstar-Healt...","['3 yrs 3 mos', '3 yrs 2 mos', 'less than a ye...",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,None,None,None
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","['Nationwide Building Society', 'Salmon', 'Llo...","['2 mos', '4 mos', '1 yr 2 mos']",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,None
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"['University of South Australia', 'DMAC, Unive...","['1 yr 4 mos', '7 yrs 2 mos']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"['ITS Management', 'UNSW', 'Accroo', 'BOQ Spec...","['1 yr 8 mos', '7 mos', '1 yr 7 mos', '6 mos',...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,None,None
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...,Archive Database Developer,Systems Database Coordinator,Database Administrator,None,None,None,None
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",['Commonwealth Bank of Australia'],['4 yrs 3 mos'],['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,None,None,None
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical...",Database Developer,Systems Analyst/Programmer,None,None,None,None,None
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,None,None,None
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,['Broadcast Australia'],['20 yrs'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,['Web Developer - Database Developer'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"['L3', 'First American Financial Corporation',...","['2 yrs 9 mos', '1 yr 8 mos', '7 yrs 5 mos', '...",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...,DBA/ Database Developer,None,None,None,None,None,None
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","['Music Reports, Inc']",['6 yrs 1 mo'],['- Take the ownership of database projects le...,['I have years of experience in designing and ...,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,None,None,None,None
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",['Sony Pictures Entertainment'],['5 mos'],"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,None,None,None
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"['ADP','Wipro Technologies']","['7 mos','6 yrs 11 mos']","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v...",Database Developer,None,None,None,None,None,None
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",['CALIFORNIA ASSOCIATION OF REALTORS®'],['11 mos'],"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,None,None
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"['ADP', 'Kaiser Permanente (Oracle/mLogica)', ...","['2 mos', '1 yr', '2 yrs 11 mos', '8 mos', '1 ...",NaN,['\n Experienced Senior Application Engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","['ProSearch Strategies, Inc','ETC Processing T...","['11 mos','3 yrs 10 mos', '7 mos']",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...,Software Systems Analyst,Technical Support Analyst,None,None,None,None,None
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,['The Financial Information System for Califor...,NaN,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,None,None
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"['Partnership HealthPlan of California', 'Univ...","['5 yrs 7 mos', '1 yr 5 mos']",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...,Data Analyst,None,None,None,None,None,None
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,None,None
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,['more2'],['3 yrs 5 mos'],['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS...",Cashier,None,None,None,None,None,None

In [13]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","['Depop', 'project work for various digital ag...","['4 yrs 2 mos', '4 yrs 6 mos', '3 mos', '10 mo...","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,None,None
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,['Intelligent Optimisations'],['10 mos'],"['\n Python, JavaScript, Django', '... ']",NaN,Python Developer,None,None,None,None,None,None
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","['Citi', 'Bank of America Merrill Lynch']","['4 mos', '1 yr 3 mos']",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...,Contract Python Developer,Contract Python Developer,None,None,None,None,None
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,['Chilango'],['2 yrs 3 mos'],"['• Design, develop and execute automation scr...",NaN,Supervisor,None,None,None,None,None,None
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","['Lyst', 'Commercial Bank']","['1 yr 7 mos', '1 mo']",['I spent my internship in the Treasury and In...,NaN,Data Scientist,Internship,None,None,None,None,None
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","['Bank of America Merrill Lynch', 'JPMorgan Ch...","['1 yr 7 mos', '2 yrs 7 mos', '12 mos', '1 yr ...",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,None,None,None
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","['Rocksteady Games', 'Monumental Games']","['7 yrs 7 mos', '4 yrs']",['Working in a team of two on new and legacy p...,NaN,Python Developer / Django Developer,Python/Django Web Developer,None,None,None,None,None
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","['Yoyo', 'Macquarie Group', 'J.P. Morgan', 'Ap...","['5 mos', '6 mos', '3 yrs 8 mos', '3 yrs 11 mos']","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,None
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","['Express Scripts', 'JPMorgan Chase & Co.', 'M...","['11 mos', '1 yr 3 mos', '1 yr 11 mos', '1 yr ...",['•\tDjango Framework that was used in develop...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,None,None,None
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","['State of California-\tSan Francisco, CA', 'E...","['2 yrs 1 mo', '1 yr', '1 yr', '2 yrs 4 mos', ...",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,None,None
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"['Smart Software Solutions, Inc']",['4 yrs 4 mos'],['Develop Python libraries for interacting wit...,NaN,Software Developer,None,None,None,None,None,None
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,['Ciklum'],['1 yr 8 mos'],['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad...",Python Developer at Uniblue,None,None,None,None,None,None
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","['HCL ', 'Uniq Technologies', 'RMD Engineering...","['6 mos', '10 mos', '1 yr']",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...,Python Developer Intern,Software Engineer,Research Assistant,None,None,None,None
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"['California Business Technology, Inc.', 'ONE2...","['6 yrs 8 mos', '9 yrs 4 mos', '6 yrs 11 mos',...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,None,None
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","['CapitalOne', 'FGMC', 'Intense']","['1 yr 10 mos', '1 yr 8 mos', '1 yr']",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...,Python Developer,Software Engineer,Software Engineer,None,None,None,None
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","['MakeThink Ltd.', 'StreetHub', 'Ustream, Inc....","['9 yrs', '3 yrs 7 mos', '4 mos', '1 yr']",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,None
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,['Universidade do Minho'],['11 mos'],"['Research in Cryptography, particularly Concr...",NaN,Researcher,None,None,None,None,None,None
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,['what3words'],['4 mos'],['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...,Language Consultant,None,None,None,None,None,None
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","['ITRM Ltd', 'Spinach Design', 'Cobra Group of...","['1 yr 5 mos', '3 mos', '9 mos']","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,None,None,None,None
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","['Toptal', 'Thomas Cook', 'Meganexus', 'Softwa...","['3 yrs 7 mos', '2 yrs 8 mos', '1 yr 5 mos', '...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,None,None
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","['Advanced Business Solutions', ""Allenbury's S...","['9 mos', '2 yrs 7 mos']",['Advanced Computer Solutions is a leading UK ...,NaN,Inside Sales Executive,Barstaff,None,None,None,None,None
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","['OFFICINEBIT.CH', 'Melismelis Srl', 'nearForm']","['8 yrs 2 mos', '9 yrs 7 mos', '1 yr 9 mos']","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...,web and software developer,web developer / project manager,Full stack developer,None,None,None,None
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","['WDI General Assembly London', 'Webstar-Healt...","['3 yrs 3 mos', '3 yrs 2 mos', 'less than a ye...",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,None,None,None
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","['Nationwide Building Society', 'Salmon', 'Llo...","['2 mos', '4 mos', '1 yr 2 mos']",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,None
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"['University of South Australia', 'DMAC, Unive...","['1 yr 4 mos', '7 yrs 2 mos']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"['ITS Management', 'UNSW', 'Accroo', 'BOQ Spec...","['1 yr 8 mos', '7 mos', '1 yr 7 mos', '6 mos',...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,None,None
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...,Archive Database Developer,Systems Database Coordinator,Database Administrator,None,None,None,None
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",['Commonwealth Bank of Australia'],['4 yrs 3 mos'],['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,None,None,None
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical...",Database Developer,Systems Analyst/Programmer,None,None,None,None,None
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,None,None,None
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,['Broadcast Australia'],['20 yrs'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,['Web Developer - Database Developer'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"['L3', 'First American Financial Corporation',...","['2 yrs 9 mos', '1 yr 8 mos', '7 yrs 5 mos', '...",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...,DBA/ Database Developer,None,None,None,None,None,None
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","['Music Reports, Inc']",['6 yrs 1 mo'],['- Take the ownership of database projects le...,['I have years of experience in designing and ...,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,None,None,None,None
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",['Sony Pictures Entertainment'],['5 mos'],"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,None,None,None
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"['ADP','Wipro Technologies']","['7 mos','6 yrs 11 mos']","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v...",Database Developer,None,None,None,None,None,None
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",['CALIFORNIA ASSOCIATION OF REALTORS®'],['11 mos'],"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,None,None
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"['ADP', 'Kaiser Permanente (Oracle/mLogica)', ...","['2 mos', '1 yr', '2 yrs 11 mos', '8 mos', '1 ...",NaN,['\n Experienced Senior Application Engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","['ProSearch Strategies, Inc','ETC Processing T...","['11 mos','3 yrs 10 mos', '7 mos']",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...,Software Systems Analyst,Technical Support Analyst,None,None,None,None,None
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,['The Financial Information System for Califor...,NaN,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,None,None
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"['Partnership HealthPlan of California', 'Univ...","['5 yrs 7 mos', '1 yr 5 mos']",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...,Data Analyst,None,None,None,None,None,None
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,None,None
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,['more2'],['3 yrs 5 mos'],['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS...",Cashier,None,None,None,None,None,None

In [14]:
import numpy as np
profiles.replace(to_replace=[None], value=np.nan, inplace=True)

In [15]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","['Depop', 'project work for various digital ag...","['4 yrs 2 mos', '4 yrs 6 mos', '3 mos', '10 mo...","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,NaN,NaN
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,['Intelligent Optimisations'],['10 mos'],"['\n Python, JavaScript, Django', '... ']",NaN,Python Developer,NaN,NaN,NaN,NaN,NaN,NaN
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","['Citi', 'Bank of America Merrill Lynch']","['4 mos', '1 yr 3 mos']",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...,Contract Python Developer,Contract Python Developer,NaN,NaN,NaN,NaN,NaN
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,['Chilango'],['2 yrs 3 mos'],"['• Design, develop and execute automation scr...",NaN,Supervisor,NaN,NaN,NaN,NaN,NaN,NaN
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","['Lyst', 'Commercial Bank']","['1 yr 7 mos', '1 mo']",['I spent my internship in the Treasury and In...,NaN,Data Scientist,Internship,NaN,NaN,NaN,NaN,NaN
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","['Bank of America Merrill Lynch', 'JPMorgan Ch...","['1 yr 7 mos', '2 yrs 7 mos', '12 mos', '1 yr ...",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,NaN,NaN,NaN
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","['Rocksteady Games', 'Monumental Games']","['7 yrs 7 mos', '4 yrs']",['Working in a team of two on new and legacy p...,NaN,Python Developer / Django Developer,Python/Django Web Developer,NaN,NaN,NaN,NaN,NaN
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","['Yoyo', 'Macquarie Group', 'J.P. Morgan', 'Ap...","['5 mos', '6 mos', '3 yrs 8 mos', '3 yrs 11 mos']","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,NaN
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","['Express Scripts', 'JPMorgan Chase & Co.', 'M...","['11 mos', '1 yr 3 mos', '1 yr 11 mos', '1 yr ...",['•\tDjango Framework that was used in develop...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,NaN,NaN,NaN
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","['State of California-\tSan Francisco, CA', 'E...","['2 yrs 1 mo', '1 yr', '1 yr', '2 yrs 4 mos', ...",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,NaN,NaN
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"['Smart Software Solutions, Inc']",['4 yrs 4 mos'],['Develop Python libraries for interacting wit...,NaN,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,['Ciklum'],['1 yr 8 mos'],['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad...",Python Developer at Uniblue,NaN,NaN,NaN,NaN,NaN,NaN
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","['HCL ', 'Uniq Technologies', 'RMD Engineering...","['6 mos', '10 mos', '1 yr']",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...,Python Developer Intern,Software Engineer,Research Assistant,NaN,NaN,NaN,NaN
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"['California Business Technology, Inc.', 'ONE2...","['6 yrs 8 mos', '9 yrs 4 mos', '6 yrs 11 mos',...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,NaN,NaN
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","['CapitalOne', 'FGMC', 'Intense']","['1 yr 10 mos', '1 yr 8 mos', '1 yr']",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...,Python Developer,Software Engineer,Software Engineer,NaN,NaN,NaN,NaN
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","['MakeThink Ltd.', 'StreetHub', 'Ustream, Inc....","['9 yrs', '3 yrs 7 mos', '4 mos', '1 yr']",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,NaN
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,['Universidade do Minho'],['11 mos'],"['Research in Cryptography, particularly Concr...",NaN,Researcher,NaN,NaN,NaN,NaN,NaN,NaN
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,['what3words'],['4 mos'],['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...,Language Consultant,NaN,NaN,NaN,NaN,NaN,NaN
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","['ITRM Ltd', 'Spinach Design', 'Cobra Group of...","['1 yr 5 mos', '3 mos', '9 mos']","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,NaN,NaN,NaN,NaN
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","['Toptal', 'Thomas Cook', 'Meganexus', 'Softwa...","['3 yrs 7 mos', '2 yrs 8 mos', '1 yr 5 mos', '...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,NaN,NaN
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","['Advanced Business Solutions', ""Allenbury's S...","['9 mos', '2 yrs 7 mos']",['Advanced Computer Solutions is a leading UK ...,NaN,Inside Sales Executive,Barstaff,NaN,NaN,NaN,NaN,NaN
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","['OFFICINEBIT.CH', 'Melismelis Srl', 'nearForm']","['8 yrs 2 mos', '9 yrs 7 mos', '1 yr 9 mos']","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...,web and software developer,web developer / project manager,Full stack developer,NaN,NaN,NaN,NaN
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","['WDI General Assembly London', 'Webstar-Healt...","['3 yrs 3 mos', '3 yrs 2 mos', 'less than a ye...",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,NaN,NaN,NaN
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","['Nationwide Building Society', 'Salmon', 'Llo...","['2 mos', '4 mos', '1 yr 2 mos']",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,NaN
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"['University of South Australia', 'DMAC, Unive...","['1 yr 4 mos', '7 yrs 2 mos']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"['ITS Management', 'UNSW', 'Accroo', 'BOQ Spec...","['1 yr 8 mos', '7 mos', '1 yr 7 mos', '6 mos',...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,NaN,NaN
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...,Archive Database Developer,Systems Database Coordinator,Database Administrator,NaN,NaN,NaN,NaN
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",['Commonwealth Bank of Australia'],['4 yrs 3 mos'],['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,NaN,NaN,NaN
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical...",Database Developer,Systems Analyst/Programmer,NaN,NaN,NaN,NaN,NaN
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,NaN,NaN,NaN
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,['Broadcast Australia'],['20 yrs'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,['Web Developer - Database Developer'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"['L3', 'First American Financial Corporation',...","['2 yrs 9 mos', '1 yr 8 mos', '7 yrs 5 mos', '...",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...,DBA/ Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","['Music Reports, Inc']",['6 yrs 1 mo'],['- Take the ownership of database projects le...,['I have years of experience in designing and ...,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,NaN,NaN,NaN,NaN
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",['Sony Pictures Entertainment'],['5 mos'],"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,NaN,NaN,NaN
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"['ADP','Wipro Technologies']","['7 mos','6 yrs 11 mos']","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v...",Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",['CALIFORNIA ASSOCIATION OF REALTORS®'],['11 mos'],"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,NaN,NaN
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"['ADP', 'Kaiser Permanente (Oracle/mLogica)', ...","['2 mos', '1 yr', '2 yrs 11 mos', '8 mos', '1 ...",NaN,['\n Experienced Senior Application Engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","['ProSearch Strategies, Inc','ETC Processing T...","['11 mos','3 yrs 10 mos', '7 mos']",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...,Software Systems Analyst,Technical Support Analyst,NaN,NaN,NaN,NaN,NaN
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,['The Financial Information System for Califor...,NaN,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,NaN,NaN
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"['Partnership HealthPlan of California', 'Univ...","['5 yrs 7 mos', '1 yr 5 mos']",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...,Data Analyst,NaN,NaN,NaN,NaN,NaN,NaN
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,NaN,NaN
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,['more2'],['3 yrs 5 mos'],['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS...",Cashier,NaN,NaN,NaN,NaN,NaN,NaN
139,Paul Snook,"Experienced VBA & SQL Developer, currently loo...","Walderslade, Kent, United Kingdom",https://www.linkedin.com/in/paulsnook71/,"Database Developer, Microsoft Access Developer...",NaN,NaN,['•\tEmployed to support and enhance the exist...,['I have extensive experience as a VBA & SQL D...,Database Developer,Microsoft Access Developer,Microsoft Access Developer,VBA / RAD Developer,VBA Developer,NaN,NaN

In [16]:
profiles['Old Companies'] = profiles['Old Companies'].str.replace('[','')

In [17]:
profiles['Old Companies'] = profiles['Old Companies'].str.replace(']','')

In [18]:
profiles['Old Companies'] = profiles['Old Companies'].str.replace(r"[\"\']", '')

In [19]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","Depop, project work for various digital agenci...","['4 yrs 2 mos', '4 yrs 6 mos', '3 mos', '10 mo...","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,NaN,NaN
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,Intelligent Optimisations,['10 mos'],"['\n Python, JavaScript, Django', '... ']",NaN,Python Developer,NaN,NaN,NaN,NaN,NaN,NaN
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","Citi, Bank of America Merrill Lynch","['4 mos', '1 yr 3 mos']",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...,Contract Python Developer,Contract Python Developer,NaN,NaN,NaN,NaN,NaN
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,Chilango,['2 yrs 3 mos'],"['• Design, develop and execute automation scr...",NaN,Supervisor,NaN,NaN,NaN,NaN,NaN,NaN
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","Lyst, Commercial Bank","['1 yr 7 mos', '1 mo']",['I spent my internship in the Treasury and In...,NaN,Data Scientist,Internship,NaN,NaN,NaN,NaN,NaN
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","Bank of America Merrill Lynch, JPMorgan Chase,...","['1 yr 7 mos', '2 yrs 7 mos', '12 mos', '1 yr ...",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,NaN,NaN,NaN
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","Rocksteady Games, Monumental Games","['7 yrs 7 mos', '4 yrs']",['Working in a team of two on new and legacy p...,NaN,Python Developer / Django Developer,Python/Django Web Developer,NaN,NaN,NaN,NaN,NaN
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","Yoyo, Macquarie Group, J.P. Morgan, Apple","['5 mos', '6 mos', '3 yrs 8 mos', '3 yrs 11 mos']","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,NaN
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","Express Scripts, JPMorgan Chase & Co., MetLife...","['11 mos', '1 yr 3 mos', '1 yr 11 mos', '1 yr ...",['•\tDjango Framework that was used in develop...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,NaN,NaN,NaN
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","State of California-\tSan Francisco, CA, Edife...","['2 yrs 1 mo', '1 yr', '1 yr', '2 yrs 4 mos', ...",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,NaN,NaN
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"Smart Software Solutions, Inc",['4 yrs 4 mos'],['Develop Python libraries for interacting wit...,NaN,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,Ciklum,['1 yr 8 mos'],['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad...",Python Developer at Uniblue,NaN,NaN,NaN,NaN,NaN,NaN
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","HCL , Uniq Technologies, RMD Engineering college","['6 mos', '10 mos', '1 yr']",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...,Python Developer Intern,Software Engineer,Research Assistant,NaN,NaN,NaN,NaN
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"California Business Technology, Inc., ONE2Mark...","['6 yrs 8 mos', '9 yrs 4 mos', '6 yrs 11 mos',...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,NaN,NaN
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","CapitalOne, FGMC, Intense","['1 yr 10 mos', '1 yr 8 mos', '1 yr']",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...,Python Developer,Software Engineer,Software Engineer,NaN,NaN,NaN,NaN
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","MakeThink Ltd., StreetHub, Ustream, Inc., agen...","['9 yrs', '3 yrs 7 mos', '4 mos', '1 yr']",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,NaN
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,Universidade do Minho,['11 mos'],"['Research in Cryptography, particularly Concr...",NaN,Researcher,NaN,NaN,NaN,NaN,NaN,NaN
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,what3words,['4 mos'],['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...,Language Consultant,NaN,NaN,NaN,NaN,NaN,NaN
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","ITRM Ltd, Spinach Design, Cobra Group of Compa...","['1 yr 5 mos', '3 mos', '9 mos']","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,NaN,NaN,NaN,NaN
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","Toptal, Thomas Cook, Meganexus, Software AG, C...","['3 yrs 7 mos', '2 yrs 8 mos', '1 yr 5 mos', '...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,NaN,NaN
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","Advanced Business Solutions, Allenburys Sports...","['9 mos', '2 yrs 7 mos']",['Advanced Computer Solutions is a leading UK ...,NaN,Inside Sales Executive,Barstaff,NaN,NaN,NaN,NaN,NaN
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","OFFICINEBIT.CH, Melismelis Srl, nearForm","['8 yrs 2 mos', '9 yrs 7 mos', '1 yr 9 mos']","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...,web and software developer,web developer / project manager,Full stack developer,NaN,NaN,NaN,NaN
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","WDI General Assembly London, Webstar-Health, G...","['3 yrs 3 mos', '3 yrs 2 mos', 'less than a ye...",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,NaN,NaN,NaN
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","Nationwide Building Society, Salmon, Lloyds Ba...","['2 mos', '4 mos', '1 yr 2 mos']",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,NaN
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"University of South Australia, DMAC, Universit...","['1 yr 4 mos', '7 yrs 2 mos']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"ITS Management, UNSW, Accroo, BOQ Specialist,I...","['1 yr 8 mos', '7 mos', '1 yr 7 mos', '6 mos',...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,NaN,NaN
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...,Archive Database Developer,Systems Database Coordinator,Database Administrator,NaN,NaN,NaN,NaN
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",Commonwealth Bank of Australia,['4 yrs 3 mos'],['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,NaN,NaN,NaN
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical...",Database Developer,Systems Analyst/Programmer,NaN,NaN,NaN,NaN,NaN
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,NaN,NaN,NaN
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,Broadcast Australia,['20 yrs'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,Web Developer - Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"L3, First American Financial Corporation, Hyun...","['2 yrs 9 mos', '1 yr 8 mos', '7 yrs 5 mos', '...",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...,DBA/ Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","Music Reports, Inc",['6 yrs 1 mo'],['- Take the ownership of database projects le...,['I have years of experience in designing and ...,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,NaN,NaN,NaN,NaN
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",Sony Pictures Entertainment,['5 mos'],"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,NaN,NaN,NaN
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"ADP,Wipro Technologies","['7 mos','6 yrs 11 mos']","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v...",Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",CALIFORNIA ASSOCIATION OF REALTORS®,['11 mos'],"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,NaN,NaN
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"ADP, Kaiser Permanente (Oracle/mLogica), Gatew...","['2 mos', '1 yr', '2 yrs 11 mos', '8 mos', '1 ...",NaN,['\n Experienced Senior Application Engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","ProSearch Strategies, Inc,ETC Processing Techn...","['11 mos','3 yrs 10 mos', '7 mos']",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...,Software Systems Analyst,Technical Support Analyst,NaN,NaN,NaN,NaN,NaN
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,['The Financial Information System for Califor...,NaN,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,NaN,NaN
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"Partnership HealthPlan of California, Universi...","['5 yrs 7 mos', '1 yr 5 mos']",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...,Data Analyst,NaN,NaN,NaN,NaN,NaN,NaN
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,NaN,NaN
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,more2,['3 yrs 5 mos'],['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS...",Cashier,NaN,NaN,NaN,NaN,NaN,NaN
139,Paul Snook,"Experienced VBA & SQL Developer, currently loo...","Walderslade, Kent, United Kingdom",https://www.linkedin.com/in/paulsnook71/,"Database Developer, Microsoft Access Developer...",NaN,NaN,['•\tEmployed to support and enhance the exist...,['I have extensive experience as a VBA & SQL D...,Database Developer,Microsoft Access Developer,Microsoft Access Developer,VBA / RAD Developer,VBA Developer,NaN,NaN

In [20]:
profiles['Number of years'] = profiles['Number of years'].str.replace('[','')

In [21]:
profiles['Number of years'] = profiles['Number of years'].str.replace(']','')

In [22]:
profiles['Number of years'] = profiles['Number of years'].str.replace(r"[\"\']", '')

In [23]:
profiles

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","Depop, project work for various digital agenci...","4 yrs 2 mos, 4 yrs 6 mos, 3 mos, 10 mos, 1 yr","['Python development using: Django, PostgreSQL...","[""I am a highly skilled Python developer, expe...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,NaN,NaN
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,Intelligent Optimisations,10 mos,"['\n Python, JavaScript, Django', '... ']",NaN,Python Developer,NaN,NaN,NaN,NaN,NaN,NaN
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","Citi, Bank of America Merrill Lynch","4 mos, 1 yr 3 mos",['DevOps (primarily infrastructure automation)...,['\n Senior software engineer with a vari...,Contract Python Developer,Contract Python Developer,NaN,NaN,NaN,NaN,NaN
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,Chilango,2 yrs 3 mos,"['• Design, develop and execute automation scr...",NaN,Supervisor,NaN,NaN,NaN,NaN,NaN,NaN
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","Lyst, Commercial Bank","1 yr 7 mos, 1 mo",['I spent my internship in the Treasury and In...,NaN,Data Scientist,Internship,NaN,NaN,NaN,NaN,NaN
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","Bank of America Merrill Lynch, JPMorgan Chase,...","1 yr 7 mos, 2 yrs 7 mos, 12 mos, 1 yr 2 mos",['Worked on a reconciliation tool between fron...,"['\n Specialties: python, test driven dev...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,NaN,NaN,NaN
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","Rocksteady Games, Monumental Games","7 yrs 7 mos, 4 yrs",['Working in a team of two on new and legacy p...,NaN,Python Developer / Django Developer,Python/Django Web Developer,NaN,NaN,NaN,NaN,NaN
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","Yoyo, Macquarie Group, J.P. Morgan, Apple","5 mos, 6 mos, 3 yrs 8 mos, 3 yrs 11 mos","['Working with the B2B, design and marketing t...","['My IT trades include multi-language, multi-p...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,NaN
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","Express Scripts, JPMorgan Chase & Co., MetLife...","11 mos, 1 yr 3 mos, 1 yr 11 mos, 1 yr 6 mos",['•\tDjango Framework that was used in develop...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,NaN,NaN,NaN
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","State of California-\tSan Francisco, CA, Edife...","2 yrs 1 mo, 1 yr, 1 yr, 2 yrs 4 mos, 2 yrs 1 mo",['•\tDeveloped the application using Agile met...,['Senior Software Engineer with 7 years of exp...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,NaN,NaN
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"['Ecommerce Lov2lov (lov2lov.com)', 'Within th...",['Junior results-oriented software developer I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"Smart Software Solutions, Inc",4 yrs 4 mos,['Develop Python libraries for interacting wit...,NaN,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,Ciklum,1 yr 8 mos,['Developed a Windows performance enhancement ...,"['Communicative and eager to learn, want to ad...",Python Developer at Uniblue,NaN,NaN,NaN,NaN,NaN,NaN
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","HCL , Uniq Technologies, RMD Engineering college","6 mos, 10 mos, 1 yr",['·\tDeveloped web-based applications using Py...,['Self-motivated engineer with 2+ years of exp...,Python Developer Intern,Software Engineer,Research Assistant,NaN,NaN,NaN,NaN
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"California Business Technology, Inc., ONE2Mark...","6 yrs 8 mos, 9 yrs 4 mos, 6 yrs 11 mos, 1 yr 1...","['A senior PHP, Python developer, and technica...","['Strong professional skills in Python, PHP, J...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,NaN,NaN
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","CapitalOne, FGMC, Intense","1 yr 10 mos, 1 yr 8 mos, 1 yr",['Capital One is a diversified bank that offer...,['\uf0a7\tAbout 4+ years of IT experience in a...,Python Developer,Software Engineer,Software Engineer,NaN,NaN,NaN,NaN
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,['Designation:\tTechnology lead and Senior Pyt...,['A result driven technology professional with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,['I am an experienced Freelance Full-Stack Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","MakeThink Ltd., StreetHub, Ustream, Inc., agen...","9 yrs, 3 yrs 7 mos, 4 mos, 1 yr",['A mobile app and CRM specialized for the rea...,['I have built systems that are used by thousa...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,NaN
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,Universidade do Minho,11 mos,"['Research in Cryptography, particularly Concr...",NaN,Researcher,NaN,NaN,NaN,NaN,NaN,NaN
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,what3words,4 mos,['Employed as a temp on a contract basis for a...,['Highly motivated and dynamic individual with...,Language Consultant,NaN,NaN,NaN,NaN,NaN,NaN
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","ITRM Ltd, Spinach Design, Cobra Group of Compa...","1 yr 5 mos, 3 mos, 9 mos","['I was part of a 9 developers team, coding in...",['I am a 10+ years experienced senior full sta...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,NaN,NaN,NaN,NaN
25,Rubén García López,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","Toptal, Thomas Cook, Meganexus, Software AG, C...","3 yrs 7 mos, 2 yrs 8 mos, 1 yr 5 mos, 4 yrs 6 ...",['Full stack javascript developer working remo...,['Software engineer with over 10 years experie...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,NaN,NaN
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","Advanced Business Solutions, Allenburys Sports...","9 mos, 2 yrs 7 mos",['Advanced Computer Solutions is a leading UK ...,NaN,Inside Sales Executive,Barstaff,NaN,NaN,NaN,NaN,NaN
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","OFFICINEBIT.CH, Melismelis Srl, nearForm","8 yrs 2 mos, 9 yrs 7 mos, 1 yr 9 mos","['Backend web development, e-commerce web site...",['I’m a web designer and full stack developer...,web and software developer,web developer / project manager,Full stack developer,NaN,NaN,NaN,NaN
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","WDI General Assembly London, Webstar-Health, G...","3 yrs 3 mos, 3 yrs 2 mos, less than a year, 3 yrs",['Operations Manager Webstar-Health Ltd: Webst...,['Following a very enjoyable career in Pharmac...,Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,NaN,NaN,NaN
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","Nationwide Building Society, Salmon, Lloyds Ba...","2 mos, 4 mos, 1 yr 2 mos",['\n - Developing Nationwide for Business...,['Passionate and qualified IT expert with stro...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"['Python/Django development, Frontend (Jquery,...",['I am a really a passionate in the IT field. ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,NaN
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"University of South Australia, DMAC, Universit...","1 yr 4 mos, 7 yrs 2 mos",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"ITS Management, UNSW, Accroo, BOQ Specialist,I...","1 yr 8 mos, 7 mos, 1 yr 7 mos, 6 mos,5 yrs 7 mos",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,['- Performs analysis of property-related data...,['•\tAn IT professional with extensive experie...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,NaN,NaN
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,['Supporting the implementation of the ePAS (E...,['Almost 13 years experience in Database Admin...,Archive Database Developer,Systems Database Coordinator,Database Administrator,NaN,NaN,NaN,NaN
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",Commonwealth Bank of Australia,4 yrs 3 mos,['- Interact with client representatives and t...,['-- More than 11 years of work experience in ...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,NaN,NaN,NaN
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,"[""Working on the greenfield project of refacto...","['Versatile and accomplished, I am a technical...",Database Developer,Systems Analyst/Programmer,NaN,NaN,NaN,NaN,NaN
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"['Key Responsibilities:', '-\tGather and analy...",['Results-oriented IT Professional with over 5...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,NaN,NaN,NaN
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,Broadcast Australia,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,['• Database Engineer with more than 7 years o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,Web Developer - Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"L3, First American Financial Corporation, Hyun...","2 yrs 9 mos, 1 yr 8 mos, 7 yrs 5 mos, 2 yrs",['Admin and maintain the PTS’s clients SQL Ser...,['Experienced Senior Database Administrator wi...,DBA/ Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","Music Reports, Inc",6 yrs 1 mo,['- Take the ownership of database projects le...,['I have years of experience in designing and ...,Web Application Designer/Developer,Software Developer and QA Engineer,Database & Web Application Designer/Developer,NaN,NaN,NaN,NaN
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",Sony Pictures Entertainment,5 mos,"['At Streamlyne, a software consulting company...",['While serving as a military intelligence ana...,Data Analyst,Database Developer,MS Access & SQL Server Developer,MS Access & SQL Server Developer,NaN,NaN,NaN
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"ADP,Wipro Technologies","7 mos,6 yrs 11 mos","['Database Design, Development, Testing, Data ...","['Data Professional, with a high-quality and v...",Database Developer,NaN,NaN,NaN,NaN,NaN,NaN
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",CALIFORNIA ASSOCIATION OF REALTORS®,11 mos,"['• Create, modify and maintain existing exist...",['Experienced Senior Database/Software Enginee...,Senior Database Developer,Senior Programmer/Analyst at CSRA,Inc,Senior Programmer/Analyst,Software Engineer,NaN,NaN
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"ADP, Kaiser Permanente (Oracle/mLogica), Gatew...","2 mos, 1 yr, 2 yrs 11 mos, 8 mos, 1 yr",NaN,['\n Experienced Senior Application Engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","ProSearch Strategies, Inc,ETC Processing Techn...","11 mos,3 yrs 10 mos, 7 mos",['Manage and encourage professional developmen...,['I am a reliable and detail-oriented software...,Software Systems Analyst,Technical Support Analyst,NaN,NaN,NaN,NaN,NaN
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,['The Financial Information System for Califor...,NaN,Database Administrator (DBA),Sr Database Developer,Sr Business Systems Analyst,Tech Lead,Sr. Software Engineer,NaN,NaN
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"Partnership HealthPlan of California, Universi...","5 yrs 7 mos, 1 yr 5 mos",['Developed Database Applications using Oracle...,['Experienced Developer with a demonstrated hi...,Data Analyst,NaN,NaN,NaN,NaN,NaN,NaN
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"['\n Senior SQLServer developer', '... ',...",['Experienced SQL Developer with a demonstrate...,Senior Database Developer,Azure SQL BI Developer,Senior Database Developer,Database Developer,Oracle Developer,NaN,NaN
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,more2,3 yrs 5 mos,['Member of the production team for more2. Wor...,"['\n Experience in C#, T-SQL, SSIS & SSRS...",Cashier,NaN,NaN,NaN,NaN,NaN,NaN
139,Paul Snook,"Experienced VBA & SQL Developer, currently loo...","Walderslade, Kent, United Kingdom",https://www.linkedin.com/in/paulsnook71/,"Database Developer, Microsoft Access Developer...",NaN,NaN,['•\tEmployed to support and enhance the exist...,['I have extensive experience as a VBA & SQL D...,Database Developer,Microsoft Access Developer,Microsoft Access Developer,VBA / RAD Developer,VBA Developer,NaN,NaN

In [24]:
years = profiles["Number of years"].str.split(",", expand = True)

In [25]:
years

,0,1,2,3,4
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr
1,10 mos,None,None,None,None
2,4 mos,1 yr 3 mos,None,None,None
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,None,None,None,None
6,1 yr 7 mos,1 mo,None,None,None
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,None
8,7 yrs 7 mos,4 yrs,None,None,None
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,None
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,None
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo
12,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,None,None,None,None
14,1 yr 8 mos,None,None,None,None
15,6 mos,10 mos,1 yr,None,None
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos
17,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,None,None
19,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,None
22,11 mos,None,None,None,None
23,4 mos,None,None,None,None
24,1 yr 5 mos,3 mos,9 mos,None,None
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos
26,9 mos,2 yrs 7 mos,None,None,None
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,None,None
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,None
29,2 mos,4 mos,1 yr 2 mos,None,None
...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,None,None,None
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos
120,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,None,None,None,None
123,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN
125,20 yrs,None,None,None,None
126,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,None
129,6 yrs 1 mo,None,None,None,None
130,5 mos,None,None,None,None
131,7 mos,6 yrs 11 mos,None,None,None
132,11 mos,None,None,None,None
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr
134,11 mos,3 yrs 10 mos,7 mos,None,None
135,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,None,None,None
137,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,None,None,None,None
139,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,None,None,None,None
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos
142,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos
144,9 mos,4 yrs 1 mo,None,None,None
145,14 yrs 6 mos,None,None,None,None
146,2 yrs 1 mo,None,None,None,None

In [26]:
years.columns=['exp1','exp2','exp3','exp4','exp5']

In [27]:
years

,exp1,exp2,exp3,exp4,exp5
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr
1,10 mos,None,None,None,None
2,4 mos,1 yr 3 mos,None,None,None
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,None,None,None,None
6,1 yr 7 mos,1 mo,None,None,None
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,None
8,7 yrs 7 mos,4 yrs,None,None,None
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,None
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,None
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo
12,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,None,None,None,None
14,1 yr 8 mos,None,None,None,None
15,6 mos,10 mos,1 yr,None,None
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos
17,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,None,None
19,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,None
22,11 mos,None,None,None,None
23,4 mos,None,None,None,None
24,1 yr 5 mos,3 mos,9 mos,None,None
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos
26,9 mos,2 yrs 7 mos,None,None,None
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,None,None
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,None
29,2 mos,4 mos,1 yr 2 mos,None,None
...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,None,None,None
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos
120,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,None,None,None,None
123,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN
125,20 yrs,None,None,None,None
126,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,None
129,6 yrs 1 mo,None,None,None,None
130,5 mos,None,None,None,None
131,7 mos,6 yrs 11 mos,None,None,None
132,11 mos,None,None,None,None
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr
134,11 mos,3 yrs 10 mos,7 mos,None,None
135,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,None,None,None
137,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,None,None,None,None
139,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,None,None,None,None
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos
142,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos
144,9 mos,4 yrs 1 mo,None,None,None
145,14 yrs 6 mos,None,None,None,None
146,2 yrs 1 mo,None,None,None,None

In [28]:
years.fillna(value=pd.np.nan, inplace=True)

In [29]:
years

,exp1,exp2,exp3,exp4,exp5
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr
1,10 mos,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo
12,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos
17,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN
22,11 mos,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN
...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos
120,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN
129,6 yrs 1 mo,NaN,NaN,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos
142,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN

In [30]:
years['exp1_months'] = years['exp1'].str.split('yr').str[1]

In [31]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,s 2 mos
1,10 mos,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,s 3 mos
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7 mos
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7 mos
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,s 7 mos
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,s 1 mo
12,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,s 4 mos
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8 mos
15,6 mos,10 mos,1 yr,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,s 8 mos
17,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10 mos
19,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,s
22,11 mos,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5 mos
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,s 7 mos
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,s 2 mos
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,s 3 mos
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN
...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4 mos
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8 mos
120,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,s 3 mos
123,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,s
126,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,s 9 mos
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,s 1 mo
130,5 mos,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,s 7 mos
137,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,s 5 mos
139,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,s 4 mos
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,s 7 mos
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,s 6 mos
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,s 1 mo

In [32]:
years['exp1_months']=years.exp1_months.str.extract('(\d+)')

In [33]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2
1,10 mos,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1
12,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8
15,6 mos,10 mos,1 yr,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8
17,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10
19,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN
...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8
120,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3
123,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1
130,5 mos,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7
137,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5
139,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1

In [34]:
years['exp2_months'] = years['exp2'].str.split('yr').str[1]

In [35]:
years['exp2_months']=years.exp2_months.str.extract('(\d+)')

In [36]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN

In [37]:
years['exp3_months'] = years['exp3'].str.split('yr').str[1]

In [38]:
years['exp3_months']=years.exp3_months.str.extract('(\d+)')

In [39]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN

In [40]:
years['exp4_months'] = years['exp4'].str.split('yr').str[1]

In [41]:
years['exp4_months']=years.exp4_months.str.extract('(\d+)')

In [42]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN

In [43]:
years['exp5_months'] = years['exp5'].str.split('yr').str[1]

In [44]:
years['exp5_months']=years.exp5_months.str.extract('(\d+)')

In [45]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN

In [46]:
years['exp1_years'] = years['exp1'].str.split('yr').str[0]

In [47]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10 mos
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,4 mos
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,5 mos
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,11 mos
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6 mos
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11 mos
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4 mos
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,9 mos
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,2 mos
...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5 mos
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,7 mos
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11 mos
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,2 mos
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,11 mos
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,7 mos
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,9 mos
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2

In [48]:
years['exp2_years'] = years['exp2'].str.split('yr').str[0]

In [49]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10 mos,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,4 mos,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,1 mo
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,5 mos,6 mos
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,11 mos,1
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6 mos,10 mos
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11 mos,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4 mos,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,3 mos
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,9 mos,2
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,2 mos,4 mos
...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,7 mos
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5 mos,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,7 mos,6
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11 mos,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,2 mos,1
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,11 mos,3
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,7 mos,1
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,11 mos
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,9 mos,4
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN

In [50]:
years['exp1_years']=pd.np.where(years.exp1_years.str.contains("mo"), np.nan,years.exp1_years)

In [51]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,1 mo
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,6 mos
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10 mos
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,3 mos
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,4 mos
...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,7 mos
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,11 mos
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN

In [52]:
years['exp2_years']=pd.np.where(years.exp2_years.str.contains("mo"), np.nan,years.exp2_years)

In [53]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,NaN
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN

In [54]:
years['exp3_years'] = years['exp3'].str.split('yr').str[0]

In [55]:
years['exp3_years']=pd.np.where(years.exp3_years.str.contains("mo"), np.nan,years.exp3_years)

In [56]:
years['exp3_years']=pd.np.where(years.exp3_years.str.contains("less"), "1",years.exp3_years)

In [57]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4,1
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN,1
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,NaN,1
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2,1
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4,1
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,NaN,3
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1,1
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1,1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN,1
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN,1
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9,6
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1,1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3,1
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,NaN,1
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2,1
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2,1
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9,1
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3,1
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7,1
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,NaN,1
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN,1
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN,1
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1,7
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN,1
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6,1
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1,2
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3,1
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1,1
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN,1
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1,1
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,NaN,1
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4,1
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN,1
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN,1

In [58]:
years['exp4_years'] = years['exp4'].str.split('yr').str[0]

In [59]:
years['exp4_years']=pd.np.where(years.exp4_years.str.contains("mo"), np.nan,years.exp4_years)

In [60]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years,exp4_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4,1,NaN
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1,1,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN,1,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,NaN,1,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2,1,1
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4,1,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,NaN,3,3
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1,1,1
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1,1,2
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN,1,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN,1,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9,6,1
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1,1,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3,1,1
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,NaN,1,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2,1,4
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2,1,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9,1,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3,1,3
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7,1,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,NaN,1,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN,1,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN,1,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1,7,2
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN,1,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6,1,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1,2,NaN
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3,1,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1,1,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN,1,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1,1,6
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,NaN,1,1
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4,1,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN,1,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN,1,NaN

In [61]:
years['exp5_years'] = years['exp5'].str.split('yr').str[0]

In [62]:
years['exp5_years']=pd.np.where(years.exp5_years.str.contains("mo"), np.nan,years.exp5_years)

In [63]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years,exp4_years,exp5_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4,1,NaN,1
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1,1,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN,1,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2,1,1,NaN
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4,1,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,NaN,3,3,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1,1,1,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1,1,2,2
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN,1,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9,6,1,2
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1,1,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3,1,1,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2,1,4,NaN
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2,1,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9,1,NaN,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3,1,3,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7,1,NaN,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,NaN,1,NaN,5
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN,1,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN,1,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1,7,2,NaN
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN,1,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6,1,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1,2,NaN,1
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3,1,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1,1,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN,1,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1,1,6,3
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,NaN,1,1,1
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4,1,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN,1,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN,1,NaN,NaN

In [64]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years,exp4_years,exp5_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,NaN,NaN,NaN,4,4,1,NaN,1
1,10 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
2,4 mos,1 yr 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,1,1,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
5,2 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,2,NaN,1,NaN,NaN
6,1 yr 7 mos,1 mo,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,NaN,7,7,NaN,2,NaN,1,2,1,1,NaN
8,7 yrs 7 mos,4 yrs,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,7,4,1,NaN,NaN
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,NaN,NaN,NaN,8,11,NaN,NaN,NaN,3,3,NaN
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,NaN,NaN,3,11,6,NaN,NaN,1,1,1,NaN
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,NaN,NaN,4,1,2,1,1,2,2
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
13,4 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,NaN,1,NaN,NaN
14,1 yr 8 mos,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
15,6 mos,10 mos,1 yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9,6,1,2
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
18,1 yr 10 mos,1 yr 8 mos,1 yr,NaN,NaN,10,8,NaN,NaN,NaN,1,1,1,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,NaN,NaN,7,NaN,NaN,NaN,9,3,1,1,NaN
22,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
23,4 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
24,1 yr 5 mos,3 mos,9 mos,NaN,NaN,5,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,NaN,3,2,1,4,NaN
26,9 mos,2 yrs 7 mos,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2,1,NaN,NaN
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,NaN,NaN,2,7,9,NaN,NaN,8,9,1,NaN,NaN
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,NaN,3,2,NaN,NaN,NaN,3,3,1,3,NaN
29,2 mos,4 mos,1 yr 2 mos,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
118,1 yr 4 mos,7 yrs 2 mos,NaN,NaN,NaN,4,2,NaN,NaN,NaN,1,7,1,NaN,NaN
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,NaN,7,NaN,7,1,NaN,1,NaN,5
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
122,4 yrs 3 mos,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,4,NaN,1,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
125,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,NaN,1,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,NaN,9,8,5,NaN,NaN,2,1,7,2,NaN
129,6 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6,NaN,1,NaN,NaN
130,5 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
131,7 mos,6 yrs 11 mos,NaN,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,6,1,NaN,NaN
132,11 mos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,NaN,NaN,11,NaN,NaN,NaN,1,2,NaN,1
134,11 mos,3 yrs 10 mos,7 mos,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,3,1,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
136,5 yrs 7 mos,1 yr 5 mos,NaN,NaN,NaN,7,5,NaN,NaN,NaN,5,1,1,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
138,3 yrs 5 mos,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
140,3 yrs 4 mos,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3,NaN,1,NaN,NaN
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,NaN,6,4,5,10,NaN,1,1,6,3
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,NaN,9,7,5,2,NaN,1,1,1
144,9 mos,4 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,4,1,NaN,NaN
145,14 yrs 6 mos,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,14,NaN,1,NaN,NaN
146,2 yrs 1 mo,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,NaN,1,NaN,NaN

In [65]:
years.fillna(0, inplace=True)

In [66]:
years.dtypes

exp1           object
exp2           object
exp3           object
exp4           object
exp5           object
exp1_months    object
exp2_months    object
exp3_months    object
exp4_months    object
exp5_months    object
exp1_years     object
exp2_years     object
exp3_years     object
exp4_years     object
exp5_years     object
dtype: object

In [67]:
years['exp1_years']=years['exp1_years'].astype(str).astype(int)

In [68]:
years['exp2_years']=years['exp2_years'].astype(str).astype(int)

In [69]:
years['exp3_years']=years['exp3_years'].astype(str).astype(int)

In [70]:
years['exp4_years']=years['exp4_years'].astype(str).astype(int)

In [71]:
years['exp5_years']=years['exp5_years'].astype(str).astype(int)

In [72]:
years

,exp1,exp2,exp3,exp4,exp5,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years,exp4_years,exp5_years
0,4 yrs 2 mos,4 yrs 6 mos,3 mos,10 mos,1 yr,2,6,0,0,0,4,4,1,0,1
1,10 mos,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,4 mos,1 yr 3 mos,0,0,0,0,3,0,0,0,0,1,1,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
5,2 yrs 3 mos,0,0,0,0,3,0,0,0,0,2,0,1,0,0
6,1 yr 7 mos,1 mo,0,0,0,7,0,0,0,0,1,0,1,0,0
7,1 yr 7 mos,2 yrs 7 mos,12 mos,1 yr 2 mos,0,7,7,0,2,0,1,2,1,1,0
8,7 yrs 7 mos,4 yrs,0,0,0,7,0,0,0,0,7,4,1,0,0
9,5 mos,6 mos,3 yrs 8 mos,3 yrs 11 mos,0,0,0,8,11,0,0,0,3,3,0
10,11 mos,1 yr 3 mos,1 yr 11 mos,1 yr 6 mos,0,0,3,11,6,0,0,1,1,1,0
11,2 yrs 1 mo,1 yr,1 yr,2 yrs 4 mos,2 yrs 1 mo,1,0,0,4,1,2,1,1,2,2
12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
13,4 yrs 4 mos,0,0,0,0,4,0,0,0,0,4,0,1,0,0
14,1 yr 8 mos,0,0,0,0,8,0,0,0,0,1,0,1,0,0
15,6 mos,10 mos,1 yr,0,0,0,0,0,0,0,0,0,1,0,0
16,6 yrs 8 mos,9 yrs 4 mos,6 yrs 11 mos,1 yr 11 mos,2 yrs 11 mos,8,4,11,11,11,6,9,6,1,2
17,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
18,1 yr 10 mos,1 yr 8 mos,1 yr,0,0,10,8,0,0,0,1,1,1,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
21,9 yrs,3 yrs 7 mos,4 mos,1 yr,0,0,7,0,0,0,9,3,1,1,0
22,11 mos,0,0,0,0,0,0,0,0,0,0,0,1,0,0
23,4 mos,0,0,0,0,0,0,0,0,0,0,0,1,0,0
24,1 yr 5 mos,3 mos,9 mos,0,0,5,0,0,0,0,1,0,1,0,0
25,3 yrs 7 mos,2 yrs 8 mos,1 yr 5 mos,4 yrs 6 mos,10 mos,7,8,5,6,0,3,2,1,4,0
26,9 mos,2 yrs 7 mos,0,0,0,0,7,0,0,0,0,2,1,0,0
27,8 yrs 2 mos,9 yrs 7 mos,1 yr 9 mos,0,0,2,7,9,0,0,8,9,1,0,0
28,3 yrs 3 mos,3 yrs 2 mos,less than a year,3 yrs,0,3,2,0,0,0,3,3,1,3,0
29,2 mos,4 mos,1 yr 2 mos,0,0,0,0,2,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
118,1 yr 4 mos,7 yrs 2 mos,0,0,0,4,2,0,0,0,1,7,1,0,0
119,1 yr 8 mos,7 mos,1 yr 7 mos,6 mos,5 yrs 7 mos,8,0,7,0,7,1,0,1,0,5
120,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
121,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
122,4 yrs 3 mos,0,0,0,0,3,0,0,0,0,4,0,1,0,0
123,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
124,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
125,20 yrs,0,0,0,0,0,0,0,0,0,20,0,1,0,0
126,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
127,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
128,2 yrs 9 mos,1 yr 8 mos,7 yrs 5 mos,2 yrs,0,9,8,5,0,0,2,1,7,2,0
129,6 yrs 1 mo,0,0,0,0,1,0,0,0,0,6,0,1,0,0
130,5 mos,0,0,0,0,0,0,0,0,0,0,0,1,0,0
131,7 mos,6 yrs 11 mos,0,0,0,0,11,0,0,0,0,6,1,0,0
132,11 mos,0,0,0,0,0,0,0,0,0,0,0,1,0,0
133,2 mos,1 yr,2 yrs 11 mos,8 mos,1 yr,0,0,11,0,0,0,1,2,0,1
134,11 mos,3 yrs 10 mos,7 mos,0,0,0,10,0,0,0,0,3,1,0,0
135,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
136,5 yrs 7 mos,1 yr 5 mos,0,0,0,7,5,0,0,0,5,1,1,0,0
137,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
138,3 yrs 5 mos,0,0,0,0,5,0,0,0,0,3,0,1,0,0
139,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
140,3 yrs 4 mos,0,0,0,0,4,0,0,0,0,3,0,1,0,0
141,7 mos,1 yr 6 mos,1 yr 4 mos,6 yrs 5 mos,3 yrs 10 mos,0,6,4,5,10,0,1,1,6,3
142,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
143,2 yrs 7 mos,11 mos,1 yr 9 mos,1 yr 7 mos,1 yr 5 mos,7,0,9,7,5,2,0,1,1,1
144,9 mos,4 yrs 1 mo,0,0,0,0,1,0,0,0,0,4,1,0,0
145,14 yrs 6 mos,0,0,0,0,6,0,0,0,0,14,0,1,0,0
146,2 yrs 1 mo,0,0,0,0,1,0,0,0,0,2,0,1,0,0

In [73]:
years.to_csv('duration.csv',index=False)