In this section of codes, the job positions columns in the user dataset are extracted and added into the old and transitioned job columns of the new dataset. The years of experience for each job position is also extracted from the user dataset. The inconsistancy in the years of experience in the form of zero in both duration years and durations months in corrected by assuming a minimum experience of 6 months for all the job positions. Based on the word searched, similar jobs along with suitable job transition is displayed in the ascending order of the year of experience and months of experience

In [224]:
import pandas as pd
import numpy as np

In [225]:
new_user_data = pd.read_csv('linkedinkeywords.csv')
years=pd.read_csv('duration.csv')

In [226]:
new_user_data

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,Position2,Position3,Position4,Position5,Position6,Position7,exp_years,exp_months,description,Keywords
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","Depop, project work for various digital agenci...","4 yrs 2 mos, 4 yrs 6 mos, 3 mos, 10 mos, 1 yr","Python development using: Django, PostgreSQL, ...","I am a highly skilled Python developer, experi...",Freelance Python Developer,Freelance Python Developer,Freelance Python Developer,Python Developer,Django Developer,NaN,NaN,10,8,"Python development using: Django, PostgreSQL, ...","['Python', 'development', 'using', ':', 'Djang..."
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,Intelligent Optimisations,10 mos,"\n Python, JavaScript, Django, ...",NaN,Python Developer,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Python developer,"['Python', 'developer']"
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","Citi, Bank of America Merrill Lynch","4 mos, 1 yr 3 mos",DevOps (primarily infrastructure automation) o...,\n Senior software engineer with a varied...,Contract Python Developer,Contract Python Developer,NaN,NaN,NaN,NaN,NaN,2,3,DevOps (primarily infrastructure automation) o...,"['DevOps', '(', 'primarily', 'infrastructure',..."
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Backend Python Developer at Ostmodern,"['Backend', 'Python', 'Developer', 'Ostmodern']"
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Python Developer/Data Engineer,"['Python', 'Developer/Data', 'Engineer']"
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,Chilango,2 yrs 3 mos,"â€¢ Design, develop and execute automation scrip...",NaN,Supervisor,NaN,NaN,NaN,NaN,NaN,NaN,3,3,Python Developer at Mavens of London,"['Python', 'Developer', 'Mavens', 'London']"
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","Lyst, Commercial Bank","1 yr 7 mos, 1 mo",I spent my internship in the Treasury and Inve...,NaN,Data Scientist,Internship,NaN,NaN,NaN,NaN,NaN,2,7,Freelance Data Scientist and Python Developer ...,"['Freelance', 'Data', 'Scientist', 'Python', '..."
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","Bank of America Merrill Lynch, JPMorgan Chase,...","1 yr 7 mos, 2 yrs 7 mos, 12 mos, 1 yr 2 mos",Worked on a reconciliation tool between front ...,"\n Specialties: python, test driven devel...",Python Developer,FX Risk developer,FX Risk developer,Market data developer,NaN,NaN,NaN,8,4,Worked on a reconciliation tool between front ...,"['Worked', 'reconciliation', 'tool', 'front', ..."
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","Rocksteady Games, Monumental Games","7 yrs 7 mos, 4 yrs",Working in a team of two on new and legacy pro...,NaN,Python Developer / Django Developer,Python/Django Web Developer,NaN,NaN,NaN,NaN,NaN,12,7,Python Developer / Django Developer at Rockste...,"['Python', 'Developer', '/', 'Django', 'Develo..."
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","Yoyo, Macquarie Group, J.P. Morgan, Apple","5 mos, 6 mos, 3 yrs 8 mos, 3 yrs 11 mos","Working with the B2B, design and marketing tea...","My IT trades include multi-language, multi-par...",Senior Software Engineer,Quantitative Investment Strategies as Python ...,Manager,Valuation Control Group Tech as Python Developer,Senior Associate,Apple Store Buchanan Street as Mac Specialist,NaN,9,7,"Working with the B2B, design and marketing tea...","['Working', 'B2B', ',', 'design', 'marketing',..."
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","Express Scripts, JPMorgan Chase & Co., MetLife...","11 mos, 1 yr 3 mos, 1 yr 11 mos, 1 yr 6 mos",â€¢\tDjango Framework that was used in developin...,NaN,Python Developer,Python Developer,Python Developer,Python Developer,NaN,NaN,NaN,6,8,Python Developer at CISCO,"['Python', 'Developer', 'CISCO']"
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","State of California-\tSan Francisco, CA, Edife...","2 yrs 1 mo, 1 yr, 1 yr, 2 yrs 4 mos, 2 yrs 1 mo",â€¢\tDeveloped the application using Agile metho...,Senior Software Engineer with 7 years of exper...,Python Developer,Python Developer,Python Developer,Python Developer,Linux Administrator,NaN,NaN,8,6,â€¢\tDeveloped the application using Agile metho...,"['â€¢\\tDeveloped', 'application', 'using', 'Agi..."
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"Ecommerce Lov2lov (lov2lov.com), Within this p...",Junior results-oriented software developer I a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,"Ecommerce Lov2lov (lov2lov.com), Within this p...","['Ecommerce', 'Lov2lov', '(', 'lov2lov.com', '..."
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"Smart Software Solutions, Inc",4 yrs 4 mos,Develop Python libraries for interacting with ...,NaN,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,5,4,Python Developer,"['Python', 'Developer']"
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,Ciklum,1 yr 8 mos,Developed a Windows performance enhancement so...,"Communicative and eager to learn, want to adva...",Python Developer at Uniblue,NaN,NaN,NaN,NaN,NaN,NaN,2,8,Developed a Windows performance enhancement so...,"['Developed', 'Windows', 'performance', 'enhan..."
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","HCL , Uniq Technologies, RMD Engineering college","6 mos, 10 mos, 1 yr",Â·\tDeveloped web-based applications using Pyth...,Self-motivated engineer with 2+ years of exper...,Python Developer Intern,Software Engineer,Research Assistant,NaN,NaN,NaN,NaN,1,0,Â·\tDeveloped web-based applications using Pyth...,"['Â·\\tDeveloped', 'web-based', 'applications',..."
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"California Business Technology, Inc., ONE2Mark...","6 yrs 8 mos, 9 yrs 4 mos, 6 yrs 11 mos, 1 yr 1...","A senior PHP, Python developer, and technical ...","Strong professional skills in Python, PHP, Jav...",Senior Software Developer and Cloud Administrator,Partner / Senior Software Developer,Senior Software Developer and Team Lead,Lead Software Developer,Senior Software Developer,NaN,NaN,27,9,"A senior PHP, Python developer, and technical ...","['A', 'senior', 'PHP', ',', 'Python', 'develop..."
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Python Developer at The affinity project,"['Python', 'Developer', 'The', 'affinity', 'pr..."
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","CapitalOne, FGMC, Intense","1 yr 10 mos, 1 yr 8 mos, 1 yr",Capital One is a diversified bank that offers ...,\uf0a7\tAbout 4+ years of IT experience in all...,Python Developer,Software Engineer,Software Engineer,NaN,NaN,NaN,NaN,6,6,Capital One is a diversified bank that offers ...,"['Capital', 'One', 'diversified', 'bank', 'off..."
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,Designation:\tTechnology lead and Senior Pytho...,A result driven technology professional with a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Designation:\tTechnology lead and Senior Pytho...,"['Designation', ':', '\\tTechnology', 'lead', ..."
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,I am an experienced Freelance Full-Stack Devel...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Freelance Full-Stack Developer,"['Freelance', 'Full-Stack', 'Developer']"
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","MakeThink Ltd., StreetHub, Ustream, Inc., agen...","9 yrs, 3 yrs 7 mos, 4 mos, 1 yr",A mobile app and CRM specialized for the real ...,I have built systems that are used by thousand...,Freelance Full Stack JS Developer,Full Stack Software Developer,Designer/Frontend Developer Intern,Developer,UX,Co-Founder,NaN,14,7,A mobile app and CRM specialized for the real ...,"['A', 'mobile', 'app', 'CRM', 'specialized', '..."
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,Universidade do Minho,11 mos,"Research in Cryptography, particularly Concret...",NaN,Researcher,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Full Stack Developer at Zava,"['Full', 'Stack', 'Developer', 'Zava']"
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,what3words,4 mos,Employed as a temp on a contract basis for a p...,Highly motivated and dynamic individual with a...,Language Consultant,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Employed as a temp on a contract basis for a p...,"['Employed', 'temp', 'contract', 'basis', 'per..."
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","ITRM Ltd, Spinach Design, Cobra Group of Compa...","1 yr 5 mos, 3 mos, 9 mos","I was part of a 9 developers team, coding in a...",I am a 10+ years experienced senior full stack...,Contract Full Stack Web Developer,Contract Full Stack Web Developer,Contract Full Stack Web Developer,NaN,NaN,NaN,NaN,2,5,"I was part of a 9 developers team, coding in a...","['I', 'part', '9', 'developers', 'team', ',', ..."
25,RubÃ©n GarcÃ­a LÃ³pez,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","Toptal, Thomas Cook, Meganexus, Software AG, C...","3 yrs 7 mos, 2 yrs 8 mos, 1 yr 5 mos, 4 yrs 6 ...",Full stack javascript developer working remote...,Software engineer with over 10 years experienc...,Full Stack Developer,Senior Software Developer,Senior Software Developer,Senior Software Developer,Software Developer,NaN,NaN,13,2,Full stack javascript developer working remote...,"['Full', 'stack', 'javascript', 'developer', '..."
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","Advanced Business Solutions, Allenburys Sports...","9 mos, 2 yrs 7 mos",Advanced Computer Solutions is a leading UK so...,NaN,Inside Sales Executive,Barstaff,NaN,NaN,NaN,NaN,NaN,3,7,Full Stack Web Developer at IBM,"['Full', 'Stack', 'Web', 'Developer', 'IBM']"
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","OFFICINEBIT.CH, Melismelis Srl, nearForm","8 yrs 2 mos, 9 yrs 7 mos, 1 yr 9 mos","Backend web development, e-commerce web sites ...",Iâ€™m a web designer and full stack developer w...,web and software developer,web developer / project manager,Full stack developer,NaN,NaN,NaN,NaN,21,6,"Backend web development, e-commerce web sites ...","['Backend', 'web', 'development', ',', 'e-comm..."
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","WDI General Assembly London, Webstar-Health, G...","3 yrs 3 mos, 3 yrs 2 mos, less than a year, 3 yrs",Operations Manager Webstar-Health Ltd: Webstar...,"Following a very enjoyable career in Pharmacy,...",Student,Operations Manager,Student - Part Time - Front End Web Developme...,Consultancy for Pharmacy Retail Systems,NaN,NaN,NaN,10,5,Operations Manager Webstar-Health Ltd: Webstar...,"['Operations', 'Manager', 'Webstar-Health', 'L..."
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","Nationwide Building Society, Salmon, Lloyds Ba...","2 mos, 4 mos, 1 yr 2 mos",\n - Developing Nationwide for Business a...,Passionate and qualified IT expert with strong...,Senior Full Stack Developer (contract),Senior Front-end Developer (contract),Senior Front-end Developer (contract),NaN,NaN,NaN,NaN,1,2,\n - Developing Nationwide for Business a...,"['\\n', '-', 'Developing', 'Nationwide', 'Busi..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"Python/Django development, Frontend (Jquery, J...",I am a really a passionate in the IT field. I ...,Senior Python Django Developer,Python/Django Developer,Owner,Owner,Web Developer,IT Consultant,NaN,1,0,"Python/Django development, Frontend (Jquery, J...","['Python/Django', 'development', ',', 'Fronten..."
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"University of South Australia, DMAC, Universit...","1 yr 4 mos, 7 yrs 2 mos",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,6,Database Developer at University of South Aust...,"['Database', 'Developer', 'University', 'South..."
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"ITS Management, UNSW, Accroo, BOQ Specialist,I...","1 yr 8 mos, 7 mos, 1 yr 7 mos, 6 mos,5 yrs 7 mos",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,10,Database Developer at ITS Management,"['Database', 'Developer', 'ITS', 'Management']"
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,- Performs analysis of property-related data t...,â€¢\tAn IT professional with extensive experienc...,Senior Database Developer,Application Database Administrator,Senior Database Developer (Contractor),Developer III,Database Developer,NaN,NaN,1,0,- Performs analysis of property-related data t...,"['-', 'Performs', 'analysis', 'property-relate..."
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,Supporting the implementation of the ePAS (Ent...,Almost 13 years experience in Database Adminis...,Archive Database Developer,Systems Database Coordinator,Database Administrator,NaN,NaN,NaN,NaN,1,0,Supporting the implementation of the ePAS (Ent...,"['Supporting', 'implementation', 'ePAS', '(', ..."
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",Commonwealth Bank of Australia,4 yrs 3 mos,- Interact with client representatives and tea...,-- More than 11 years of work experience in so...,Senior Associate,Module Lead,Sr. Software Engineer,Jr. Software Engineer,NaN,NaN,NaN,5,3,- Interact with client representatives and tea...,"['-', 'Interact', 'client', 'representatives',..."
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,Working on the greenfield project of refactori...,"Versatile and accomplished, I am a technically...",Database Developer,Systems Analyst/Programmer,NaN,NaN,NaN,NaN,NaN,1,0,Working on the greenfield project of refactori...,"['Working', 'greenfield', 'project', 'refactor..."
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"Key Responsibilities:, -\tGather and analyse s...",Results-oriented IT Professional with over 5 y...,Database Developer and Data Analyst,IT Engineer,Software Engineer,IT Software Engineer,NaN,NaN,NaN,1,0,"Key Responsibilities:, -\tGather and analyse s...","['Key', 'Responsibilities', ':', ',', '-\\tGat..."
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,Broadcast Australia,20 yrs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,0,IT Database Developer at Broadcast Australia,"['IT', 'Database', 'Developer', 'Broadcast', '..."
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,â€¢ Database Engineer with more than 7 years of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,SQL database Developer at Credit Sense Australia,"['SQL', 'database', 'Developer', 'Credit', 'Se..."
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,Web Developer - Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Owner at Web Developer - Database Developer,"['Owner', 'Web', 'Developer', '-', 'Database',..."
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"L3, First American Financial Corporation, Hyun...","2 yrs 9 mos, 1 yr 8 mos, 7 yrs 5 mos, 2 yrs",Admin and maintain the PTSâ€™s clients SQL Serve...,Experienced Senior Database Administrator with...,DBA/ Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,15,10,Admin and maintain the PTSâ€™s clients SQL Serve...,"['Admin', 'maintain', 'PTS', 'â€™', 'clients', '..."

In [227]:
new_user_data=pd.concat([new_user_data, years], axis=1)

In [228]:
new_user_data

,Name,Job Title,Location,URL,Old Positions,Old Companies,Number of years,job description,self description,Position1,...,exp1_months,exp2_months,exp3_months,exp4_months,exp5_months,exp1_years,exp2_years,exp3_years,exp4_years,exp5_years
0,Paul Garner,Freelance Python Developer at Depop,"London, United Kingdom",https://www.linkedin.com/in/pauljgarner/?origi...,"Freelance Python Developer, Freelance Python D...","Depop, project work for various digital agenci...","4 yrs 2 mos, 4 yrs 6 mos, 3 mos, 10 mos, 1 yr","Python development using: Django, PostgreSQL, ...","I am a highly skilled Python developer, experi...",Freelance Python Developer,...,2,6,0,0,0,4,4,1,0,1
1,Bartosz Dziendzik,Python developer,"London, United Kingdom",https://www.linkedin.com/in/bartoszdziendzik/?...,Python Developer,Intelligent Optimisations,10 mos,"\n Python, JavaScript, Django, ...",NaN,Python Developer,...,0,0,0,0,0,0,0,1,0,0
2,Cal Paterson,Contract Python Developer at J.P. Morgan,"London, Greater London, United Kingdom",https://www.linkedin.com/in/cal-paterson-290a2...,"Contract Python Developer, Contract Python Dev...","Citi, Bank of America Merrill Lynch","4 mos, 1 yr 3 mos",DevOps (primarily infrastructure automation) o...,\n Senior software engineer with a varied...,Contract Python Developer,...,0,3,0,0,0,0,1,1,0,0
3,Danny Butler,Backend Python Developer at Ostmodern,"London, United Kingdom",https://www.linkedin.com/in/danny-butler-62834...,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
4,Georgi Georgiev,Python Developer/Data Engineer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/georgigeorgiev1/?o...,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
5,Luca Romagnoli,Python Developer at Mavens of London,"London, United Kingdom",https://www.linkedin.com/in/lucaromagnoli79/?o...,Supervisor,Chilango,2 yrs 3 mos,"â€¢ Design, develop and execute automation scrip...",NaN,Supervisor,...,3,0,0,0,0,2,0,1,0,0
6,Sandra Greiss,Freelance Data Scientist and Python Developer ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sandra-greiss-0666...,"Data Scientist, Internship","Lyst, Commercial Bank","1 yr 7 mos, 1 mo",I spent my internship in the Treasury and Inve...,NaN,Data Scientist,...,7,0,0,0,0,1,0,1,0,0
7,Pablo Chao Andrade,Python developer,"London, United Kingdom",https://www.linkedin.com/in/pablo-chao-andrade...,"Python Developer, FX Risk developer, FX Risk d...","Bank of America Merrill Lynch, JPMorgan Chase,...","1 yr 7 mos, 2 yrs 7 mos, 12 mos, 1 yr 2 mos",Worked on a reconciliation tool between front ...,"\n Specialties: python, test driven devel...",Python Developer,...,7,7,0,2,0,1,2,1,1,0
8,Scott White,Python Developer / Django Developer at Rockste...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/scott-white-6a377a...,"Python Developer / Django Developer, Python/Dj...","Rocksteady Games, Monumental Games","7 yrs 7 mos, 4 yrs",Working in a team of two on new and legacy pro...,NaN,Python Developer / Django Developer,...,7,0,0,0,0,7,4,1,0,0
9,Lukasz Szczesiak,Software Engineer / Stand-Up Comedian,"London, Greater London, United Kingdom",https://www.linkedin.com/in/szczesiaklukasz/?o...,"Senior Software Engineer, Quantitative Investm...","Yoyo, Macquarie Group, J.P. Morgan, Apple","5 mos, 6 mos, 3 yrs 8 mos, 3 yrs 11 mos","Working with the B2B, design and marketing tea...","My IT trades include multi-language, multi-par...",Senior Software Engineer,...,0,0,8,11,0,0,0,3,3,0
10,Harish .N,Python Developer at CISCO,"Sunnyvale, California",https://www.linkedin.com/in/harish-n-29235314a/,"Python Developer, Python Developer, Python Dev...","Express Scripts, JPMorgan Chase & Co., MetLife...","11 mos, 1 yr 3 mos, 1 yr 11 mos, 1 yr 6 mos",â€¢\tDjango Framework that was used in developin...,NaN,Python Developer,...,0,3,11,6,0,0,1,1,1,0
11,Keshav M,Python Developer,"San Francisco, California",https://www.linkedin.com/in/keshav-m-17869487/,"Python Developer, Python Developer, Python Dev...","State of California-\tSan Francisco, CA, Edife...","2 yrs 1 mo, 1 yr, 1 yr, 2 yrs 4 mos, 2 yrs 1 mo",â€¢\tDeveloped the application using Agile metho...,Senior Software Engineer with 7 years of exper...,Python Developer,...,1,0,0,4,1,2,1,1,2,2
12,Iskandar Bakhtizin,Python Developer,"Santa Monica, California",https://www.linkedin.com/in/iskandar-bakhtizin...,NaN,NaN,NaN,"Ecommerce Lov2lov (lov2lov.com), Within this p...",Junior results-oriented software developer I a...,NaN,...,0,0,0,0,0,0,0,1,0,0
13,Isaac To,Python Developer,Greater Los Angeles Area,https://www.linkedin.com/in/candleindark/,Software Developer,"Smart Software Solutions, Inc",4 yrs 4 mos,Develop Python libraries for interacting with ...,NaN,Software Developer,...,4,0,0,0,0,4,0,1,0,0
14,Anastasiia Konak,Python Developer at Django Stars,"San Francisco, California",https://www.linkedin.com/in/anastasiia-konak-9...,Python Developer at Uniblue,Ciklum,1 yr 8 mos,Developed a Windows performance enhancement so...,"Communicative and eager to learn, want to adva...",Python Developer at Uniblue,...,8,0,0,0,0,1,0,1,0,0
15,Nivedha Balaji,Associate Technical Consultant at Perficient,San Francisco Bay Area,https://www.linkedin.com/in/nivedha-balaji/,"Python Developer Intern, Software Engineer, Re...","HCL , Uniq Technologies, RMD Engineering college","6 mos, 10 mos, 1 yr",Â·\tDeveloped web-based applications using Pyth...,Self-motivated engineer with 2+ years of exper...,Python Developer Intern,...,0,0,0,0,0,0,0,1,0,0
16,Michael Alber,"Senior PHP, Python Developer, and Cloud Admini...",San Francisco Bay Area,https://www.linkedin.com/in/albermichael/,Senior Software Developer and Cloud Administra...,"California Business Technology, Inc., ONE2Mark...","6 yrs 8 mos, 9 yrs 4 mos, 6 yrs 11 mos, 1 yr 1...","A senior PHP, Python developer, and technical ...","Strong professional skills in Python, PHP, Jav...",Senior Software Developer and Cloud Administrator,...,8,4,11,11,11,6,9,6,1,2
17,Srinivas Murthy,Python Developer at The affinity project,"Danville, California",https://www.linkedin.com/in/srinivas-murthy-53...,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
18,mounika s,Python Developer at CapitalOne,Greater Los Angeles Area,https://www.linkedin.com/in/mounikas3333/,"Python Developer, Software Engineer, Software ...","CapitalOne, FGMC, Intense","1 yr 10 mos, 1 yr 8 mos, 1 yr",Capital One is a diversified bank that offers ...,\uf0a7\tAbout 4+ years of IT experience in all...,Python Developer,...,10,8,0,0,0,1,1,1,0,0
19,Santhosh Kumar,Technology Lead at Infosys,"Bengaluru, Karnataka, India",https://www.linkedin.com/in/santhosh156/?origi...,NaN,NaN,NaN,Designation:\tTechnology lead and Senior Pytho...,A result driven technology professional with a...,NaN,...,0,0,0,0,0,0,0,1,0,0
20,Jeremy N Pitt,Freelance Full-Stack Developer,"London, Greater London, United Kingdom",https://www.linkedin.com/in/jeremypitt/?origin...,NaN,NaN,NaN,NaN,I am an experienced Freelance Full-Stack Devel...,NaN,...,0,0,0,0,0,0,0,1,0,0
21,Peter Kadlot,Full Stack Developer,"London, United Kingdom",https://www.linkedin.com/in/peterkadlot/?origi...,"Freelance Full Stack JS Developer, Full Stack ...","MakeThink Ltd., StreetHub, Ustream, Inc., agen...","9 yrs, 3 yrs 7 mos, 4 mos, 1 yr",A mobile app and CRM specialized for the real ...,I have built systems that are used by thousand...,Freelance Full Stack JS Developer,...,0,7,0,0,0,9,3,1,1,0
22,Tiago Fernandes,Full Stack Developer at Zava,"London, United Kingdom",https://www.linkedin.com/in/tmsfernandes/?orig...,Researcher,Universidade do Minho,11 mos,"Research in Cryptography, particularly Concret...",NaN,Researcher,...,0,0,0,0,0,0,0,1,0,0
23,Mohammad Abdullah,Software Intern at TkXel,Pakistan,https://www.linkedin.com/in/abd28xd/?originalS...,Language Consultant,what3words,4 mos,Employed as a temp on a contract basis for a p...,Highly motivated and dynamic individual with a...,Language Consultant,...,0,0,0,0,0,0,0,1,0,0
24,Onur Yasar,Full Stack Web Developer,"London, United Kingdom",https://www.linkedin.com/in/onuryasar/?origina...,"Contract Full Stack Web Developer, Contract Fu...","ITRM Ltd, Spinach Design, Cobra Group of Compa...","1 yr 5 mos, 3 mos, 9 mos","I was part of a 9 developers team, coding in a...",I am a 10+ years experienced senior full stack...,Contract Full Stack Web Developer,...,5,0,0,0,0,1,0,1,0,0
25,RubÃ©n GarcÃ­a LÃ³pez,Full Stack Developer at Toptal,"London, United Kingdom",https://www.linkedin.com/in/rub%C3%A9n-garc%C3...,"Full Stack Developer, Senior Software Develope...","Toptal, Thomas Cook, Meganexus, Software AG, C...","3 yrs 7 mos, 2 yrs 8 mos, 1 yr 5 mos, 4 yrs 6 ...",Full stack javascript developer working remote...,Software engineer with over 10 years experienc...,Full Stack Developer,...,7,8,5,6,0,3,2,1,4,0
26,Kiran Kulkarni,Full Stack Web Developer at IBM,"London, Greater London, United Kingdom",https://www.linkedin.com/in/kiran-kulkarni-bb3...,"Inside Sales Executive, Barstaff","Advanced Business Solutions, Allenburys Sports...","9 mos, 2 yrs 7 mos",Advanced Computer Solutions is a leading UK so...,NaN,Inside Sales Executive,...,0,7,0,0,0,0,2,1,0,0
27,Vito Tardia,Full Stack Developer at Akkroo,"London, United Kingdom",https://www.linkedin.com/in/vitotardia/?origin...,"web and software developer, web developer / pr...","OFFICINEBIT.CH, Melismelis Srl, nearForm","8 yrs 2 mos, 9 yrs 7 mos, 1 yr 9 mos","Backend web development, e-commerce web sites ...",Iâ€™m a web designer and full stack developer w...,web and software developer,...,2,7,9,0,0,8,9,1,0,0
28,Julian Wyatt,Junior Full Stack Developer. Angular JS | Node...,"London, United Kingdom",https://www.linkedin.com/in/julesjam/?original...,"Student, Operations Manager, Student - Part Ti...","WDI General Assembly London, Webstar-Health, G...","3 yrs 3 mos, 3 yrs 2 mos, less than a year, 3 yrs",Operations Manager Webstar-Health Ltd: Webstar...,"Following a very enjoyable career in Pharmacy,...",Student,...,3,2,0,0,0,3,3,1,3,0
29,Andrea Dammino,Senior Full Stack Developer (contract) at Nati...,"London, United Kingdom",https://www.linkedin.com/in/andrea-dammino-gig...,"Senior Full Stack Developer (contract), Senior...","Nationwide Building Society, Salmon, Lloyds Ba...","2 mos, 4 mos, 1 yr 2 mos",\n - Developing Nationwide for Business a...,Passionate and qualified IT expert with strong...,Senior Full Stack Developer (contract),...,0,0,2,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Karim Norman Gorjux,Senior Python/Django Developer,"Melbourne, Australia",https://www.linkedin.com/in/karimgorjux/,"Senior Python Django Developer, Python/Django ...",NaN,NaN,"Python/Django development, Frontend (Jquery, J...",I am a really a passionate in the IT field. I ...,Senior Python Django Developer,...,0,0,0,0,0,0,0,1,0,0
118,Andrew Milburn,Database Developer at University of South Aust...,"Adelaide, South Australia, Australia",https://www.linkedin.com/in/andrew-milburn-9b6...,NaN,"University of South Australia, DMAC, Universit...","1 yr 4 mos, 7 yrs 2 mos",NaN,NaN,NaN,...,4,2,0,0,0,1,7,1,0,0
119,Oscar Alston,Database Developer at ITS Management,"Sydney, Australia",https://www.linkedin.com/in/oscar-alston-0a28a...,NaN,"ITS Management, UNSW, Accroo, BOQ Specialist,I...","1 yr 8 mos, 7 mos, 1 yr 7 mos, 6 mos,5 yrs 7 mos",NaN,NaN,NaN,...,8,0,7,0,7,1,0,1,0,5
120,Melangeline De Castro,Senior Database Developer at Hometrack Australia,"Sydney, Australia",https://www.linkedin.com/in/melangelinedecastro/,"Senior Database Developer, Application Databas...",NaN,NaN,- Performs analysis of property-related data t...,â€¢\tAn IT professional with extensive experienc...,Senior Database Developer,...,0,0,0,0,0,0,0,1,0,0
121,David Ingleton,SQL Server Database Developer/Administrator,"Adelaide, Australia",https://www.linkedin.com/in/david-ingleton-86b...,"Archive Database Developer, Systems Database C...",NaN,NaN,Supporting the implementation of the ePAS (Ent...,Almost 13 years experience in Database Adminis...,Archive Database Developer,...,0,0,0,0,0,0,0,1,0,0
122,Tarun Jain,Senior Database Developer,"Sydney, Australia",https://www.linkedin.com/in/tarun-jain-59669a57/,"Senior Associate, Module Lead, Sr. Software En...",Commonwealth Bank of Australia,4 yrs 3 mos,- Interact with client representatives and tea...,-- More than 11 years of work experience in so...,Senior Associate,...,3,0,0,0,0,4,0,1,0,0
123,Mikhail Gvozdev,Database Developer at Class,"Sydney, Australia",https://www.linkedin.com/in/mikhail-gvozdev-53...,"Database Developer, Systems Analyst/Programmer",NaN,NaN,Working on the greenfield project of refactori...,"Versatile and accomplished, I am a technically...",Database Developer,...,0,0,0,0,0,0,0,1,0,0
124,Swarnika Kumari,Database Administrator at Loup.,"Melbourne, Australia",https://www.linkedin.com/in/swarnika-kumari-96...,"Database Developer and Data Analyst , IT Engi...",NaN,NaN,"Key Responsibilities:, -\tGather and analyse s...",Results-oriented IT Professional with over 5 y...,Database Developer and Data Analyst,...,0,0,0,0,0,0,0,1,0,0
125,Mal Knott,IT Database Developer at Broadcast Australia,"Queensland, Australia",https://www.linkedin.com/in/mal-knott-64bbaba3/,NaN,Broadcast Australia,20 yrs,NaN,NaN,NaN,...,0,0,0,0,0,20,0,1,0,0
126,Bharat Prasad Satyal,SQL database Developer at Credit Sense Australia,"Southport, Queensland, Australia",https://www.linkedin.com/in/bharatsatyal/,NaN,NaN,NaN,NaN,â€¢ Database Engineer with more than 7 years of ...,NaN,...,0,0,0,0,0,0,0,1,0,0
127,Paul Brennan,Owner at Web Developer - Database Developer,"Sydney, Australia",https://www.linkedin.com/in/paul-brennan-12207...,NaN,Web Developer - Database Developer,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
128,Nick Nguyen,Senior Database Developer/DBA,"Orange County, California Area",https://www.linkedin.com/in/nicknguyendba/,DBA/ Database Developer,"L3, First American Financial Corporation, Hyun...","2 yrs 9 mos, 1 yr 8 mos, 7 yrs 5 mos, 2 yrs",Admin and maintain the PTSâ€™s clients SQL Serve...,Experienced Senior Database Administrator with...,DBA/ Database Developer,...,9,8,5,0,0,2,1,7,2,0
129,Veronika Movagharian Pour,"Sr Database/SQL Developer at Music Reports, Inc","Glendale, California",https://www.linkedin.com/in/veronika-movaghari...,"Web Application Designer/Developer, Software D...","Music Reports, Inc",6 yrs 1 mo,- Take the ownership of database projects lead...,I have years of experience in designing and de...,Web Application Designer/Developer,...,1,0,0,0,0,6,0,1,0,0
130,Douglas Swehla,MS SQL Server Database Developer,"Pasadena, California",https://www.linkedin.com/in/douglasswehla/,"Data Analyst, Database Developer, MS Access & ...",Sony Pictures Entertainment,5 mos,"At Streamlyne, a software consulting company, ...",While serving as a military intelligence analy...,Data Analyst,...,0,0,0,0,0,0,0,1,0,0
131,Chithra Kumar,Database Developer,"Irvine, California",https://www.linkedin.com/in/chithra-kumar-a145...,Database Developer,"ADP,Wipro Technologies","7 mos,6 yrs 11 mos","Database Design, Development, Testing, Data lo...","Data Professional, with a high-quality and var...",Database Developer,...,0,11,0,0,0,0,6,1,0,0
132,Nicole Sanders,Senior Application Developer at California Ass...,"Los Angeles, California",https://www.linkedin.com/in/nicole-sanders-444...,"Senior Database Developer, Senior Programmer/A...",CALIFORNIA ASSOCIATION OF REALTORSÂ®,11 mos,"â€¢ Create, modify and maintain existing existin...",Experienced Senior Database/Software Engineer ...,Senior Database Developer,...,0,0,0,0,0,0,0,1,0,0
133,Ragamaye Chandupatla,Senior Database Developer at ADP,"Yorba Linda, California",https://www.linkedin.com/in/ragamaye/,NaN,"ADP, Kaiser Permanente (Oracle/mLogica), Gatew...","2 mos, 1 yr, 2 yrs 11 mos, 8 mos, 1 yr",NaN,\n Experienced Senior Application Enginee...,NaN,...,0,0,11,0,0,0,1,2,0,1
134,Christine Murphy,Senior Database Developer at ProSearch Strateg...,"Pasadena, California",https://www.linkedin.com/in/christinemurphy3/,"Software Systems Analyst, Technical Support An...","ProSearch Strategies, Inc,ETC Processing Techn...","11 mos,3 yrs 10 mos, 7 mos",Manage and encourage professional development ...,I am a reliable and detail-oriented software d...,Software Systems Analyst,...,0,10,0,0,0,0,3,1,0,0
135,Venkat Mechineni MBA,Database Administrator (DBA) at The Financial ...,"Sacramento, California",https://www.linkedin.com/in/venkat-mechineni-m...,"Database Administrator (DBA), Sr Database Deve...",NaN,NaN,The Financial Information System for Californi...,NaN,Database Administrator (DBA),...,0,0,0,0,0,0,0,1,0,0
136,Swathi B.,Sr Software Database Developer at Partnership ...,"Vallejo, California",https://www.linkedin.com/in/swathi-battula-302...,Data Analyst,"Partnership HealthPlan of California, Universi...","5 yrs 7 mos, 1 yr 5 mos",Developed Database Applications using Oracle ....,Experienced Developer with a demonstrated hist...,Data Analyst,...,7,5,0,0,0,5,1,1,0,0
137,Sagar Kadiyala,Senior Database Developer at BCD Travel,"London, Greater London, United Kingdom",https://www.linkedin.com/in/sagar-kadiyala-098...,"Senior Database Developer, Azure SQL BI Develo...",NaN,NaN,"\n Senior SQLServer developer, ... , \uf0...",Experienced SQL Developer with a demonstrated ...,Senior Database Developer,...,0,0,0,0,0,0,0,1,0,0
138,Luke Ingram,Senior Database Developer at more2,"London, Greater London, United Kingdom",https://www.linkedin.com/in/luke-ingram-0b787798/,Cashier,more2,3 yrs 5 mos,Member of the production team for more2. Worki...,"\n Experience in C#, T-SQL, SSIS & SSRS p...",Cashier,...,5,0,0,0,0,3,0,1,0,0
139,Paul Snook,"Experienced VBA & SQL Developer, currently loo...","Walderslade, Kent, United Kingdom",https://www.linkedin.com/in/paulsnook71/,"Database Developer, Microsoft Access Developer...",NaN,NaN,â€¢\tEmployed to support and enhance the existin...,I have extensive experience as a VBA & SQL Dev...,Database Developer,...,0,0,0,0,0,0,0,1,0,0
140,Purvi Vyas,Database Developer at MRM//McCann,"London, Greater London, United Kingdom",https://www.linkedin.com/in/purvi-vyas-1bb22313/,"ETL Developer, Database Developer, Database De...",MRM//McCann,3 yrs 4 mos,Design and develop complex ETL solutions using...,Microsoft Certified Technology Specialist (MCT...,ETL Developer,...,4,0,0,0,0,3,0,1,0,0
141,Pamela Masters,Senior SQL Server database Developer - at Easy...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/pamela-masters-932...,NaN,"Thoughtbubble, Web Reservations International/...","7 mos, 1 yr 6 mos, 1 yr 4 mos, 6 yrs 5 mos,3 y...",NaN,NaN,NaN,...,0,6,4,5,10,0,1,1,6,3
142,Robin Warner,Microsoft SQL Server Developer & Administrator,"London, United Kingdom",https://www.linkedin.com/in/robin-warner-6b029...,"Database Developer, Database Administrator, Se...",NaN,NaN,NaN,Microsoft MCSA Certified Database Administrato...,Database Developer,...,0,0,0,0,0,0,0,1,0,0
143,Peter Scott,Database Developer at LexisNexis UK,"London, United Kingdom",https://www.linkedin.com/in/peter-scott-50733019/,NaN,"PRS for Music, LexisNexis UK, Transport for Lo...","2 yrs 7 mos, 11 mos, 1 yr 9 mos, 1 yr 7 mos, 1...",NaN,\n Specialise in Oracle utilising most of...,NaN,...,7,0,9,7,5,2,0,1,1,1
144,Frank Mouton,SQL Server Database Developer at All Response ...,"London, Greater London, United Kingdom",https://www.linkedin.com/in/frank-mouton-b3147...,"Contracts Manager, Mobile Mechanical Engineer,...","All Response Media,Polyteck Group","9 mos,4 yrs 1 mo",Managing of M&E contracts throughout central L...,NaN,Contracts Manager,...,0,1,0,0,0,0,4,1,0,0

In [229]:
poss6=list(new_user_data.Position6.unique())

In [230]:
poss6

[nan,
 ' Apple Store Buchanan Street as Mac Specialist',
 ' Co-Founder',
 ' Senior Consultant (Senior Software Engineer)',
 ' Zoho suite)',
 ' IT Consultant']

In [231]:
poss6 = [pos6 for pos6 in poss6 if str(pos6) != 'nan']

In [232]:
poss6

[' Apple Store Buchanan Street as Mac Specialist',
 ' Co-Founder',
 ' Senior Consultant (Senior Software Engineer)',
 ' Zoho suite)',
 ' IT Consultant']

In [233]:
new_df=new_user_data.loc[new_user_data['Position6'].isin(poss6)]

In [234]:
job_trans_df=pd.DataFrame(new_df['Position6'])
job_trans_df.columns=['Old_job']

In [235]:
job_trans_df['Transitioned_job']=new_df['Position5']

In [236]:
job_trans_df['Duration_Years']=new_df['exp5_years']
job_trans_df['Duration_Months']=new_df['exp5_months']

In [237]:
job_trans_df

,Old_job,Transitioned_job,Duration_Years,Duration_Months
9,Apple Store Buchanan Street as Mac Specialist,Senior Associate,0,0
21,Co-Founder,UX,0,0
37,Senior Consultant (Senior Software Engineer),Senior Consultant,1,5
69,Senior Consultant (Senior Software Engineer),Senior Consultant,0,0
90,Zoho suite),Zoho CRM,0,0
117,IT Consultant,Web Developer,0,0

In [238]:
poss5=list(new_user_data.Position5.unique())

In [239]:
poss5

[' Django Developer',
 nan,
 ' Senior Associate',
 ' Linux Administrator',
 ' Senior Software Developer',
 ' UX',
 ' Software Developer',
 ' Investment Banking Analyst Intern',
 ' Interior Design Manager',
 ' Senior Consultant',
 ' Technical Lead',
 ' Software developer',
 ' CRM & Billing test support',
 ' .Net Developer',
 ' Telephone Marketer',
 ' Front End Lead Developer',
 ' Web Developer',
 ' Zoho CRM',
 ' Software Tester',
 ' Systems Administrator (Python Developer)',
 ' Database Developer',
 ' Software Engineer',
 ' Sr. Software Engineer',
 ' Oracle Developer',
 ' VBA Developer',
 ' Database Development Assistant']

In [240]:
poss5 = [pos5 for pos5 in poss5 if str(pos5) != 'nan']

In [241]:
poss5

[' Django Developer',
 ' Senior Associate',
 ' Linux Administrator',
 ' Senior Software Developer',
 ' UX',
 ' Software Developer',
 ' Investment Banking Analyst Intern',
 ' Interior Design Manager',
 ' Senior Consultant',
 ' Technical Lead',
 ' Software developer',
 ' CRM & Billing test support',
 ' .Net Developer',
 ' Telephone Marketer',
 ' Front End Lead Developer',
 ' Web Developer',
 ' Zoho CRM',
 ' Software Tester',
 ' Systems Administrator (Python Developer)',
 ' Database Developer',
 ' Software Engineer',
 ' Sr. Software Engineer',
 ' Oracle Developer',
 ' VBA Developer',
 ' Database Development Assistant']

In [242]:
new_df=new_user_data.loc[new_user_data['Position5'].isin(poss5)]

In [243]:
job_trans_df1=pd.DataFrame(new_df['Position5'])
job_trans_df1.columns=['Old_job']

In [244]:
job_trans_df1['Transitioned_job']=new_df['Position4']

In [245]:
job_trans_df1['Duration_Years']=new_df['exp4_years']
job_trans_df1['Duration_Months']=new_df['exp4_months']

In [246]:
job_trans_df1

,Old_job,Transitioned_job,Duration_Years,Duration_Months
0,Django Developer,Python Developer,0,0
9,Senior Associate,Valuation Control Group Tech as Python Developer,3,11
11,Linux Administrator,Python Developer,2,4
16,Senior Software Developer,Lead Software Developer,1,11
21,UX,Developer,1,0
25,Software Developer,Senior Software Developer,4,6
33,Investment Banking Analyst Intern,Full-stack Web Developer Intern,0,0
35,Interior Design Manager,Inside Sales Representative,1,5
37,Senior Consultant,Head of Glass Developer Relations,3,1
47,Technical Lead,Freelancer,1,3
51,Software developer,Senior Java Developer/Analyst,6,0
55,CRM & Billing test support,oracle consultant,2,4
57,.Net Developer,Senior Software Engineer,1,3
69,Senior Consultant,Head of Glass Developer Relations,0,0
79,Telephone Marketer,Educational Consultant,0,0
85,Software developer,Senior Java Developer/Analyst,0,0
87,Front End Lead Developer,Lead Front End Developer,0,0
88,Web Developer,c# Proggrammer,0,0
90,Zoho CRM,Zoho Developer (Zoho Creator,0,0
91,Software Tester,Research/Admin Assistant,0,0
92,Software Developer,Software Engineer,0,0
109,Systems Administrator (Python Developer),Systems Administrator,0,0
117,Web Developer,Owner,0,0
120,Database Developer,Developer III,0,0
132,Software Engineer,Senior Programmer/Analyst,0,0
135,Sr. Software Engineer,Tech Lead,0,0
137,Oracle Developer,Database Developer,0,0
139,VBA Developer,VBA / RAD Developer,0,0
142,Database Development Assistant,Information Analyst/Database Developer,0,0

In [247]:
poss4=list(new_user_data.Position4.unique())

In [248]:
poss4

[' Python Developer',
 nan,
 ' Market data developer',
 ' Valuation Control Group Tech as Python Developer',
 ' Lead Software Developer',
 ' Developer',
 ' Senior Software Developer',
 ' Consultancy for Pharmacy Retail Systems',
 ' Web Development Teaching Assistant',
 ' Full-stack Web Developer Intern',
 ' Inside Sales Representative',
 ' Head of Glass Developer Relations',
 ' Marketing Specialist',
 ' Project Intern',
 ' Senior Web Developer',
 ' Technical Writer',
 ' Freelancer',
 ' Senior Java Developer/Analyst',
 ' oracle consultant',
 ' Senior Software Engineer',
 ' Executive Administrator and Web Developer',
 ' Technical Author',
 ' Lecturer',
 ' Educational Consultant',
 ' Lead Front End Developer',
 ' c# Proggrammer',
 ' Zoho Developer (Zoho Creator',
 ' Research/Admin Assistant',
 ' Software Engineer',
 ' Storage SAN Specialist',
 ' Data Analyst',
 ' Service Supervisor',
 ' Systems Administrator',
 ' Online Support Technician',
 ' Web Developer',
 ' Owner',
 ' Developer III',
 ' Jr. Software Engineer',
 ' IT Software Engineer',
 ' MS Access & SQL Server Developer',
 ' Senior Programmer/Analyst',
 ' Tech Lead',
 ' Database Developer',
 ' VBA / RAD Developer',
 ' .net Developer with SQL',
 ' Information Analyst/Database Developer',
 ' Compliance Officer']

In [249]:
poss4 = [pos4 for pos4 in poss4 if str(pos4) != 'nan']

In [250]:
poss4

[' Python Developer',
 ' Market data developer',
 ' Valuation Control Group Tech as Python Developer',
 ' Lead Software Developer',
 ' Developer',
 ' Senior Software Developer',
 ' Consultancy for Pharmacy Retail Systems',
 ' Web Development Teaching Assistant',
 ' Full-stack Web Developer Intern',
 ' Inside Sales Representative',
 ' Head of Glass Developer Relations',
 ' Marketing Specialist',
 ' Project Intern',
 ' Senior Web Developer',
 ' Technical Writer',
 ' Freelancer',
 ' Senior Java Developer/Analyst',
 ' oracle consultant',
 ' Senior Software Engineer',
 ' Executive Administrator and Web Developer',
 ' Technical Author',
 ' Lecturer',
 ' Educational Consultant',
 ' Lead Front End Developer',
 ' c# Proggrammer',
 ' Zoho Developer (Zoho Creator',
 ' Research/Admin Assistant',
 ' Software Engineer',
 ' Storage SAN Specialist',
 ' Data Analyst',
 ' Service Supervisor',
 ' Systems Administrator',
 ' Online Support Technician',
 ' Web Developer',
 ' Owner',
 ' Developer III',
 ' Jr. Software Engineer',
 ' IT Software Engineer',
 ' MS Access & SQL Server Developer',
 ' Senior Programmer/Analyst',
 ' Tech Lead',
 ' Database Developer',
 ' VBA / RAD Developer',
 ' .net Developer with SQL',
 ' Information Analyst/Database Developer',
 ' Compliance Officer']

In [251]:
new_df=new_user_data.loc[new_user_data['Position4'].isin(poss4)]

In [252]:
job_trans_df2=pd.DataFrame(new_df['Position4'])
job_trans_df2.columns=['Old_job']

In [253]:
job_trans_df2['Transitioned_job']=new_df['Position3']

In [254]:
job_trans_df2['Duration_Years']=new_df['exp3_years']
job_trans_df2['Duration_Months']=new_df['exp3_months']

In [255]:
job_trans_df2

,Old_job,Transitioned_job,Duration_Years,Duration_Months
0,Python Developer,Freelance Python Developer,1,0
7,Market data developer,FX Risk developer,1,0
9,Valuation Control Group Tech as Python Developer,Manager,3,8
10,Python Developer,Python Developer,1,11
11,Python Developer,Python Developer,1,0
16,Lead Software Developer,Senior Software Developer and Team Lead,6,11
21,Developer,Designer/Frontend Developer Intern,1,0
25,Senior Software Developer,Senior Software Developer,1,5
28,Consultancy for Pharmacy Retail Systems,Student - Part Time - Front End Web Developme...,1,0
30,Web Development Teaching Assistant,Web Developer & Technical Documentation Speci...,1,8
33,Full-stack Web Developer Intern,Full-stack Web Developer,1,1
35,Inside Sales Representative,Software Developer,1,4
37,Head of Glass Developer Relations,VP of Developer Happiness,6,2
40,Marketing Specialist,Digital Marketing Manager,1,0
41,Project Intern,Project Intern,1,0
42,Senior Web Developer,Principal Consultant,1,0
43,Technical Writer,Technical Writer,2,0
47,Freelancer,Software Engineer,1,7
51,Senior Java Developer/Analyst,Senior Java Developer (contract),2,0
55,oracle consultant,DevOps,1,5
57,Senior Software Engineer,Azure Web Developer,1,0
61,Executive Administrator and Web Developer,Senior Developer/ Solution Architect,1,0
63,Technical Author,Proprietor,4,8
64,Lecturer,Graduate Researcher,4,6
69,Head of Glass Developer Relations,VP of Developer Happiness,1,0
70,Marketing Specialist,Digital Marketing Manager,1,0
71,Senior Web Developer,Principal Consultant,1,0
73,Technical Writer,Technical Writer,1,0
79,Educational Consultant,Academies Business Development Manager,1,0
81,Lecturer,Department Coordinator,1,0
85,Senior Java Developer/Analyst,Senior Java Developer (contract),1,0
87,Lead Front End Developer,Marketing Cloud Technical Consultant,1,0
88,c# Proggrammer,.Net developer,1,0
90,Zoho Developer (Zoho Creator,Software Engineer,1,0
91,Research/Admin Assistant,Brand Ambassador (Casual),1,0
92,Software Engineer,Senior Software Engineer,1,0
94,Storage SAN Specialist,PHP Developer,1,0
95,Data Analyst,Frontend Web Developer ( Contract ),1,0
103,Service Supervisor,Lead Developer,1,0
109,Systems Administrator,Python Developer,1,0
110,Online Support Technician,Software Developer Internship,1,0
113,Web Developer,Senior Python Developer,1,0
117,Owner,Owner,1,0
120,Developer III,Senior Database Developer (Contractor),1,0
122,Jr. Software Engineer,Sr. Software Engineer,1,0
124,IT Software Engineer,Software Engineer,1,0
130,MS Access & SQL Server Developer,MS Access & SQL Server Developer,1,0
132,Senior Programmer/Analyst,Inc,1,0
135,Tech Lead,Sr Business Systems Analyst,1,0
137,Database Developer,Senior Database Developer,1,0
139,VBA / RAD Developer,Microsoft Access Developer,1,0
140,.net Developer with SQL,Database Developer,1,0
142,Information Analyst/Database Developer,Senior DBA/Reports Analyst Developer,1,0
146,Compliance Officer,Junior Database Developer,1,0

In [256]:
poss3=list(new_user_data.Position3.unique())

In [257]:
poss3

[' Freelance Python Developer',
 nan,
 ' FX Risk developer',
 ' Manager',
 ' Python Developer',
 ' Research Assistant',
 ' Senior Software Developer and Team Lead',
 ' Software Engineer',
 ' Designer/Frontend Developer Intern',
 ' Contract Full Stack Web Developer',
 ' Senior Software Developer',
 ' Full stack developer',
 ' Student - Part Time - Front End Web Development Course',
 ' Senior Front-end Developer (contract)',
 ' Web Developer & Technical Documentation Specialist',
 ' Full-stack Web Developer',
 ' Independence High School',
 ' Software Developer',
 ' VP of Developer Happiness',
 ' Digital Marketing Manager',
 ' Project Intern',
 ' Principal Consultant',
 ' Technical Writer',
 ' Product Engineer',
 ' Trainee Web Developer',
 ' Senior Java Developer (contract)',
 ' DevOps',
 ' Azure Web Developer',
 ' Senior Software Engineer',
 ' Senior Developer/ Solution Architect',
 ' Proprietor',
 ' Graduate Researcher',
 ' IT Manager',
 ' Account Manager',
 ' Academies Business Development Manager',
 ' Department Coordinator',
 ' Localization Tester - Contract',
 ' Marketing Cloud Technical Consultant',
 ' .Net developer',
 ' Brand Ambassador (Casual)',
 ' PHP Developer',
 ' Frontend Web Developer ( Contract )',
 ' Full Stack Developer',
 ' Lead Developer',
 ' Production Manager',
 ' Software Developer Internship',
 ' Senior Python Developer',
 ' Systems Team Leader - Embedded Software',
 ' Owner',
 ' Senior Database Developer (Contractor)',
 ' Database Administrator',
 ' Sr. Software Engineer',
 ' Database & Web Application Designer/Developer',
 ' MS Access & SQL Server Developer',
 ' Inc',
 ' Sr Business Systems Analyst',
 ' Senior Database Developer',
 ' Microsoft Access Developer',
 ' Database Developer',
 ' Senior DBA/Reports Analyst Developer',
 ' Studying',
 ' Junior Database Developer']

In [258]:
poss3 = [pos3 for pos3 in poss3 if str(pos3) != 'nan']

In [259]:
new_df=new_user_data.loc[new_user_data['Position3'].isin(poss3)]

In [260]:
job_trans_df3=pd.DataFrame(new_df['Position3'])
job_trans_df3.columns=['Old_job']

In [261]:
job_trans_df3['Transitioned_job']=new_df['Position2']

In [262]:
job_trans_df3['Duration_Years']=new_df['exp2_years']
job_trans_df3['Duration_Months']=new_df['exp2_months']

In [263]:
job_trans_df3

,Old_job,Transitioned_job,Duration_Years,Duration_Months
0,Freelance Python Developer,Freelance Python Developer,4,6
7,FX Risk developer,FX Risk developer,2,7
9,Manager,Quantitative Investment Strategies as Python ...,0,0
10,Python Developer,Python Developer,1,3
11,Python Developer,Python Developer,1,0
15,Research Assistant,Software Engineer,0,0
16,Senior Software Developer and Team Lead,Partner / Senior Software Developer,9,4
18,Software Engineer,Software Engineer,1,8
21,Designer/Frontend Developer Intern,Full Stack Software Developer,3,7
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,0,0
25,Senior Software Developer,Senior Software Developer,2,8
27,Full stack developer,web developer / project manager,9,7
28,Student - Part Time - Front End Web Developme...,Operations Manager,3,2
29,Senior Front-end Developer (contract),Senior Front-end Developer (contract),0,0
30,Web Developer & Technical Documentation Speci...,Technical Team Lead,0,0
33,Full-stack Web Developer,Tech News Contributor (Part time),2,2
34,Independence High School,Advanced Summer Youth leadership Intern,0,0
35,Software Developer,Coding Bootcamp Teaching Assistant,0,0
37,VP of Developer Happiness,Google Cloud Platform,0,0
40,Digital Marketing Manager,Strategic Account Manager,2,11
41,Project Intern,Software Engineer,3,1
42,Principal Consultant,Enterprise Technology Strategist,2,2
43,Technical Writer,Documentation Manager,5,0
44,Product Engineer,Applications Engineer,2,5
47,Software Engineer,Senior Software Engineer (Contract),0,0
48,Trainee Web Developer,Web Developer/ IT Technician,0,0
51,Senior Java Developer (contract),Senior Java Developer and Scrum Master (contr...,4,11
55,DevOps,Regulatory Reporting Assurance - Oracle Devel...,0,0
57,Azure Web Developer,Development Consultant,2,11
60,Senior Software Engineer,Senior Software Engineer,0,0
...,...,...,...,...
85,Senior Java Developer (contract),Senior Java Developer and Scrum Master (contr...,0,0
87,Marketing Cloud Technical Consultant,Owner / Freelancer,0,0
88,.Net developer,.Net Developer,0,0
90,Software Engineer,Full Stack Developer,0,0
91,Brand Ambassador (Casual),Growth Hacking and Social Media Intern,0,0
92,Senior Software Engineer,Software Engineer,0,0
94,PHP Developer,Freelancer,0,0
95,Frontend Web Developer ( Contract ),Web Developer Internship,0,0
101,Full Stack Developer,Full Stack Developer,0,0
103,Lead Developer,Lead Developer,0,0
105,Production Manager,Senior Software Engineer,4,2
109,Python Developer,Package Developer,0,0
110,Software Developer Internship,Tutor,0,0
113,Senior Python Developer,Web Developer,0,0
116,Systems Team Leader - Embedded Software,Python Developer | Data Scientist,2,7
117,Owner,Python/Django Developer,0,0
120,Senior Database Developer (Contractor),Application Database Administrator,0,0
121,Database Administrator,Systems Database Coordinator,0,0
122,Sr. Software Engineer,Module Lead,0,0
124,Software Engineer,IT Engineer,0,0
129,Database & Web Application Designer/Developer,Software Developer and QA Engineer,0,0
130,MS Access & SQL Server Developer,Database Developer,0,0
132,Inc,Senior Programmer/Analyst at CSRA,0,0
135,Sr Business Systems Analyst,Sr Database Developer,0,0
137,Senior Database Developer,Azure SQL BI Developer,0,0
139,Microsoft Access Developer,Microsoft Access Developer,0,0
140,Database Developer,Database Developer,0,0
142,Senior DBA/Reports Analyst Developer,Database Administrator,0,0
144,Studying,Mobile Mechanical Engineer,4,1
146,Junior Database Developer,SQL Reporting Engineer,0,0

In [264]:
poss2=list(new_user_data.Position2.unique())

In [265]:
poss2

[' Freelance Python Developer',
 nan,
 ' Contract Python Developer',
 ' Internship',
 ' FX Risk developer',
 ' Python/Django Web Developer',
 ' Quantitative Investment Strategies as Python Developer',
 ' Python Developer',
 ' Software Engineer',
 ' Partner / Senior Software Developer',
 ' Full Stack Software Developer',
 ' Contract Full Stack Web Developer',
 ' Senior Software Developer',
 ' Barstaff',
 ' web developer / project manager',
 ' Operations Manager',
 ' Senior Front-end Developer (contract)',
 ' Technical Team Lead',
 ' Tech News Contributor (Part time)',
 ' Advanced Summer Youth leadership Intern',
 ' Coding Bootcamp Teaching Assistant',
 ' Google Cloud Platform',
 ' Cloud Architect',
 ' Strategic Account Manager',
 ' Enterprise Technology Strategist',
 ' Documentation Manager',
 ' Applications Engineer',
 ' Jitterbit Consultant (Consultancy on behalf of Jitterbit)',
 ' Senior Software Engineer (Contract)',
 ' Web Developer/ IT Technician',
 ' Senior Java Developer and Scrum Master (contract)',
 ' Director',
 ' Regulatory Reporting Assurance - Oracle Developer',
 ' Development Consultant',
 ' Senior Software Engineer',
 ' Salesforce Administrator and Marketing Cloud Developer',
 ' Product Management',
 ' Podcast Host',
 ' Systems Engineer',
 ' Engineering',
 ' Backend/UX Developer',
 ' System Engineer',
 ' Head of Service Delivery',
 ' Gaming & Media  - Google Cloud',
 ' Research Associate',
 ' Demonstrator',
 ' Owner / Freelancer',
 ' .Net Developer ',
 ' Full Stack Developer',
 ' Growth Hacking and Social Media Intern',
 ' Freelancer',
 ' Web Developer Internship',
 ' Senior Web Developer',
 ' Lead Developer',
 ' Associate Software Engineer',
 ' Package Developer',
 ' Tutor',
 ' Web Developer',
 ' Stuff',
 ' Python Developer | Data Scientist',
 ' Python/Django Developer',
 ' Application Database Administrator',
 ' Systems Database Coordinator',
 ' Module Lead',
 ' Systems Analyst/Programmer',
 ' IT Engineer',
 ' Software Developer and QA Engineer',
 ' Database Developer',
 ' Senior Programmer/Analyst at CSRA',
 ' Technical Support Analyst',
 ' Sr Database Developer',
 ' Azure SQL BI Developer',
 ' Microsoft Access Developer',
 ' Database Administrator',
 ' Mobile Mechanical Engineer',
 ' Associate Lecturer',
 ' SQL Reporting Engineer']

In [266]:
poss2 = [pos2 for pos2 in poss2 if str(pos2) != 'nan']

In [267]:
new_df=new_user_data.loc[new_user_data['Position2'].isin(poss2)]

In [268]:
job_trans_df4=pd.DataFrame(new_df['Position2'])
job_trans_df4.columns=['Old_job']

In [269]:
job_trans_df4['Transitioned_job']=new_df['Position1']

In [270]:
job_trans_df4['Duration_Years']=new_df['exp2_years']
job_trans_df4['Duration_Months']=new_df['exp2_months']

In [271]:
job_trans_df4

,Old_job,Transitioned_job,Duration_Years,Duration_Months
0,Freelance Python Developer,Freelance Python Developer,4,6
2,Contract Python Developer,Contract Python Developer,1,3
6,Internship,Data Scientist,0,0
7,FX Risk developer,Python Developer,2,7
8,Python/Django Web Developer,Python Developer / Django Developer,4,0
9,Quantitative Investment Strategies as Python ...,Senior Software Engineer,0,0
10,Python Developer,Python Developer,1,3
11,Python Developer,Python Developer,1,0
15,Software Engineer,Python Developer Intern,0,0
16,Partner / Senior Software Developer,Senior Software Developer and Cloud Administrator,9,4
18,Software Engineer,Python Developer,1,8
21,Full Stack Software Developer,Freelance Full Stack JS Developer,3,7
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,0,0
25,Senior Software Developer,Full Stack Developer,2,8
26,Barstaff,Inside Sales Executive,2,7
27,web developer / project manager,web and software developer,9,7
28,Operations Manager,Student,3,2
29,Senior Front-end Developer (contract),Senior Full Stack Developer (contract),0,0
30,Technical Team Lead,Full Stack Web Developer,0,0
33,Tech News Contributor (Part time),Full-stack Web Developer,2,2
34,Advanced Summer Youth leadership Intern,Vice president,0,0
35,Coding Bootcamp Teaching Assistant,Full Stack Web Developer,0,0
37,Google Cloud Platform,Head of Developer Programs Engineering,0,0
38,Cloud Architect,Software Engineer,0,0
40,Strategic Account Manager,Lead Developer,2,11
41,Software Engineer,Software Engineering Intern,3,1
42,Enterprise Technology Strategist,Head of Apps Strategic Insights & Sales Success,2,2
43,Documentation Manager,Technical Curriculum Developer,5,0
44,Applications Engineer,Cloud Application and Datacenter Acceleration ...,2,5
46,Jitterbit Consultant (Consultancy on behalf o...,Lead Salesforce Developer,0,0
...,...,...,...,...
95,Web Developer Internship,Full Stack Web Developer,0,0
98,Senior Web Developer,JavaScript Developer,0,0
101,Full Stack Developer,Full Stack Developer,0,0
103,Lead Developer,Full Stack Developer,0,0
105,Senior Software Engineer,Technical Consultant,4,2
106,Associate Software Engineer,IT Analyst,0,0
109,Package Developer,Senior Software Engineer,0,0
110,Tutor,Python Developer,0,0
112,Associate Software Engineer,IT Analyst,0,0
113,Web Developer,Python Developer,0,0
115,Stuff,Python Developer,0,0
116,Python Developer | Data Scientist,Python Developer | RPA,2,7
117,Python/Django Developer,Senior Python Django Developer,0,0
120,Application Database Administrator,Senior Database Developer,0,0
121,Systems Database Coordinator,Archive Database Developer,0,0
122,Module Lead,Senior Associate,0,0
123,Systems Analyst/Programmer,Database Developer,0,0
124,IT Engineer,Database Developer and Data Analyst,0,0
129,Software Developer and QA Engineer,Web Application Designer/Developer,0,0
130,Database Developer,Data Analyst,0,0
132,Senior Programmer/Analyst at CSRA,Senior Database Developer,0,0
134,Technical Support Analyst,Software Systems Analyst,3,10
135,Sr Database Developer,Database Administrator (DBA),0,0
137,Azure SQL BI Developer,Senior Database Developer,0,0
139,Microsoft Access Developer,Database Developer,0,0
140,Database Developer,ETL Developer,0,0
142,Database Administrator,Database Developer,0,0
144,Mobile Mechanical Engineer,Contracts Manager,4,1
145,Associate Lecturer,Senior Database Administrator/Developer,0,0
146,SQL Reporting Engineer,Database Developer,0,0

In [272]:
frame = [job_trans_df,job_trans_df1,job_trans_df2,job_trans_df3,job_trans_df4]
job_transistion = pd.concat(frame)

In [281]:
job_transistion

,Old_job,Transitioned_job,Duration_Years,Duration_Months
9,Apple Store Buchanan Street as Mac Specialist,Senior Associate,0,0
21,Co-Founder,UX,0,0
37,Senior Consultant (Senior Software Engineer),Senior Consultant,1,5
69,Senior Consultant (Senior Software Engineer),Senior Consultant,0,0
90,Zoho suite),Zoho CRM,0,0
117,IT Consultant,Web Developer,0,0
0,Django Developer,Python Developer,0,0
9,Senior Associate,Valuation Control Group Tech as Python Developer,3,11
11,Linux Administrator,Python Developer,2,4
16,Senior Software Developer,Lead Software Developer,1,11
21,UX,Developer,1,0
25,Software Developer,Senior Software Developer,4,6
33,Investment Banking Analyst Intern,Full-stack Web Developer Intern,0,0
35,Interior Design Manager,Inside Sales Representative,1,5
37,Senior Consultant,Head of Glass Developer Relations,3,1
47,Technical Lead,Freelancer,1,3
51,Software developer,Senior Java Developer/Analyst,6,0
55,CRM & Billing test support,oracle consultant,2,4
57,.Net Developer,Senior Software Engineer,1,3
69,Senior Consultant,Head of Glass Developer Relations,0,0
79,Telephone Marketer,Educational Consultant,0,0
85,Software developer,Senior Java Developer/Analyst,0,0
87,Front End Lead Developer,Lead Front End Developer,0,0
88,Web Developer,c# Proggrammer,0,0
90,Zoho CRM,Zoho Developer (Zoho Creator,0,0
91,Software Tester,Research/Admin Assistant,0,0
92,Software Developer,Software Engineer,0,0
109,Systems Administrator (Python Developer),Systems Administrator,0,0
117,Web Developer,Owner,0,0
120,Database Developer,Developer III,0,0
...,...,...,...,...
95,Web Developer Internship,Full Stack Web Developer,0,0
98,Senior Web Developer,JavaScript Developer,0,0
101,Full Stack Developer,Full Stack Developer,0,0
103,Lead Developer,Full Stack Developer,0,0
105,Senior Software Engineer,Technical Consultant,4,2
106,Associate Software Engineer,IT Analyst,0,0
109,Package Developer,Senior Software Engineer,0,0
110,Tutor,Python Developer,0,0
112,Associate Software Engineer,IT Analyst,0,0
113,Web Developer,Python Developer,0,0
115,Stuff,Python Developer,0,0
116,Python Developer | Data Scientist,Python Developer | RPA,2,7
117,Python/Django Developer,Senior Python Django Developer,0,0
120,Application Database Administrator,Senior Database Developer,0,0
121,Systems Database Coordinator,Archive Database Developer,0,0
122,Module Lead,Senior Associate,0,0
123,Systems Analyst/Programmer,Database Developer,0,0
124,IT Engineer,Database Developer and Data Analyst,0,0
129,Software Developer and QA Engineer,Web Application Designer/Developer,0,0
130,Database Developer,Data Analyst,0,0
132,Senior Programmer/Analyst at CSRA,Senior Database Developer,0,0
134,Technical Support Analyst,Software Systems Analyst,3,10
135,Sr Database Developer,Database Administrator (DBA),0,0
137,Azure SQL BI Developer,Senior Database Developer,0,0
139,Microsoft Access Developer,Database Developer,0,0
140,Database Developer,ETL Developer,0,0
142,Database Administrator,Database Developer,0,0
144,Mobile Mechanical Engineer,Contracts Manager,4,1
145,Associate Lecturer,Senior Database Administrator/Developer,0,0
146,SQL Reporting Engineer,Database Developer,0,0

In [283]:
set1=job_transistion.loc[(job_transistion['Duration_Years'] != 0) & (job_transistion['Duration_Months'] != 0)]

In [284]:
set2=job_transistion.loc[(job_transistion['Duration_Years'] == 0) & (job_transistion['Duration_Months'] == 0)]

In [286]:
set2['Duration_Months'] = set2['Duration_Months'].replace([0], 6)

C:\Users\abhinav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [287]:
set2

,Old_job,Transitioned_job,Duration_Years,Duration_Months
9,Apple Store Buchanan Street as Mac Specialist,Senior Associate,0,6
21,Co-Founder,UX,0,6
69,Senior Consultant (Senior Software Engineer),Senior Consultant,0,6
90,Zoho suite),Zoho CRM,0,6
117,IT Consultant,Web Developer,0,6
0,Django Developer,Python Developer,0,6
33,Investment Banking Analyst Intern,Full-stack Web Developer Intern,0,6
69,Senior Consultant,Head of Glass Developer Relations,0,6
79,Telephone Marketer,Educational Consultant,0,6
85,Software developer,Senior Java Developer/Analyst,0,6
87,Front End Lead Developer,Lead Front End Developer,0,6
88,Web Developer,c# Proggrammer,0,6
90,Zoho CRM,Zoho Developer (Zoho Creator,0,6
91,Software Tester,Research/Admin Assistant,0,6
92,Software Developer,Software Engineer,0,6
109,Systems Administrator (Python Developer),Systems Administrator,0,6
117,Web Developer,Owner,0,6
120,Database Developer,Developer III,0,6
132,Software Engineer,Senior Programmer/Analyst,0,6
135,Sr. Software Engineer,Tech Lead,0,6
137,Oracle Developer,Database Developer,0,6
139,VBA Developer,VBA / RAD Developer,0,6
142,Database Development Assistant,Information Analyst/Database Developer,0,6
9,Manager,Quantitative Investment Strategies as Python ...,0,6
15,Research Assistant,Software Engineer,0,6
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,0,6
29,Senior Front-end Developer (contract),Senior Front-end Developer (contract),0,6
30,Web Developer & Technical Documentation Speci...,Technical Team Lead,0,6
34,Independence High School,Advanced Summer Youth leadership Intern,0,6
35,Software Developer,Coding Bootcamp Teaching Assistant,0,6
...,...,...,...,...
90,Full Stack Developer,Full Stack Developer,0,6
91,Growth Hacking and Social Media Intern,Full-stack Developer,0,6
92,Software Engineer,Full Stack Developer,0,6
94,Freelancer,Fullstack developer,0,6
95,Web Developer Internship,Full Stack Web Developer,0,6
98,Senior Web Developer,JavaScript Developer,0,6
101,Full Stack Developer,Full Stack Developer,0,6
103,Lead Developer,Full Stack Developer,0,6
106,Associate Software Engineer,IT Analyst,0,6
109,Package Developer,Senior Software Engineer,0,6
110,Tutor,Python Developer,0,6
112,Associate Software Engineer,IT Analyst,0,6
113,Web Developer,Python Developer,0,6
115,Stuff,Python Developer,0,6
117,Python/Django Developer,Senior Python Django Developer,0,6
120,Application Database Administrator,Senior Database Developer,0,6
121,Systems Database Coordinator,Archive Database Developer,0,6
122,Module Lead,Senior Associate,0,6
123,Systems Analyst/Programmer,Database Developer,0,6
124,IT Engineer,Database Developer and Data Analyst,0,6
129,Software Developer and QA Engineer,Web Application Designer/Developer,0,6
130,Database Developer,Data Analyst,0,6
132,Senior Programmer/Analyst at CSRA,Senior Database Developer,0,6
135,Sr Database Developer,Database Administrator (DBA),0,6
137,Azure SQL BI Developer,Senior Database Developer,0,6
139,Microsoft Access Developer,Database Developer,0,6
140,Database Developer,ETL Developer,0,6
142,Database Administrator,Database Developer,0,6
145,Associate Lecturer,Senior Database Administrator/Developer,0,6
146,SQL Reporting Engineer,Database Developer,0,6

In [291]:
frame1 = [set1,set2] 
job_transistion = pd.concat(frame1)

In [292]:
job_transistion

,Old_job,Transitioned_job,Duration_Years,Duration_Months
37,Senior Consultant (Senior Software Engineer),Senior Consultant,1,5
9,Senior Associate,Valuation Control Group Tech as Python Developer,3,11
11,Linux Administrator,Python Developer,2,4
16,Senior Software Developer,Lead Software Developer,1,11
25,Software Developer,Senior Software Developer,4,6
35,Interior Design Manager,Inside Sales Representative,1,5
37,Senior Consultant,Head of Glass Developer Relations,3,1
47,Technical Lead,Freelancer,1,3
55,CRM & Billing test support,oracle consultant,2,4
57,.Net Developer,Senior Software Engineer,1,3
9,Valuation Control Group Tech as Python Developer,Manager,3,8
10,Python Developer,Python Developer,1,11
16,Lead Software Developer,Senior Software Developer and Team Lead,6,11
25,Senior Software Developer,Senior Software Developer,1,5
30,Web Development Teaching Assistant,Web Developer & Technical Documentation Speci...,1,8
33,Full-stack Web Developer Intern,Full-stack Web Developer,1,1
35,Inside Sales Representative,Software Developer,1,4
37,Head of Glass Developer Relations,VP of Developer Happiness,6,2
47,Freelancer,Software Engineer,1,7
55,oracle consultant,DevOps,1,5
63,Technical Author,Proprietor,4,8
64,Lecturer,Graduate Researcher,4,6
0,Freelance Python Developer,Freelance Python Developer,4,6
7,FX Risk developer,FX Risk developer,2,7
10,Python Developer,Python Developer,1,3
16,Senior Software Developer and Team Lead,Partner / Senior Software Developer,9,4
18,Software Engineer,Software Engineer,1,8
21,Designer/Frontend Developer Intern,Full Stack Software Developer,3,7
25,Senior Software Developer,Senior Software Developer,2,8
27,Full stack developer,web developer / project manager,9,7
...,...,...,...,...
90,Full Stack Developer,Full Stack Developer,0,6
91,Growth Hacking and Social Media Intern,Full-stack Developer,0,6
92,Software Engineer,Full Stack Developer,0,6
94,Freelancer,Fullstack developer,0,6
95,Web Developer Internship,Full Stack Web Developer,0,6
98,Senior Web Developer,JavaScript Developer,0,6
101,Full Stack Developer,Full Stack Developer,0,6
103,Lead Developer,Full Stack Developer,0,6
106,Associate Software Engineer,IT Analyst,0,6
109,Package Developer,Senior Software Engineer,0,6
110,Tutor,Python Developer,0,6
112,Associate Software Engineer,IT Analyst,0,6
113,Web Developer,Python Developer,0,6
115,Stuff,Python Developer,0,6
117,Python/Django Developer,Senior Python Django Developer,0,6
120,Application Database Administrator,Senior Database Developer,0,6
121,Systems Database Coordinator,Archive Database Developer,0,6
122,Module Lead,Senior Associate,0,6
123,Systems Analyst/Programmer,Database Developer,0,6
124,IT Engineer,Database Developer and Data Analyst,0,6
129,Software Developer and QA Engineer,Web Application Designer/Developer,0,6
130,Database Developer,Data Analyst,0,6
132,Senior Programmer/Analyst at CSRA,Senior Database Developer,0,6
135,Sr Database Developer,Database Administrator (DBA),0,6
137,Azure SQL BI Developer,Senior Database Developer,0,6
139,Microsoft Access Developer,Database Developer,0,6
140,Database Developer,ETL Developer,0,6
142,Database Administrator,Database Developer,0,6
145,Associate Lecturer,Senior Database Administrator/Developer,0,6
146,SQL Reporting Engineer,Database Developer,0,6

In [293]:
job_transistion[job_transistion['Old_job'].str.contains("Data")].sort_values(by =['Duration_Years','Duration_Months'])

,Old_job,Transitioned_job,Duration_Years,Duration_Months
120,Database Developer,Developer III,0,6
142,Database Development Assistant,Information Analyst/Database Developer,0,6
120,Senior Database Developer (Contractor),Application Database Administrator,0,6
121,Database Administrator,Systems Database Coordinator,0,6
129,Database & Web Application Designer/Developer,Software Developer and QA Engineer,0,6
137,Senior Database Developer,Azure SQL BI Developer,0,6
140,Database Developer,Database Developer,0,6
146,Junior Database Developer,SQL Reporting Engineer,0,6
120,Application Database Administrator,Senior Database Developer,0,6
121,Systems Database Coordinator,Archive Database Developer,0,6
130,Database Developer,Data Analyst,0,6
135,Sr Database Developer,Database Administrator (DBA),0,6
140,Database Developer,ETL Developer,0,6
142,Database Administrator,Database Developer,0,6
116,Python Developer | Data Scientist,Python Developer | RPA,2,7

In [294]:
job_transistion[job_transistion['Old_job'].str.contains("Python")].sort_values(by =['Duration_Years','Duration_Months'])

,Old_job,Transitioned_job,Duration_Years,Duration_Months
109,Systems Administrator (Python Developer),Systems Administrator,0,6
109,Python Developer,Package Developer,0,6
113,Senior Python Developer,Web Developer,0,6
9,Quantitative Investment Strategies as Python ...,Senior Software Engineer,0,6
117,Python/Django Developer,Senior Python Django Developer,0,6
10,Python Developer,Python Developer,1,3
2,Contract Python Developer,Contract Python Developer,1,3
10,Python Developer,Python Developer,1,3
10,Python Developer,Python Developer,1,11
116,Python Developer | Data Scientist,Python Developer | RPA,2,7
9,Valuation Control Group Tech as Python Developer,Manager,3,8
0,Freelance Python Developer,Freelance Python Developer,4,6
0,Freelance Python Developer,Freelance Python Developer,4,6

In [295]:
job_transistion[job_transistion['Old_job'].str.contains("Full Stack")].sort_values(by =['Duration_Years','Duration_Months'])

,Old_job,Transitioned_job,Duration_Years,Duration_Months
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,0,6
101,Full Stack Developer,Full Stack Developer,0,6
24,Contract Full Stack Web Developer,Contract Full Stack Web Developer,0,6
90,Full Stack Developer,Full Stack Developer,0,6
101,Full Stack Developer,Full Stack Developer,0,6
21,Full Stack Software Developer,Freelance Full Stack JS Developer,3,7

In [296]:
job_transistion[job_transistion['Old_job'].str.contains("Cloud")].sort_values(by =['Duration_Years','Duration_Months'])

,Old_job,Transitioned_job,Duration_Years,Duration_Months
87,Marketing Cloud Technical Consultant,Owner / Freelancer,0,6
37,Google Cloud Platform,Head of Developer Programs Engineering,0,6
38,Cloud Architect,Software Engineer,0,6
69,Google Cloud Platform,Head of Developer Programs Engineering,0,6
79,Gaming & Media - Google Cloud,Enterprise Account Manager,0,6
61,Salesforce Administrator and Marketing Cloud ...,Senior Developer - Marketing Automation Specia...,1,1