In this section of the codes, the term frequency-inverse document frequency is computed on the keywords in the responsibility, requirement, experience and education columns of the processed job data. Three similarity measures,namely,cosine similarity, manhattan distance and euclidean distance are computed on the resulting TF-IDF vector to obtain a set of similar jobs for a particular jobs.

In [47]:
import pandas as pd

In [48]:
jobs=pd.read_csv("job_data3.csv")

In [49]:
jobs

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred)
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ..."
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required)
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve..."
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required)
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ..."
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN
...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required)
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred)
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred)
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required)
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred)
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
jobs['content'] = jobs['Responsibilities'].fillna('') + jobs['Requirements'].fillna('') + jobs['Job Type'].fillna('') + jobs['Experience'].fillna('') + jobs['Education'].fillna('')

In [53]:
jobs

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN,relevant: 5 years (Required)
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN,
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred),"You have a 3.0 GPA+ in a STEM subject,You can ..."
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN,
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN,2+ years Angular/Ionic development experience ...
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN,
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN,
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN,
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN,
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve...",Work closely with internal and external teams ...
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio..."
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN,Having a direct impact on the company's succes...
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required),2+ years Angular/Ionic development experience ...
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN,"Java: 4 years (Preferred),Spring Boot, Spring ..."
...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN,
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des..."
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN,
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:...","We offer a culture which supports , and our co..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely,"Extensive experience in coding using C#,Need s..."
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN,
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...,Masters in Computer Science or Bachelor's degr...
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [54]:
jobs['content'] = jobs['Responsibilities'].fillna('') + jobs['Requirements'].fillna('') + jobs['Job Type'].fillna('') + jobs['Experience'].fillna('') + jobs['Education'].fillna('')

In [55]:
jobs

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN,relevant: 5 years (Required)
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN,
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred),"You have a 3.0 GPA+ in a STEM subject,You can ..."
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN,
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN,2+ years Angular/Ionic development experience ...
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN,
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN,
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN,
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN,
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve...",Work closely with internal and external teams ...
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio..."
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN,Having a direct impact on the company's succes...
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required),2+ years Angular/Ionic development experience ...
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN,"Java: 4 years (Preferred),Spring Boot, Spring ..."
...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN,
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des..."
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN,
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:...","We offer a culture which supports , and our co..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely,"Extensive experience in coding using C#,Need s..."
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN,
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...,Masters in Computer Science or Bachelor's degr...
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [56]:
import numpy as np
jobs['content']=jobs['content'].replace(r'^\s*$', np.nan, regex=True)

In [57]:
jobs

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN,relevant: 5 years (Required)
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred),"You have a 3.0 GPA+ in a STEM subject,You can ..."
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN,2+ years Angular/Ionic development experience ...
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve...",Work closely with internal and external teams ...
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio..."
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN,Having a direct impact on the company's succes...
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required),2+ years Angular/Ionic development experience ...
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN,"Java: 4 years (Preferred),Spring Boot, Spring ..."
...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des..."
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:...","We offer a culture which supports , and our co..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,NaN
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely,"Extensive experience in coding using C#,Need s..."
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...,Masters in Computer Science or Bachelor's degr...
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
jobs['content'].isnull().sum()

259

In [59]:
jobs['content']=jobs['content'].fillna(jobs['Title of the Job'])

In [60]:
jobs

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer Software Developer (Predictive Modeling)
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN,relevant: 5 years (Required)
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN,BMI Consultant
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred),"You have a 3.0 GPA+ in a STEM subject,You can ..."
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN,"Analyst, Application Developer"
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN,2+ years Angular/Ionic development experience ...
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN,Services Information Developer Specialist--Pyt...
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN,Services Information Developer Specialist--Python
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN,Ansible Developer (BH6) (TF3)
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN,Investment Analyst
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cloud Engineer
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve...",Work closely with internal and external teams ...
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio..."
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Full Stack Java Engineer
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN,Having a direct impact on the company's succes...
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Front-end Developer - Javascript - Chicago
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required),2+ years Angular/Ionic development experience ...
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Developer, IT Applications (ETL, Informatica)"
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ansible Developer (BH6) (TF3)
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Application Developer (Fulltime- GC and Citize...
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"DevOps Engineer in Dublin, OH"
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN,"Java: 4 years (Preferred),Spring Boot, Spring ..."
...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN,SQL Server Database Developer
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des..."
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer Intern
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:...","We offer a culture which supports , and our co..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely,"Extensive experience in coding using C#,Need s..."
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN,Intern - Data Architecture Developer
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sr. Database Developer
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Junior ETL Developer - Information Technology
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...,Masters in Computer Science or Bachelor's degr...
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Sr. Database Developer (FT), Analytics Institute"
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s..."
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer - RPG #2994~
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Database Administrator
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Database Developer II Onlife (Brentwood, TN)"
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Intern - Data Architecture Developer

In [61]:
jobs.to_csv('newindeeddata.csv')

In [62]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
def findKeywords(example_sent):
    stop_words = set(stopwords.words('english'))
    word_tokens = word_tokenize(example_sent)
    filtered_sentence = [w for w in word_tokens if not w in stop_words] 
    filtered_sentence = [] 
    for w in word_tokens: 
        if w not in stop_words: 
            filtered_sentence.append(w) 
    return filtered_sentence

In [63]:
import nltk
import pandas as pd
import csv
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
stop_words = set(stopwords.words('english'))
df = pd.read_csv('newindeeddata.csv')
with open('newindeeddata.csv', 'r', encoding="utf8") as csvfile:
    rows = csv.reader(csvfile)
    next(rows, None)
    newCol = []
    for row in rows:
        sentence = row[9]
        keywords = findKeywords(sentence)
        newCol.append(keywords)
df2 = pd.DataFrame({'Keywords': newCol})
data = pd.concat([jobs, df2], axis=1)
#print(data)
data.to_csv('indeedkeywords.csv',index=False)

In [64]:
new_job_data = pd.read_csv('indeedkeywords.csv')

In [65]:
new_job_data

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content,Keywords
0,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer Software Developer (Predictive Modeling),"['Computer', 'Software', 'Developer', '(', 'Pr..."
1,Python Developer,NaN,"Position: Python Developer,Location: Columbus,...",relevant: 5 years (Required),NaN,NaN,NaN,NaN,relevant: 5 years (Required),"['relevant', ':', '5', 'years', '(', 'Required..."
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...,"['Consolidate', 'apply', 'profiling', 'ETL', '..."
3,BMI Consultant,Ohio State University Medical Center,NaN,NaN,NaN,NaN,NaN,NaN,BMI Consultant,"['BMI', 'Consultant']"
4,Software Engineer - entry level,NaN,Love to build things and see them in action? G...,"You have a 3.0 GPA+ in a STEM subject,You can ...",A range of programming languages that are spec...,You’ll start with 4-8 weeks of training to hel...,In-depth interactive training in small classes...,relevant: 1 year (Preferred),"You have a 3.0 GPA+ in a STEM subject,You can ...","['You', '3.0', 'GPA+', 'STEM', 'subject', ',',..."
5,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['Collaborate', 'team', 'technical', 'groups',..."
6,"Analyst, Application Developer",The Scotts Miracle-Gro Company,NaN,NaN,NaN,NaN,NaN,NaN,"Analyst, Application Developer","['Analyst', ',', 'Application', 'Developer']"
7,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",NaN,2+ years Angular/Ionic development experience ...,"['2+', 'years', 'Angular/Ionic', 'development'..."
8,Services Information Developer Specialist--Pyt...,DXC,NaN,NaN,NaN,NaN,NaN,NaN,Services Information Developer Specialist--Pyt...,"['Services', 'Information', 'Developer', 'Spec..."
9,Software Engineer,OSU Wexner Medical Center,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...,"['All', 'qualified', 'applicants', 'receive', ..."
10,Services Information Developer Specialist--Python,DXC,NaN,NaN,NaN,NaN,NaN,NaN,Services Information Developer Specialist--Python,"['Services', 'Information', 'Developer', 'Spec..."
11,Ansible Developer (BH6) (TF3),Fast Switch,NaN,NaN,NaN,NaN,NaN,NaN,Ansible Developer (BH6) (TF3),"['Ansible', 'Developer', '(', 'BH6', ')', '(',..."
12,Investment Analyst,Cortland,NaN,NaN,NaN,NaN,NaN,NaN,Investment Analyst,"['Investment', 'Analyst']"
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...,"['Possesses', 'applies', 'expertise', 'multipl..."
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer,"['Software', 'Developer']"
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...,"['Our', 'primary', 'goal', 'give', 'people', '..."
16,Cloud Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cloud Engineer,"['Cloud', 'Engineer']"
17,Software Developer,NaN,NaN,Work closely with internal and external teams ...,At least 2 years professional programming expe...,NaN,Thorough understanding of the entire CG produc...,"Programming: 2 years (Preferred),software deve...",Work closely with internal and external teams ...,"['Work', 'closely', 'internal', 'external', 't..."
18,Full Stack Developer,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...",NaN,NaN,NaN,NaN,"Data Modeling,Business Logic,API layer / Actio...","['Data', 'Modeling', ',', 'Business', 'Logic',..."
19,Full Stack Java Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Full Stack Java Engineer,"['Full', 'Stack', 'Java', 'Engineer']"
20,Machine Learning Engineer,NaN,NaN,Having a direct impact on the company's succes...,"Experience in productionalizing, deploying, an...",NaN,NaN,NaN,Having a direct impact on the company's succes...,"['Having', 'direct', 'impact', 'company', ""'s""..."
21,Front-end Developer - Javascript - Chicago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Front-end Developer - Javascript - Chicago,"['Front-end', 'Developer', '-', 'Javascript', ..."
22,Angular Developer,NaN,"DineEngine is looking for a motivated, hard-wo...",2+ years Angular/Ionic development experience ...,"React Native/Mobile Development,AngularJS/Reac...",NaN,"Javascript: 2 years (Preferred),Angular: 2 yea...",Bachelor's (Required),2+ years Angular/Ionic development experience ...,"['2+', 'years', 'Angular/Ionic', 'development'..."
23,"Developer, IT Applications (ETL, Informatica)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Developer, IT Applications (ETL, Informatica)","['Developer', ',', 'IT', 'Applications', '(', ..."
24,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['Collaborate', 'team', 'technical', 'groups',..."
25,Ansible Developer (BH6) (TF3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ansible Developer (BH6) (TF3),"['Ansible', 'Developer', '(', 'BH6', ')', '(',..."
26,Software Engineer,NaN,Serves as a Software Engineer in the Division ...,NaN,NaN,All qualified applicants will receive consider...,NaN,NaN,All qualified applicants will receive consider...,"['All', 'qualified', 'applicants', 'receive', ..."
27,Application Developer (Fulltime- GC and Citize...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Application Developer (Fulltime- GC and Citize...,"['Application', 'Developer', '(', 'Fulltime-',..."
28,"DevOps Engineer in Dublin, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"DevOps Engineer in Dublin, OH","['DevOps', 'Engineer', 'Dublin', ',', 'OH']"
29,Java Full Stack Developer,NaN,Java Full stack web developer,"Java: 4 years (Preferred),Spring Boot, Spring ...","Dublin, OH (Preferred)",Experience:,Are you an US citizen or Green card holder (Pr...,NaN,"Java: 4 years (Preferred),Spring Boot, Spring ...","['Java', ':', '4', 'years', '(', 'Preferred', ..."
...,...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,Locus Technologies,NaN,NaN,NaN,NaN,NaN,NaN,SQL Server Database Developer,"['SQL', 'Server', 'Database', 'Developer']"
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des...","['Analyzing', 'business', 'requirements', ',',..."
452,Database Developer Intern,Granite Telecommunications,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer Intern,"['Database', 'Developer', 'Intern']"
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus,"['Stage', 'one', 'completion', 'bonus']"
455,Business Intelligence Developer,Spring Green Enterprise,is a progressive national service provider an...,"We offer a culture which supports , and our co...",Design and develop semantics data layer based ...,NaN,Bachelor degree from accredited college or uni...,"BI Visualization Tool: 2 years (Required),SQL:...","We offer a culture which supports , and our co...","['We', 'offer', 'culture', 'supports', ',', 'c..."
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
459,4GL Developer with .Net,NaN,Title:,"Extensive experience in coding using C#,Need s...","C#: 6 years (Preferred),4GL: 3 years (Required)",Rate,More than 1 year,Likely,"Extensive experience in coding using C#,Need s...","['Extensive', 'experience', 'coding', 'using',..."
460,Intern - Data Architecture Developer,USAble Life,NaN,NaN,NaN,NaN,NaN,NaN,Intern - Data Architecture Developer,"['Intern', '-', 'Data', 'Architecture', 'Devel..."
461,Database Developer,Midlands Management Corporation,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...,"['Perform', 'software', 'solution', 'developme..."
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
463,Sr. Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sr. Database Developer,"['Sr', '.', 'Database', 'Developer']"
464,Junior ETL Developer - Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Junior ETL Developer - Information Technology,"['Junior', 'ETL', 'Developer', '-', 'Informati..."
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...,"['Competitive', 'pay', 'annual', 'increases', ..."
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...,"['Thorough', 'knowledge', 'data', 'warehouse',..."
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,"['3', '-6', 'years', 'Experience', 'advance', ..."
468,Flutter developer,NaN,NaN,Masters in Computer Science or Bachelor's degr...,Experience with the Flutter framework or other...,NaN,Strong analytical and creative problem-solving...,Collaborate with agile team to develop high-qu...,Masters in Computer Science or Bachelor's degr...,"['Masters', 'Computer', 'Science', 'Bachelor',..."
469,"Sr. Database Developer (FT), Analytics Institute",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Sr. Database Developer (FT), Analytics Institute","['Sr', '.', 'Database', 'Developer', '(', 'FT'..."
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer - RPG #2994~,"['Software', 'Developer', '-', 'RPG', '#', '29..."
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Database Administrator,"['Senior', 'Database', 'Administrator']"
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
476,"Database Developer II Onlife (Brentwood, TN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Database Developer II Onlife (Brentwood, TN)","['Database', 'Developer', 'II', 'Onlife', '(',..."
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
478,Database Developer,NaN,Midlands' Database Developer’s role is to deli...,Perform software solution development activiti...,Bachelors Degree in Computer Science or relate...,Job Type: Full-time,SQL Database reporting: 2 years (Preferred),Bachelor's (Preferred),Perform software solution development activiti...,"['Perform', 'software', 'solution', 'developme..."
479,Intern - Data Architecture Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Intern - Data Architecture Developer,"['Intern', '-', 'Data', 'Architecture', 'Devel..."

In [66]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
term_freq = TfidfVectorizer()

In [67]:
freq_matrix = term_freq.fit_transform(new_job_data['Keywords'])

In [68]:
freq_matrix

<480x2885 sparse matrix of type '<class 'numpy.float64'>'
	with 19736 stored elements in Compressed Sparse Row format>

In [69]:
cosine_sim = cosine_similarity(freq_matrix, freq_matrix)
cosine_sim

array([[1.        , 0.        , 0.01558485, ..., 0.        , 0.11856112,
        0.0977174 ],
       [0.        , 1.        , 0.03642265, ..., 0.03521695, 0.02490297,
        0.        ],
       [0.01558485, 0.03642265, 1.        , ..., 0.21100322, 0.14197637,
        0.07727021],
       ...,
       [0.        , 0.03521695, 0.21100322, ..., 1.        , 0.20348229,
        0.06834021],
       [0.11856112, 0.02490297, 0.14197637, ..., 0.20348229, 1.        ,
        0.05636982],
       [0.0977174 , 0.        , 0.07727021, ..., 0.06834021, 0.05636982,
        1.        ]])

In [70]:
cosine_sim_df=pd.DataFrame(cosine_sim)

In [71]:
title_df = jobs[['Title of the Job']]

In [72]:
title_df

                                      Title of the Job
0    Computer Software Developer (Predictive Modeling)
1                                     Python Developer
2                                     Python Developer
3                                       BMI Consultant
4                      Software Engineer - entry level
5                        Sr. ETL/Informatica Developer
6                       Analyst, Application Developer
7                                    Angular Developer
8    Services Information Developer Specialist--Pyt...
9                                    Software Engineer
10   Services Information Developer Specialist--Python
11                       Ansible Developer (BH6) (TF3)
12                                  Investment Analyst
13                                 Dev Ops Engineer II
14                                  Software Developer
15                     Backend Python/Django Developer
16                                      Cloud Engineer
17                                  Software Developer
18                                Full Stack Developer
19                            Full Stack Java Engineer
20                           Machine Learning Engineer
21          Front-end Developer - Javascript - Chicago
22                                   Angular Developer
23       Developer, IT Applications (ETL, Informatica)
24                       Sr. ETL/Informatica Developer
25                       Ansible Developer (BH6) (TF3)
26                                   Software Engineer
27   Application Developer (Fulltime- GC and Citize...
28                       DevOps Engineer in Dublin, OH
29                           Java Full Stack Developer
..                                                 ...
450                      SQL Server Database Developer
451              Oracle Developer (IT/Data Processing)
452                          Database Developer Intern
453                      SQL Server Database Developer
454                   Database Developer/Administrator
455                    Business Intelligence Developer
456                             Database ETL Developer
457                                 Database Developer
458                             SQL Database Developer
459                            4GL Developer with .Net
460               Intern - Data Architecture Developer
461                                 Database Developer
462                                 Database Developer
463                             Sr. Database Developer
464      Junior ETL Developer - Information Technology
465                                   Database Analyst
466                                   Pl/SQL Developer
467                                 Database Developer
468                                  Flutter developer
469   Sr. Database Developer (FT), Analytics Institute
470                      SQL Server Database Developer
471                    Software Developer - RPG #2994~
472                                 Database Developer
473                      Senior Database Administrator
474                                 Database Developer
475                             SQL Database Developer
476       Database Developer II Onlife (Brentwood, TN)
477                             Database ETL Developer
478                                 Database Developer
479               Intern - Data Architecture Developer

[480 rows x 1 columns]

In [73]:
cosine_sim_df=pd.concat([title_df,cosine_sim_df], axis=1)

In [74]:
cosine_sim_df

,Title of the Job,0,1,2,3,4,5,6,7,8,...,470,471,472,473,474,475,476,477,478,479
0,Computer Software Developer (Predictive Modeling),1.000000,0.000000,0.015585,0.0,0.012719,0.038064,0.095712,0.027456,0.066629,...,0.000000,0.152515,0.190253,0.000000,0.190253,0.000000,0.049163,0.000000,0.118561,0.097717
1,Python Developer,0.000000,1.000000,0.036423,0.0,0.037336,0.135043,0.000000,0.213161,0.000000,...,0.068245,0.000000,0.000000,0.000000,0.000000,0.095579,0.000000,0.035217,0.024903,0.000000
2,Python Developer,0.015585,0.036423,1.000000,0.0,0.065575,0.196774,0.000000,0.159095,0.056337,...,0.222875,0.000000,0.000000,0.000000,0.000000,0.061627,0.000000,0.211003,0.141976,0.077270
3,BMI Consultant,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Software Engineer - entry level,0.012719,0.037336,0.065575,0.0,1.000000,0.077434,0.000000,0.043116,0.012142,...,0.065025,0.010520,0.000000,0.000000,0.000000,0.088433,0.000000,0.047683,0.076311,0.000000
5,Sr. ETL/Informatica Developer,0.038064,0.135043,0.196774,0.0,0.077434,1.000000,0.037306,0.159547,0.040125,...,0.208503,0.020743,0.057181,0.041578,0.057181,0.107495,0.014776,0.209781,0.222700,0.068801
6,"Analyst, Application Developer",0.095712,0.000000,0.000000,0.0,0.000000,0.037306,1.000000,0.000000,0.082455,...,0.000000,0.079163,0.235441,0.000000,0.235441,0.000000,0.060840,0.000000,0.021352,0.120927
7,Angular Developer,0.027456,0.213161,0.159095,0.0,0.043116,0.159547,0.000000,1.000000,0.020703,...,0.153082,0.000000,0.000000,0.000000,0.000000,0.076703,0.000000,0.087939,0.140727,0.000000
8,Services Information Developer Specialist--Pyt...,0.066629,0.000000,0.056337,0.0,0.012142,0.040125,0.082455,0.020703,1.000000,...,0.029701,0.055109,0.163901,0.000000,0.163901,0.000000,0.042354,0.015591,0.000000,0.084183
9,Software Engineer,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.011551,0.000000,0.000000,0.000000,0.000000,0.016665,0.000000,0.000000,0.000000,0.000000
10,Services Information Developer Specialist--Python,0.079240,0.000000,0.067000,0.0,0.014440,0.047720,0.098061,0.024622,0.840854,...,0.035322,0.065539,0.194922,0.000000,0.194922,0.000000,0.050370,0.018542,0.000000,0.100116
11,Ansible Developer (BH6) (TF3),0.073167,0.000000,0.000000,0.0,0.000000,0.014021,0.090546,0.000000,0.063033,...,0.000000,0.060517,0.179984,0.000000,0.179984,0.000000,0.046510,0.000000,0.000000,0.092443
12,Investment Analyst,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.500987,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,Dev Ops Engineer II,0.028840,0.108814,0.111196,0.0,0.064025,0.144771,0.000000,0.141834,0.054926,...,0.112115,0.000000,0.000000,0.000000,0.000000,0.037034,0.000000,0.058052,0.130291,0.023822
14,Software Developer,0.429415,0.000000,0.000000,0.0,0.029620,0.058402,0.222889,0.000000,0.155163,...,0.000000,0.355168,0.443052,0.000000,0.443052,0.000000,0.114489,0.000000,0.242052,0.227559
15,Backend Python/Django Developer,0.036665,0.013177,0.148690,0.0,0.068011,0.114974,0.000000,0.132918,0.000000,...,0.128132,0.030326,0.000000,0.000000,0.000000,0.054405,0.000000,0.115317,0.122581,0.008523
16,Cloud Engineer,0.000000,0.000000,0.000000,0.0,0.000000,0.043484,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
17,Software Developer,0.118480,0.045808,0.132544,0.0,0.084588,0.131911,0.000000,0.164713,0.013520,...,0.125690,0.035142,0.000000,0.000000,0.000000,0.045670,0.000000,0.137727,0.221389,0.000000
18,Full Stack Developer,0.161068,0.026534,0.156776,0.0,0.079266,0.169555,0.044006,0.234061,0.083669,...,0.183611,0.049767,0.087474,0.000000,0.087474,0.058493,0.022604,0.118571,0.135283,0.062092
19,Full Stack Java Engineer,0.000000,0.000000,0.000000,0.0,0.064264,0.025913,0.000000,0.063225,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.047612,0.015431,0.000000
20,Machine Learning Engineer,0.019607,0.021139,0.115386,0.0,0.062660,0.085664,0.000000,0.065434,0.018717,...,0.092901,0.016217,0.000000,0.000000,0.000000,0.025421,0.000000,0.049307,0.067822,0.027347
21,Front-end Developer - Javascript - Chicago,0.067473,0.000000,0.060638,0.0,0.000000,0.026804,0.083499,0.105667,0.058127,...,0.000000,0.055807,0.165976,0.000000,0.165976,0.000000,0.042890,0.000000,0.016236,0.085248
22,Angular Developer,0.026859,0.239915,0.163245,0.0,0.042179,0.165955,0.000000,0.995411,0.020254,...,0.156155,0.000000,0.000000,0.000000,0.000000,0.078532,0.000000,0.086028,0.140823,0.000000
23,"Developer, IT Applications (ETL, Informatica)",0.077166,0.000000,0.055738,0.0,0.022896,0.439009,0.095495,0.026324,0.066478,...,0.030034,0.063824,0.189821,0.000000,0.189821,0.000000,0.049052,0.103343,0.042054,0.097495
24,Sr. ETL/Informatica Developer,0.038064,0.135043,0.196774,0.0,0.077434,1.000000,0.037306,0.159547,0.040125,...,0.208503,0.020743,0.057181,0.041578,0.057181,0.107495,0.014776,0.209781,0.222700,0.068801
25,Ansible Developer (BH6) (TF3),0.073167,0.000000,0.000000,0.0,0.000000,0.014021,0.090546,0.000000,0.063033,...,0.000000,0.060517,0.179984,0.000000,0.179984,0.000000,0.046510,0.000000,0.000000,0.092443
26,Software Engineer,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.011551,0.000000,0.000000,0.000000,0.000000,0.016665,0.000000,0.000000,0.000000,0.000000
27,Application Developer (Fulltime- GC and Citize...,0.046286,0.000000,0.000000,0.0,0.000000,0.018041,0.175732,0.000000,0.039875,...,0.000000,0.038283,0.113859,0.000000,0.113859,0.000000,0.029422,0.000000,0.010326,0.058480
28,"DevOps Engineer in Dublin, OH",0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.031691,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
29,Java Full Stack Developer,0.000000,0.041360,0.059403,0.0,0.041142,0.029079,0.000000,0.092478,0.000000,...,0.048149,0.000000,0.000000,0.000000,0.000000,0.041575,0.000000,0.090046,0.041671,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,SQL Server Database Developer,0.119005,0.000000,0.016848,0.0,0.017407,0.063843,0.147271,0.000000,0.102522,...,0.262352,0.098429,0.625511,0.153436,0.625511,0.337730,0.161638,0.222341,0.091197,0.150357
451,Oracle Developer (IT/Data Processing),0.000000,0.000000,0.011157,0.0,0.008852,0.035054,0.070491,0.000000,0.000000,...,0.034157,0.000000,0.154046,0.071029,0.154046,0.035583,0.039807,0.051483,0.086103,0.000000
452,Database Developer Intern,0.111859,0.000000,0.000000,0.0,0.000000,0.033619,0.138427,0.000000,0.096365,...,0.058780,0.092518,0.587946,0.144221,0.587946,0.072251,0.151931,0.038797,0.041152,0.712927
453,SQL Server Database Developer,0.000000,0.068245,0.222875,0.0,0.065025,0.208503,0.000000,0.153082,0.029701,...,1.000000,0.000000,0.099975,0.046097,0.099975,0.193527,0.025835,0.292739,0.267781,0.043142
454,Database Developer/Administrator,0.000000,0.000000,0.000000,0.0,0.057353,0.015836,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
455,Business Intelligence Developer,0.060509,0.131780,0.173166,0.0,0.052565,0.195947,0.000000,0.129045,0.050136,...,0.192902,0.013054,0.031885,0.014702,0.031885,0.153389,0.008239,0.186236,0.215259,0.077051
456,Database ETL Developer,0.000000,0.035217,0.211003,0.0,0.047683,0.209781,0.000000,0.087939,0.015591,...,0.292739,0.000000,0.065987,0.030426,0.065987,0.158330,0.017052,1.000000,0.203482,0.068340
457,Database Developer,0.190253,0.000000,0.000000,0.0,0.000000,0.057181,0.235441,0.000000,0.163901,...,0.099975,0.157358,1.000000,0.245297,1.000000,0.122887,0.258409,0.065987,0.069992,0.240374
458,SQL Database Developer,0.000000,0.095579,0.061627,0.0,0.088433,0.107495,0.000000,0.076703,0.000000,...,0.193527,0.000000,0.122887,0.056661,0.122887,1.000000,0.031755,0.158330,0.108677,0.014141
459,4GL Developer with .Net,0.020934,0.105349,0.069660,0.0,0.063938,0.150918,0.025907,0.191137,0.018035,...,0.127150,0.017315,0.051497,0.000000,0.051497,0.077406,0.013307,0.090323,0.102748,0.026450
460,Intern - Data Architecture Developer,0.097717,0.000000,0.077270,0.0,0.000000,0.068801,0.120927,0.000000,0.084183,...,0.043142,0.080822,0.240374,0.000000,0.240374,0.014141,0.062115,0.068340,0.056370,1.000000
461,Database Developer,0.118561,0.024903,0.141976,0.0,0.076311,0.222700,0.021352,0.140727,0.000000,...,0.267781,0.085969,0.069992,0.032272,0.069992,0.108677,0.018087,0.203482,1.000000,0.056370
462,Database Developer,0.190253,0.000000,0.000000,0.0,0.000000,0.057181,0.235441,0.000000,0.163901,...,0.099975,0.157358,1.000000,0.245297,1.000000,0.122887,0.258409,0.065987,0.069992,0.240374
463,Sr. Database Developer,0.099367,0.000000,0.000000,0.0,0.000000,0.029865,0.122968,0.000000,0.085604,...,0.052216,0.082186,0.522289,0.128116,0.522289,0.064182,0.134964,0.034464,0.036556,0.125545
464,Junior ETL Developer - Information Technology,0.075396,0.000000,0.100300,0.0,0.000000,0.188773,0.093304,0.000000,0.243662,...,0.000000,0.062360,0.185467,0.000000,0.185467,0.000000,0.047926,0.072248,0.000000,0.095259
465,Database Analyst,0.021987,0.152112,0.147746,0.0,0.119712,0.144337,0.046627,0.074814,0.033232,...,0.174111,0.008026,0.058807,0.027115,0.058807,0.170258,0.015196,0.126012,0.200565,0.060904
466,Pl/SQL Developer,0.000000,0.075122,0.101788,0.0,0.076840,0.107488,0.000000,0.056177,0.000000,...,0.164241,0.000000,0.000000,0.000000,0.000000,0.219140,0.000000,0.175283,0.129428,0.048593
467,Database Developer,0.000000,0.023790,0.045500,0.0,0.045340,0.115916,0.000000,0.107702,0.000000,...,0.152047,0.000000,0.089154,0.041107,0.089154,0.197577,0.023038,0.131458,0.139552,0.000000
468,Flutter developer,0.080081,0.032685,0.158540,0.0,0.078143,0.223424,0.000000,0.254529,0.015340,...,0.215417,0.052853,0.025818,0.051804,0.025818,0.061040,0.006672,0.150452,0.280667,0.026728
469,"Sr. Database Developer (FT), Analytics Institute",0.053219,0.000000,0.036209,0.0,0.000000,0.015995,0.065859,0.000000,0.045848,...,0.046160,0.044017,0.279727,0.068616,0.279727,0.034375,0.072284,0.042476,0.019579,0.067239
470,SQL Server Database Developer,0.000000,0.068245,0.222875,0.0,0.065025,0.208503,0.000000,0.153082,0.029701,...,1.000000,0.000000,0.099975,0.046097,0.099975,0.193527,0.025835,0.292739,0.267781,0.043142
471,Software Developer - RPG #2994~,0.152515,0.000000,0.000000,0.0,0.010520,0.020743,0.079163,0.000000,0.055109,...,0.000000,1.000000,0.157358,0.000000,0.157358,0.000000,0.040663,0.000000,0.085969,0.080822
472,Database Developer,0.190253,0.000000,0.000000,0.0,0.000000,0.057181,0.235441,0.000000,0.163901,...,0.099975,0.157358,1.000000,0.245297,1.000000,0.122887,0.258409,0.065987,0.069992,0.240374
473,Senior Database Administrator,0.000000,0.000000,0.000000,0.0,0.000000,0.041578,0.000000,0.000000,0.000000,...,0.046097,0.000000,0.245297,1.000000,0.245297,0.056661,0.063387,0.030426,0.032272,0.000000
474,Database Developer,0.190253,0.000000,0.000000,0.0,0.000000,0.057181,0.235441,0.000000,0.163901,...,0.099975,0.157358,1.000000,0.245297,1.000000,0.122887,0.258409,0.065987,0.069992,0.240374
475,SQL Database Developer,0.000000,0.095579,0.061627,0.0,0.088433,0.107495,0.000000,0.076703,0.000000,...,0.193527,0.000000,0.122887,0.056661,0.122887,1.000000,0.031755,0.158330,0.108677,0.014141
476,"Database Developer II Onlife (Brentwood, TN)",0.049163,0.000000,0.000000,0.0,0.000000,0.014776,0.060840,0.000000,0.042354,...,0.025835,0.040663,0.258409,0.063387,0.258409,0.031755,1.000000,0.017052,0.018087,0.062115
477,Database ETL Developer,0.000000,0.035217,0.211003,0.0,0.047683,0.209781,0.000000,0.087939,0.015591,...,0.292739,0.000000,0.065987,0.030426,0.065987,0.158330,0.017052,1.000000,0.203482,0.068340
478,Database Developer,0.118561,0.024903,0.141976,0.0,0.076311,0.222700,0.021352,0.140727,0.000000,...,0.267781,0.085969,0.069992,0.032272,0.069992,0.108677,0.018087,0.203482,1.000000,0.056370
479,Intern - Data Architecture Developer,0.097717,0.000000,0.077270,0.0,0.000000,0.068801,0.120927,0.000000,0.084183,...,0.043142,0.080822,0.240374,0.000000,0.240374,0.014141,0.062115,0.068340,0.056370,1.000000

In [75]:
length = len(cosine_sim_df)

In [76]:
cosine_sim_df.to_csv('cosinematrix.csv',index=False)

In [77]:
import csv

In [78]:
def recommend_by_description(name):
    df = pd.read_csv('cosinematrix.csv')
    with open('cosinematrix.csv', 'r', encoding="utf8") as csvfile:
        rows = csv.reader(csvfile)
        next(rows, None)
        for row in rows:
            if(row[0]==name):
                list1=row[1:]
                list1 = [float(i) for i in list1]
                return list1

In [79]:
out1=recommend_by_description('Computer Software Developer (Predictive Modeling)')

In [81]:
list1=list(range(479))

In [82]:
list1

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478]

In [83]:
 dictionary = dict(zip(list1, out1))

In [84]:
dictionary

{0: 1.0,
 1: 0.0,
 2: 0.015584846138741023,
 3: 0.0,
 4: 0.012719229933735672,
 5: 0.03806437833209351,
 6: 0.09571198083643646,
 7: 0.0274555045078942,
 8: 0.06662948503312863,
 9: 0.0,
 10: 0.07924021587507263,
 11: 0.07316748914479823,
 12: 0.0,
 13: 0.02884027621892628,
 14: 0.42941539289563013,
 15: 0.03666544941993049,
 16: 0.0,
 17: 0.11847991404727905,
 18: 0.16106790017865139,
 19: 0.0,
 20: 0.019606784086411158,
 21: 0.0674729876916291,
 22: 0.0268589470015197,
 23: 0.07716642696549987,
 24: 0.03806437833209351,
 25: 0.07316748914479823,
 26: 0.0,
 27: 0.04628627908483439,
 28: 0.0,
 29: 0.0,
 30: 0.0,
 31: 0.0,
 32: 0.0,
 33: 0.03716749409493788,
 34: 0.1437872800902005,
 35: 0.0,
 36: 0.0927650566763673,
 37: 0.03806437833209351,
 38: 0.0268589470015197,
 39: 0.0,
 40: 0.07316748914479823,
 41: 0.0,
 42: 0.0,
 43: 0.21353711412480617,
 44: 1.0,
 45: 0.032496344031344264,
 46: 0.0,
 47: 0.0,
 48: 0.07316748914479823,
 49: 0.0,
 50: 0.1437872800902005,
 51: 0.15401719639552372,
 52: 0.0268589470015197,
 53: 0.0,
 54: 0.03806437833209351,
 55: 0.03637253923183939,
 56: 0.0,
 57: 0.032496344031344264,
 58: 0.08403525058847242,
 59: 0.0,
 60: 0.0,
 61: 0.22263320983353618,
 62: 0.10537166891707839,
 63: 0.07316748914479823,
 64: 0.17673785118686242,
 65: 0.07099048100343962,
 66: 0.06758383149399771,
 67: 0.0268589470015197,
 68: 0.03806437833209351,
 69: 0.013978311387592052,
 70: 0.05452948308176984,
 71: 0.0,
 72: 0.0,
 73: 0.08237383132194182,
 74: 0.05865564660593983,
 75: 0.0268589470015197,
 76: 0.07316748914479823,
 77: 0.0,
 78: 0.03806437833209351,
 79: 0.15401719639552372,
 80: 0.0,
 81: 0.0,
 82: 0.12007394257294658,
 83: 0.05508214222706609,
 84: 0.03637253923183939,
 85: 0.03716749409493788,
 86: 0.05865564660593983,
 87: 0.05292784839522571,
 88: 0.03608974667405644,
 89: 0.0167953208139087,
 90: 0.03806437833209351,
 91: 0.22263320983353618,
 92: 0.0268589470015197,
 93: 0.0,
 94: 0.0,
 95: 0.17673785118686242,
 96: 0.07316748914479823,
 97: 0.0,
 98: 0.03934479356347945,
 99: 0.03716749409493788,
 100: 0.21353711412480617,
 101: 0.0,
 102: 0.03608974667405644,
 103: 0.057694462216793835,
 104: 0.07316748914479823,
 105: 0.03174970865567192,
 106: 0.03806437833209351,
 107: 0.0,
 108: 0.0,
 109: 0.0268589470015197,
 110: 0.042160504101973306,
 111: 0.0,
 112: 0.0,
 113: 0.0,
 114: 0.0,
 115: 0.0,
 116: 0.07678466946510787,
 117: 0.0,
 118: 0.0,
 119: 0.06578365286771336,
 120: 0.0,
 121: 0.0,
 122: 0.0,
 123: 0.0,
 124: 0.0,
 125: 0.0,
 126: 0.0,
 127: 0.0,
 128: 0.0,
 129: 0.0,
 130: 0.06435379744987271,
 131: 0.0,
 132: 0.0,
 133: 0.0,
 134: 0.0,
 135: 0.0,
 136: 0.06675305723042661,
 137: 0.07678466946510787,
 138: 0.0,
 139: 0.0,
 140: 0.0,
 141: 0.0,
 142: 0.0,
 143: 0.0,
 144: 0.0,
 145: 0.0,
 146: 0.0,
 147: 0.09053536004144322,
 148: 0.0,
 149: 0.0,
 150: 0.0,
 151: 0.0,
 152: 0.0,
 153: 0.0,
 154: 0.0,
 155: 0.0,
 156: 0.0,
 157: 0.0,
 158: 0.0,
 159: 0.0,
 160: 0.0,
 161: 0.09053536004144322,
 162: 0.0,
 163: 0.0,
 164: 0.0,
 165: 0.0,
 166: 0.0,
 167: 0.0,
 168: 0.0,
 169: 0.0,
 170: 0.0,
 171: 0.0,
 172: 0.0,
 173: 0.0,
 174: 0.0,
 175: 0.0,
 176: 0.02589666422656398,
 177: 0.0,
 178: 0.0,
 179: 0.0,
 180: 0.0,
 181: 0.0,
 182: 0.0,
 183: 0.4244679365750427,
 184: 0.0,
 185: 0.0,
 186: 0.0,
 187: 0.0,
 188: 0.0,
 189: 0.0,
 190: 0.0,
 191: 0.0,
 192: 0.0,
 193: 0.02589666422656398,
 194: 0.0,
 195: 0.0,
 196: 0.0,
 197: 0.0,
 198: 0.0,
 199: 0.0,
 200: 0.02589666422656398,
 201: 0.0,
 202: 0.0,
 203: 0.0,
 204: 0.0,
 205: 0.0,
 206: 0.0,
 207: 0.0,
 208: 0.0,
 209: 0.0,
 210: 0.0,
 211: 0.0,
 212: 0.022613427962406375,
 213: 0.0,
 214: 0.0,
 215: 0.0,
 216: 0.0,
 217: 0.09538593937412604,
 218: 0.011753285541801413,
 219: 0.0,
 220: 0.0,
 221: 0.0,
 222: 0.0,
 223: 0.0,
 224: 0.0,
 225: 0.0,
 226: 0.0,
 227: 0.0,
 228: 0.022613427962406375,
 229: 0.0,
 230: 0.0,
 231: 0.0,
 232: 0.0,
 233: 0.0,
 234: 0.0,
 235: 0.0,
 236: 0.0,
 237: 0.0,
 238: 0.0,
 239: 0.09538593937412604,
 240: 0.0,
 241: 0.0,
 242: 0.0,
 243: 0.0,
 244: 0.0,
 245: 0.02286845147578579,
 246: 0.0,
 247: 0.0,
 248: 0.0,
 249: 0.0,
 250: 0.0,
 251: 0.0,
 252: 0.0,
 253: 0.0,
 254: 0.0,
 255: 0.013509754041148804,
 256: 0.0,
 257: 0.0,
 258: 0.0,
 259: 0.0,
 260: 0.0,
 261: 0.0,
 262: 0.0,
 263: 0.0,
 264: 0.0,
 265: 0.0,
 266: 0.0,
 267: 0.0,
 268: 0.0,
 269: 0.0,
 270: 0.0,
 271: 0.0,
 272: 0.0,
 273: 0.0,
 274: 0.0,
 275: 0.0,
 276: 0.013509754041148804,
 277: 0.0,
 278: 0.0,
 279: 0.012278250331623941,
 280: 0.017210302986342692,
 281: 0.0,
 282: 0.0,
 283: 0.0,
 284: 0.0,
 285: 0.0,
 286: 0.0,
 287: 0.0,
 288: 0.11178126905419161,
 289: 0.0,
 290: 0.0,
 291: 0.0,
 292: 0.0,
 293: 0.013509754041148804,
 294: 0.13870296364337303,
 295: 0.0,
 296: 0.13870296364337303,
 297: 0.10578971774314096,
 298: 0.049292733441466514,
 299: 0.0208116552629244,
 300: 0.13870296364337303,
 301: 0.018664391011719655,
 302: 0.0,
 303: 0.11693571974564121,
 304: 0.05874628889949575,
 305: 0.0,
 306: 0.050608009712796345,
 307: 0.13870296364337303,
 308: 0.13870296364337303,
 309: 0.0,
 310: 0.13870296364337303,
 311: 0.1178111036208613,
 312: 0.0,
 313: 0.0,
 314: 0.09535481263298787,
 315: 0.0,
 316: 0.0,
 317: 0.0,
 318: 0.13029690875516414,
 319: 0.09435753610897642,
 320: 0.050608009712796345,
 321: 0.05874628889949575,
 322: 0.018664391011719655,
 323: 0.13870296364337303,
 324: 0.0,
 325: 0.13870296364337303,
 326: 0.07936688715416479,
 327: 0.0,
 328: 0.04337498942370134,
 329: 0.13870296364337303,
 330: 0.012296958522882404,
 331: 0.0,
 332: 0.13870296364337303,
 333: 0.0,
 334: 0.018664391011719655,
 335: 0.08459344091091693,
 336: 0.0,
 337: 0.0,
 338: 0.050608009712796345,
 339: 0.0,
 340: 0.13870296364337303,
 341: 0.05874628889949575,
 342: 0.0,
 343: 0.016490583339591337,
 344: 0.016552424720639863,
 345: 0.0,
 346: 0.0,
 347: 0.0,
 348: 0.13870296364337303,
 349: 0.02305481882811987,
 350: 0.09535481263298787,
 351: 0.0,
 352: 0.0,
 353: 0.0,
 354: 0.044984521140085956,
 355: 0.05874628889949575,
 356: 0.0,
 357: 0.0,
 358: 0.13870296364337303,
 359: 0.13870296364337303,
 360: 0.0971307247531952,
 361: 0.08281334889990191,
 362: 0.13870296364337303,
 363: 0.21419897039668212,
 364: 0.13870296364337303,
 365: 0.018664391011719655,
 366: 0.02826874625200897,
 367: 0.13870296364337303,
 368: 0.0,
 369: 0.0,
 370: 0.050608009712796345,
 371: 0.05874628889949575,
 372: 0.0,
 373: 0.11067242366084126,
 374: 0.017394684632914336,
 375: 0.1902531824225969,
 376: 0.1185611223701511,
 377: 0.0,
 378: 0.1902531824225969,
 379: 0.0,
 380: 0.0,
 381: 0.1902531824225969,
 382: 0.1118586157638345,
 383: 0.09460568792680508,
 384: 0.0,
 385: 0.06050942668551261,
 386: 0.09140016826934237,
 387: 0.013412046021055883,
 388: 0.057798439702651534,
 389: 0.09771740144849088,
 390: 0.09936710299353488,
 391: 0.0,
 392: 0.03878078499909951,
 393: 0.0,
 394: 0.011158843467020218,
 395: 0.1185611223701511,
 396: 0.0,
 397: 0.09771740144849088,
 398: 0.0,
 399: 0.0,
 400: 0.06050942668551261,
 401: 0.1861857297047607,
 402: 0.0,
 403: 0.1902531824225969,
 404: 0.2781044361315691,
 405: 0.0,
 406: 0.13083314682486974,
 407: 0.057798439702651534,
 408: 0.14317926040997253,
 409: 0.1902531824225969,
 410: 0.1861857297047607,
 411: 0.1902531824225969,
 412: 0.1902531824225969,
 413: 0.1902531824225969,
 414: 0.02093447809560316,
 415: 0.13083314682486974,
 416: 0.0,
 417: 0.06050942668551261,
 418: 0.1902531824225969,
 419: 0.09771740144849088,
 420: 0.1185611223701511,
 421: 0.06619239751212218,
 422: 0.0,
 423: 0.1902531824225969,
 424: 0.0,
 425: 0.057798439702651534,
 426: 0.09365495179919324,
 427: 0.08156305340549358,
 428: 0.06653155833103791,
 429: 0.1861857297047607,
 430: 0.1902531824225969,
 431: 0.057798439702651534,
 432: 0.08692036632675666,
 433: 0.1185611223701511,
 434: 0.09324858640896537,
 435: 0.1902531824225969,
 436: 0.06050942668551261,
 437: 0.06748716183963992,
 438: 0.0,
 439: 0.0,
 440: 0.02093447809560316,
 441: 0.09771740144849088,
 442: 0.0,
 443: 0.0,
 444: 0.0,
 445: 0.045042286620592335,
 446: 0.021622835187583886,
 447: 0.0,
 448: 0.0,
 449: 0.10985449900409261,
 450: 0.11900541821594267,
 451: 0.0,
 452: 0.1118586157638345,
 453: 0.0,
 454: 0.0,
 455: 0.06050942668551261,
 456: 0.0,
 457: 0.1902531824225969,
 458: 0.0,
 459: 0.02093447809560316,
 460: 0.09771740144849088,
 461: 0.1185611223701511,
 462: 0.1902531824225969,
 463: 0.09936710299353488,
 464: 0.07539639437677895,
 465: 0.021987180728329295,
 466: 0.0,
 467: 0.0,
 468: 0.08008131047518643,
 469: 0.05321902924034829,
 470: 0.0,
 471: 0.1525148115749707,
 472: 0.1902531824225969,
 473: 0.0,
 474: 0.1902531824225969,
 475: 0.0,
 476: 0.049163188049878924,
 477: 0.0,
 478: 0.1185611223701511}

In [85]:
dictionary_sorted_keys = sorted(dictionary, key=dictionary.get, reverse=True)

In [86]:
dictionary_sorted_keys

[0,
 44,
 14,
 183,
 404,
 61,
 91,
 363,
 43,
 100,
 375,
 378,
 381,
 403,
 409,
 411,
 412,
 413,
 418,
 423,
 430,
 435,
 457,
 462,
 472,
 474,
 401,
 410,
 429,
 64,
 95,
 18,
 51,
 79,
 471,
 34,
 50,
 408,
 294,
 296,
 300,
 307,
 308,
 310,
 323,
 325,
 329,
 332,
 340,
 348,
 358,
 359,
 362,
 364,
 367,
 406,
 415,
 318,
 82,
 450,
 376,
 395,
 420,
 433,
 461,
 478,
 17,
 311,
 303,
 382,
 452,
 288,
 373,
 449,
 297,
 62,
 390,
 463,
 389,
 397,
 419,
 441,
 460,
 360,
 6,
 217,
 239,
 314,
 350,
 383,
 319,
 426,
 434,
 36,
 386,
 147,
 161,
 432,
 335,
 58,
 361,
 73,
 427,
 468,
 326,
 10,
 23,
 116,
 137,
 464,
 11,
 25,
 40,
 48,
 63,
 76,
 96,
 104,
 65,
 66,
 437,
 21,
 136,
 8,
 428,
 421,
 119,
 130,
 385,
 400,
 417,
 436,
 455,
 304,
 321,
 341,
 355,
 371,
 74,
 86,
 388,
 407,
 425,
 431,
 103,
 83,
 70,
 469,
 87,
 306,
 320,
 338,
 370,
 298,
 476,
 27,
 445,
 354,
 328,
 110,
 98,
 392,
 5,
 24,
 37,
 54,
 68,
 78,
 90,
 106,
 33,
 85,
 99,
 15,
 55,
 84,
 88,
 102,
 45,
 57,
 105,
 13,
 366,
 7,
 22,
 38,
 52,
 67,
 75,
 92,
 109,
 176,
 193,
 200,
 349,
 245,
 212,
 228,
 465,
 446,
 414,
 440,
 459,
 299,
 20,
 301,
 322,
 334,
 365,
 374,
 280,
 89,
 344,
 343,
 2,
 69,
 255,
 276,
 293,
 387,
 4,
 330,
 279,
 218,
 394,
 1,
 3,
 9,
 12,
 16,
 19,
 26,
 28,
 29,
 30,
 31,
 32,
 35,
 39,
 41,
 42,
 46,
 47,
 49,
 53,
 56,
 59,
 60,
 71,
 72,
 77,
 80,
 81,
 93,
 94,
 97,
 101,
 107,
 108,
 111,
 112,
 113,
 114,
 115,
 117,
 118,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 134,
 135,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 177,
 178,
 179,
 180,
 181,
 182,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 194,
 195,
 196,
 197,
 198,
 199,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 240,
 241,
 242,
 243,
 244,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 277,
 278,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 289,
 290,
 291,
 292,
 295,
 302,
 305,
 309,
 312,
 313,
 315,
 316,
 317,
 324,
 327,
 331,
 333,
 336,
 337,
 339,
 342,
 345,
 346,
 347,
 351,
 352,
 353,
 356,
 357,
 368,
 369,
 372,
 377,
 379,
 380,
 384,
 391,
 393,
 396,
 398,
 399,
 402,
 405,
 416,
 422,
 424,
 438,
 439,
 442,
 443,
 444,
 447,
 448,
 451,
 453,
 454,
 456,
 458,
 466,
 467,
 470,
 473,
 475,
 477]

In [87]:
dictionary_sorted_keys.pop(0)

0

In [88]:
dictionary_sorted_keys

[44,
 14,
 183,
 404,
 61,
 91,
 363,
 43,
 100,
 375,
 378,
 381,
 403,
 409,
 411,
 412,
 413,
 418,
 423,
 430,
 435,
 457,
 462,
 472,
 474,
 401,
 410,
 429,
 64,
 95,
 18,
 51,
 79,
 471,
 34,
 50,
 408,
 294,
 296,
 300,
 307,
 308,
 310,
 323,
 325,
 329,
 332,
 340,
 348,
 358,
 359,
 362,
 364,
 367,
 406,
 415,
 318,
 82,
 450,
 376,
 395,
 420,
 433,
 461,
 478,
 17,
 311,
 303,
 382,
 452,
 288,
 373,
 449,
 297,
 62,
 390,
 463,
 389,
 397,
 419,
 441,
 460,
 360,
 6,
 217,
 239,
 314,
 350,
 383,
 319,
 426,
 434,
 36,
 386,
 147,
 161,
 432,
 335,
 58,
 361,
 73,
 427,
 468,
 326,
 10,
 23,
 116,
 137,
 464,
 11,
 25,
 40,
 48,
 63,
 76,
 96,
 104,
 65,
 66,
 437,
 21,
 136,
 8,
 428,
 421,
 119,
 130,
 385,
 400,
 417,
 436,
 455,
 304,
 321,
 341,
 355,
 371,
 74,
 86,
 388,
 407,
 425,
 431,
 103,
 83,
 70,
 469,
 87,
 306,
 320,
 338,
 370,
 298,
 476,
 27,
 445,
 354,
 328,
 110,
 98,
 392,
 5,
 24,
 37,
 54,
 68,
 78,
 90,
 106,
 33,
 85,
 99,
 15,
 55,
 84,
 88,
 102,
 45,
 57,
 105,
 13,
 366,
 7,
 22,
 38,
 52,
 67,
 75,
 92,
 109,
 176,
 193,
 200,
 349,
 245,
 212,
 228,
 465,
 446,
 414,
 440,
 459,
 299,
 20,
 301,
 322,
 334,
 365,
 374,
 280,
 89,
 344,
 343,
 2,
 69,
 255,
 276,
 293,
 387,
 4,
 330,
 279,
 218,
 394,
 1,
 3,
 9,
 12,
 16,
 19,
 26,
 28,
 29,
 30,
 31,
 32,
 35,
 39,
 41,
 42,
 46,
 47,
 49,
 53,
 56,
 59,
 60,
 71,
 72,
 77,
 80,
 81,
 93,
 94,
 97,
 101,
 107,
 108,
 111,
 112,
 113,
 114,
 115,
 117,
 118,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 134,
 135,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 177,
 178,
 179,
 180,
 181,
 182,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 194,
 195,
 196,
 197,
 198,
 199,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 240,
 241,
 242,
 243,
 244,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 277,
 278,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 289,
 290,
 291,
 292,
 295,
 302,
 305,
 309,
 312,
 313,
 315,
 316,
 317,
 324,
 327,
 331,
 333,
 336,
 337,
 339,
 342,
 345,
 346,
 347,
 351,
 352,
 353,
 356,
 357,
 368,
 369,
 372,
 377,
 379,
 380,
 384,
 391,
 393,
 396,
 398,
 399,
 402,
 405,
 416,
 422,
 424,
 438,
 439,
 442,
 443,
 444,
 447,
 448,
 451,
 453,
 454,
 456,
 458,
 466,
 467,
 470,
 473,
 475,
 477]

In [89]:
new_job_data.iloc[dictionary_sorted_keys]

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content,Keywords
44,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer Software Developer (Predictive Modeling),"['Computer', 'Software', 'Developer', '(', 'Pr..."
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer,"['Software', 'Developer']"
183,Data Scientist – Predictive Analytics,Gallup,NaN,NaN,NaN,NaN,NaN,NaN,Data Scientist – Predictive Analytics,"['Data', 'Scientist', '–', 'Predictive', 'Anal..."
404,Developer,Northwestern University,NaN,NaN,NaN,NaN,NaN,NaN,Developer,['Developer']
61,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,"['Software', 'Engineer']"
91,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,"['Software', 'Engineer']"
363,"Full Stack Software Developer, Junior",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Full Stack Software Developer, Junior","['Full', 'Stack', 'Software', 'Developer', ','..."
43,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,"['GIS', 'Software', 'Developer']"
100,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,"['GIS', 'Software', 'Developer']"
375,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
378,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
381,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
403,Database Developer,Farm Credit Services of America,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
409,Database Developer,IMPEX Technologies,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
411,Database Developer,LogicManager,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
412,Database Developer,Employers Pro Advantage,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
413,Database Developer,Innovative Blood Resources,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
418,Database Developer,Harvard University,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
423,Database Developer,CVS Health,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
430,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
435,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,"['Database', 'Developer']"
401,SQL Developer,Ascension Technologies,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,"['SQL', 'Developer']"
410,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,"['SQL', 'Developer']"
429,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,"['SQL', 'Developer']"
64,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,"['AI', 'Software', 'Developer', 'Consultant']"
95,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,"['AI', 'Software', 'Developer', 'Consultant']"
...,...,...,...,...,...,...,...,...,...,...
380,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
384,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
391,Entry Level Software Developer,NaN,Bacloudsystems is looking for entry-level Soft...,relevant: 1 year (Preferred),Bachelor's (Required),Requirements:,NaN,NaN,relevant: 1 year (Preferred)Bachelor's (Requir...,"['relevant', ':', '1', 'year', '(', 'Preferred..."
393,Database Administrator,City of Tempe Arizona,NaN,NaN,NaN,NaN,NaN,NaN,Database Administrator,"['Database', 'Administrator']"
396,Programmer/Analyst - Data Development,Marshfield Clinic Health System,NaN,NaN,NaN,NaN,NaN,NaN,Programmer/Analyst - Data Development,"['Programmer/Analyst', '-', 'Data', 'Developme..."
398,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus,"['Stage', 'one', 'completion', 'bonus']"
399,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
402,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
405,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
416,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
422,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
424,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus,"['Stage', 'one', 'completion', 'bonus']"
438,Programmer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Programmer,['Programmer']
439,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
442,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
443,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus,"['Stage', 'one', 'completion', 'bonus']"
444,SQL Developer,"Vision Technologies, Inc",Required SQL Developer at Eagan MN (F2F requir...,Analyze & Remediate Production Data Quality Is...,"Database Knowledge - Strong SQL/Query Skills,P...",Preferred – Not Required,Informatica Background (Master Data Management...,relevant: 6 years (Preferred),Analyze & Remediate Production Data Quality Is...,"['Analyze', '&', 'Remediate', 'Production', 'D..."
447,SQL Server Database Administrators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Server Database Administrators,"['SQL', 'Server', 'Database', 'Administrators']"
448,SSIS Developer,"ASAP Solutions Group, LLC",ASAP Solutions is filling a 6-12 month contrac...,"Assist in the gathering of requirements,Partic...",5+ years’ experience with development of data ...,NaN,"High Level Design Document,Technical Design do...",Managing BI Solutions throughout the project l...,"Assist in the gathering of requirements,Partic...","['Assist', 'gathering', 'requirements', ',', '..."
451,Oracle Developer (IT/Data Processing),Los Angeles Unified School District,NaN,"Analyzing business requirements, proposes, des...","Analyzing, troubleshooting, and identifying ro...",NaN,Collaborating with the infrastructure architec...,Designing and developing application database ...,"Analyzing business requirements, proposes, des...","['Analyzing', 'business', 'requirements', ',',..."
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
454,Database Developer/Administrator,NaN,Stage one: Health insurance sales company look...,NaN,NaN,Stage one completion bonus,NaN,NaN,Stage one completion bonus,"['Stage', 'one', 'completion', 'bonus']"
456,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
466,Pl/SQL Developer,NaN,Job Title:,Thorough knowledge of data warehouse principle...,Oracle SQL skills and PL/SQL skills: 5 years (...,NaN,NaN,NaN,Thorough knowledge of data warehouse principle...,"['Thorough', 'knowledge', 'data', 'warehouse',..."
467,Database Developer,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,NaN,NaN,NaN,NaN,3 -6 years of Experience in advance SQL Progra...,"['3', '-6', 'years', 'Experience', 'advance', ..."
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['Learn', ',', 'maintain', 'upgrade', 'existin..."
473,Senior Database Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Database Administrator,"['Senior', 'Database', 'Administrator']"
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Database', 'normalization', ',', 'Data', 'an..."
477,Database ETL Developer,NaN,InfoMagnus is looking for a Senior Database an...,Database development experience in Microsoft S...,Support and enhance existing ETL processes to ...,Job Type: Full-time,"relevant: 5 years (Preferred),ETL: 5 years (Pr...",NaN,Database development experience in Microsoft S...,"['Database', 'development', 'experience', 'Mic..."

In [90]:
from sklearn.metrics.pairwise import euclidean_distances
eud_dist = euclidean_distances(freq_matrix, freq_matrix)
eud_dist

array([[0.        , 1.41421356, 1.40315014, ..., 1.41421356, 1.32773407,
        1.34334106],
       [1.41421356, 0.        , 1.38821997, ..., 1.38908822, 1.39649349,
        1.41421356],
       [1.40315014, 1.38821997, 0.        , ..., 1.25618214, 1.30997987,
        1.35847693],
       ...,
       [1.41421356, 1.38908822, 1.25618214, ..., 0.        , 1.26215507,
        1.36503464],
       [1.32773407, 1.39649349, 1.30997987, ..., 1.26215507, 0.        ,
        1.37377595],
       [1.34334106, 1.41421356, 1.35847693, ..., 1.36503464, 1.37377595,
        0.        ]])

In [91]:
eud_dist_df=pd.DataFrame(eud_dist)

In [92]:
eud_dist_df

,0,1,2,3,4,5,6,7,8,9,...,470,471,472,473,474,475,476,477,478,479
0,0.000000,1.414214,1.403150,1.414214,1.405191,1.387037,1.344833,1.394664,1.366287,1.414214,...,1.414214,1.301910,1.272593,1.414214,1.272593,1.414214,1.379012,1.414214,1.327734,1.343341
1,1.414214,0.000000,1.388220,1.414214,1.387562,1.315262,1.414214,1.254463,1.414214,1.414214,...,1.365104,1.414214,1.414214,1.414214,1.414214,1.344932,1.414214,1.389088,1.396493,1.414214
2,1.403150,1.388220,0.000000,1.414214,1.367059,1.267459,1.414214,1.296846,1.373800,1.414214,...,1.246695,1.414214,1.414214,1.414214,1.414214,1.369943,1.414214,1.256182,1.309980,1.358477
3,1.414214,1.414214,1.414214,0.000000,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214
4,1.405191,1.387562,1.367059,1.414214,0.000000,1.358356,1.414214,1.383390,1.405602,1.414214,...,1.367461,1.406755,1.414214,1.414214,1.414214,1.350235,1.414214,1.380085,1.359183,1.414214
5,1.387037,1.315262,1.267459,1.414214,1.358356,0.000000,1.387584,1.296497,1.385550,1.414214,...,1.258171,1.399469,1.373186,1.384501,1.373186,1.336043,1.403726,1.257155,1.246836,1.364697
6,1.344833,1.414214,1.414214,1.414214,1.414214,1.387584,0.000000,1.414214,1.354655,1.414214,...,1.414214,1.357083,1.236575,1.414214,1.236575,1.414214,1.370518,1.414214,1.399034,1.325951
7,1.394664,1.254463,1.296846,1.414214,1.383390,1.296497,1.414214,0.000000,1.399497,1.414214,...,1.301474,1.414214,1.414214,1.414214,1.414214,1.358895,1.414214,1.350601,1.310933,1.414214
8,1.366287,1.414214,1.373800,1.414214,1.405602,1.385550,1.354655,1.399497,0.000000,1.414214,...,1.393053,1.374693,1.293135,1.414214,1.293135,1.414214,1.383941,1.403146,1.414214,1.353379
9,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,0.000000,...,1.406022,1.414214,1.414214,1.414214,1.414214,1.402380,1.414214,1.414214,1.414214,1.414214
10,1.357026,1.414214,1.366016,1.414214,1.403966,1.380058,1.343085,1.396695,0.564173,1.414214,...,1.389012,1.367085,1.268919,1.414214,1.268919,1.414214,1.378137,1.401041,1.414214,1.341555
11,1.361494,1.414214,1.414214,1.414214,1.414214,1.404264,1.348669,1.414214,1.368917,1.414214,...,1.414214,1.370754,1.280637,1.414214,1.280637,1.414214,1.380935,1.414214,1.414214,1.347262
12,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,0.999013,1.414214,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214
13,1.393671,1.335055,1.333269,1.414214,1.368193,1.307845,1.414214,1.310088,1.374827,1.414214,...,1.332580,1.414214,1.414214,1.414214,1.414214,1.387779,1.414214,1.372551,1.318870,1.397267
14,1.068255,1.414214,1.414214,1.414214,1.393112,1.372296,1.246684,1.414214,1.299874,1.414214,...,1.414214,1.135633,1.055413,1.414214,1.055413,1.414214,1.330798,1.414214,1.231217,1.242933
15,1.388045,1.404865,1.304845,1.414214,1.365276,1.330433,1.414214,1.316877,1.414214,1.414214,...,1.320506,1.392605,1.414214,1.414214,1.414214,1.375205,1.414214,1.330175,1.324703,1.408174
16,1.414214,1.414214,1.414214,1.414214,1.414214,1.383124,1.414214,1.414214,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214
17,1.327795,1.381443,1.317161,1.414214,1.353079,1.317641,1.414214,1.292507,1.404621,1.414214,...,1.322354,1.389142,1.414214,1.414214,1.414214,1.381543,1.414214,1.313220,1.247887,1.414214
18,1.295324,1.395325,1.298633,1.414214,1.357007,1.288755,1.382746,1.237690,1.353758,1.414214,...,1.277802,1.378574,1.350945,1.414214,1.350945,1.372230,1.398139,1.327727,1.315080,1.369605
19,1.414214,1.414214,1.414214,1.414214,1.368017,1.395770,1.414214,1.368777,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.380136,1.403260,1.414214
20,1.400281,1.399186,1.330123,1.414214,1.369190,1.352284,1.414214,1.367162,1.400916,1.414214,...,1.346922,1.402700,1.414214,1.414214,1.414214,1.396122,1.414214,1.378907,1.365414,1.394742
21,1.365670,1.414214,1.370666,1.414214,1.414214,1.395132,1.353884,1.337410,1.372496,1.414214,...,1.414214,1.374186,1.291529,1.414214,1.291529,1.414214,1.383554,1.414214,1.402686,1.352591
22,1.395092,1.232952,1.293642,1.414214,1.384067,1.291546,1.414214,0.095805,1.399819,1.414214,...,1.299111,1.414214,1.414214,1.414214,1.414214,1.357548,1.414214,1.352015,1.310860,1.414214
23,1.358553,1.414214,1.374236,1.414214,1.397930,1.059237,1.344995,1.395475,1.366398,1.414214,...,1.392814,1.368339,1.272933,1.414214,1.272933,1.414214,1.379093,1.339146,1.384158,1.343506
24,1.387037,1.315262,1.267459,1.414214,1.358356,0.000000,1.387584,1.296497,1.385550,1.414214,...,1.258171,1.399469,1.373186,1.384501,1.373186,1.336043,1.403726,1.257155,1.246836,1.364697
25,1.361494,1.414214,1.414214,1.414214,1.414214,1.404264,1.348669,1.414214,1.368917,1.414214,...,1.414214,1.370754,1.280637,1.414214,1.280637,1.414214,1.380935,1.414214,1.414214,1.347262
26,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,0.000000,...,1.406022,1.414214,1.414214,1.414214,1.414214,1.402380,1.414214,1.414214,1.414214,1.414214
27,1.381096,1.414214,1.414214,1.414214,1.414214,1.401398,1.283954,1.414214,1.385731,1.414214,...,1.414214,1.386879,1.331271,1.414214,1.331271,1.414214,1.393254,1.414214,1.406893,1.372239
28,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.391624,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214
29,1.414214,1.384659,1.371566,1.414214,1.384817,1.393500,1.414214,1.347236,1.414214,1.414214,...,1.379747,1.414214,1.414214,1.414214,1.414214,1.384504,1.414214,1.349039,1.384434,1.414214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,1.327399,1.414214,1.402250,1.414214,1.401851,1.368325,1.305932,1.414214,1.339760,1.414214,...,1.214618,1.342811,0.865435,1.301203,0.865435,1.150887,1.294884,1.247124,1.348186,1.303567
451,1.414214,1.414214,1.406302,1.414214,1.407940,1.389206,1.363458,1.414214,1.414214,1.414214,...,1.389851,1.414214,1.300733,1.363064,1.300733,1.388824,1.385780,1.377329,1.351959,1.414214
452,1.332773,1.414214,1.414214,1.414214,1.414214,1.390238,1.312687,1.414214,1.344347,1.414214,...,1.372020,1.347206,0.907804,1.308265,0.907804,1.362167,1.302359,1.386509,1.384809,0.757724
453,1.414214,1.365104,1.246695,1.414214,1.367461,1.258171,1.414214,1.301474,1.393053,1.406022,...,0.000000,1.414214,1.341659,1.381233,1.341659,1.270018,1.395826,1.189337,1.210140,1.383371
454,1.414214,1.414214,1.414214,1.414214,1.373060,1.402971,1.414214,1.414214,1.414214,1.414214,...,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214,1.414214
455,1.370759,1.317741,1.285951,1.414214,1.376543,1.268111,1.414214,1.319815,1.378306,1.414214,...,1.270510,1.404952,1.391485,1.403779,1.391485,1.301238,1.408375,1.275746,1.252790,1.358638
456,1.414214,1.389088,1.256182,1.414214,1.380085,1.257155,1.414214,1.350601,1.403146,1.414214,...,1.189337,1.414214,1.366757,1.392533,1.366757,1.297436,1.402104,0.000000,1.262155,1.365035
457,1.272593,1.414214,1.414214,1.414214,1.414214,1.373186,1.236575,1.414214,1.293135,1.414214,...,1.341659,1.298185,0.000000,1.228579,0.000000,1.324472,1.217859,1.366757,1.363824,1.232579
458,1.414214,1.344932,1.369943,1.414214,1.350235,1.336043,1.414214,1.358895,1.414214,1.402380,...,1.270018,1.414214,1.324472,1.373564,1.324472,0.000000,1.391578,1.297436,1.335158,1.404179
459,1.399332,1.337648,1.364068,1.414214,1.368256,1.303136,1.395775,1.271898,1.401403,1.414214,...,1.321249,1.401917,1.377319,1.414214,1.377319,1.358377,1.404772,1.348835,1.339591,1.395386
460,1.343341,1.414214,1.358477,1.414214,1.414214,1.364697,1.325951,1.414214,1.353379,1.414214,...,1.383371,1.355860,1.232579,1.414214,1.232579,1.404179,1.369588,1.365035,1.373776,0.000000
461,1.327734,1.396493,1.309980,1.414214,1.359183,1.246836,1.399034,1.310933,1.414214,1.414214,...,1.210140,1.352058,1.363824,1.391206,1.363824,1.335158,1.401366,1.262155,0.000000,1.373776
462,1.272593,1.414214,1.414214,1.414214,1.414214,1.373186,1.236575,1.414214,1.293135,1.414214,...,1.341659,1.298185,0.000000,1.228579,0.000000,1.324472,1.217859,1.366757,1.363824,1.232579
463,1.342112,1.414214,1.414214,1.414214,1.414214,1.392936,1.324411,1.414214,1.352328,1.414214,...,1.376796,1.354853,0.977457,1.320518,0.977457,1.368077,1.315322,1.389630,1.388124,1.322464
464,1.359856,1.414214,1.341417,1.414214,1.414214,1.273756,1.346622,1.414214,1.229909,1.414214,...,1.414214,1.369408,1.276349,1.414214,1.276349,1.414214,1.379908,1.362169,1.414214,1.345170
465,1.398580,1.302220,1.305568,1.414214,1.326867,1.308177,1.380850,1.360284,1.390517,1.408563,...,1.285215,1.408527,1.372001,1.394909,1.372001,1.288210,1.403427,1.322111,1.264464,1.370472
466,1.414214,1.360057,1.340307,1.414214,1.358794,1.336048,1.414214,1.373917,1.414214,1.414214,...,1.292872,1.414214,1.414214,1.414214,1.414214,1.249688,1.414214,1.284303,1.319524,1.379425
467,1.414214,1.397290,1.381666,1.414214,1.381782,1.329724,1.414214,1.335888,1.414214,1.414214,...,1.302270,1.414214,1.349701,1.384841,1.349701,1.266826,1.397828,1.317985,1.311829,1.414214
468,1.356406,1.390910,1.297274,1.414214,1.357835,1.246255,1.414214,1.221042,1.403324,1.414214,...,1.252663,1.376333,1.395838,1.377095,1.395838,1.370372,1.409488,1.303494,1.199444,1.395186
469,1.376068,1.414214,1.388374,1.414214,1.414214,1.402858,1.366851,1.414214,1.381414,1.414214,...,1.381188,1.382738,1.200227,1.364832,1.200227,1.389694,1.362142,1.383852,1.400301,1.365841
470,1.414214,1.365104,1.246695,1.414214,1.367461,1.258171,1.414214,1.301474,1.393053,1.406022,...,0.000000,1.414214,1.341659,1.381233,1.341659,1.270018,1.395826,1.189337,1.210140,1.383371
471,1.301910,1.414214,1.414214,1.414214,1.406755,1.399469,1.357083,1.414214,1.374693,1.414214,...,1.414214,0.000000,1.298185,1.414214,1.298185,1.414214,1.385162,1.414214,1.352058,1.355860
472,1.272593,1.414214,1.414214,1.414214,1.414214,1.373186,1.236575,1.414214,1.293135,1.414214,...,1.341659,1.298185,0.000000,1.228579,0.000000,1.324472,1.217859,1.366757,1.363824,1.232579
473,1.414214,1.414214,1.414214,1.414214,1.414214,1.384501,1.414214,1.414214,1.414214,1.414214,...,1.381233,1.414214,1.228579,0.000000,1.228579,1.373564,1.368659,1.392533,1.391206,1.414214
474,1.272593,1.414214,1.414214,1.414214,1.414214,1.373186,1.236575,1.414214,1.293135,1.414214,...,1.341659,1.298185,0.000000,1.228579,0.000000,1.324472,1.217859,1.366757,1.363824,1.232579
475,1.414214,1.344932,1.369943,1.414214,1.350235,1.336043,1.414214,1.358895,1.414214,1.402380,...,1.270018,1.414214,1.324472,1.373564,1.324472,0.000000,1.391578,1.297436,1.335158,1.404179
476,1.379012,1.414214,1.414214,1.414214,1.414214,1.403726,1.370518,1.414214,1.383941,1.414214,...,1.395826,1.385162,1.217859,1.368659,1.217859,1.391578,0.000000,1.402104,1.401366,1.369588
477,1.414214,1.389088,1.256182,1.414214,1.380085,1.257155,1.414214,1.350601,1.403146,1.414214,...,1.189337,1.414214,1.366757,1.392533,1.366757,1.297436,1.402104,0.000000,1.262155,1.365035
478,1.327734,1.396493,1.309980,1.414214,1.359183,1.246836,1.399034,1.310933,1.414214,1.414214,...,1.210140,1.352058,1.363824,1.391206,1.363824,1.335158,1.401366,1.262155,0.000000,1.373776
479,1.343341,1.414214,1.358477,1.414214,1.414214,1.364697,1.325951,1.414214,1.353379,1.414214,...,1.383371,1.355860,1.232579,1.414214,1.232579,1.404179,1.369588,1.365035,1.373776,0.000000

In [94]:
eud_dist_df=pd.concat([title_df,eud_dist_df], axis=1)

In [95]:
eud_dist_df.to_csv('euddist.csv',index=False)

In [96]:
def eud_recommend_by_description(name):
    df = pd.read_csv('euddist.csv')
    with open('euddist.csv', 'r', encoding="utf8") as csvfile:
        rows = csv.reader(csvfile)
        next(rows, None)
        for row in rows:
            if(row[0]==name):
                list1=row[1:]
                list1 = [float(i) for i in list1]
                return list1

In [97]:
out1=eud_recommend_by_description('Computer Software Developer (Predictive Modeling)')

In [98]:
out1

[0.0,
 1.4142135623730951,
 1.4031501372706054,
 1.4142135623730951,
 1.40519092657636,
 1.387036857237692,
 1.3448330893932998,
 1.3946644725467883,
 1.3662873160260776,
 1.4142135623730951,
 1.3570260013167967,
 1.361493673033556,
 1.4142135623730951,
 1.3936712121451562,
 1.0682552196028532,
 1.3880450645278557,
 1.4142135623730951,
 1.3277952296590934,
 1.295323974781096,
 1.4142135623730951,
 1.4002808403413858,
 1.3656698080490546,
 1.3950921496435138,
 1.3585533283861182,
 1.387036857237692,
 1.361493673033556,
 1.4142135623730951,
 1.3810964636224115,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3876833254781602,
 1.3085967445395847,
 1.4142135623730951,
 1.3470226006445716,
 1.387036857237692,
 1.3950921496435138,
 1.4142135623730951,
 1.361493673033556,
 1.4142135623730951,
 1.4142135623730954,
 1.2541633752228565,
 0.0,
 1.3910454025434655,
 1.4142135623730951,
 1.4142135623730951,
 1.361493673033556,
 1.4142135623730951,
 1.3085967445395847,
 1.3007557830772665,
 1.3950921496435138,
 1.414213562373095,
 1.387036857237692,
 1.388256072032938,
 1.4142135623730954,
 1.3910454025434655,
 1.3534879012473866,
 1.4142135623730951,
 1.4142135623730951,
 1.2468895622038576,
 1.3376309887879554,
 1.361493673033556,
 1.2831696293266432,
 1.3630917203156656,
 1.365588641213746,
 1.3950921496435138,
 1.387036857237692,
 1.4042946190970105,
 1.3751149165929593,
 1.4142135623730951,
 1.4142135623730951,
 1.3547148546303445,
 1.3721110402544396,
 1.3950921496435138,
 1.361493673033556,
 1.4142135623730951,
 1.387036857237692,
 1.3007557830772665,
 1.4142135623730951,
 1.414213562373095,
 1.326594178659814,
 1.3747129575099921,
 1.388256072032938,
 1.3876833254781602,
 1.3721110402544396,
 1.3762791516293307,
 1.3884597605447149,
 1.4022871882650083,
 1.387036857237692,
 1.2468895622038576,
 1.3950921496435138,
 1.4142135623730951,
 1.4142135623730951,
 1.2831696293266432,
 1.361493673033556,
 1.4142135623730951,
 1.3861134199166536,
 1.3876833254781602,
 1.2541633752228565,
 1.4142135623730951,
 1.3884597605447149,
 1.3728113765431915,
 1.361493673033556,
 1.391582043103696,
 1.387036857237692,
 1.4142135623730951,
 1.4142135623730951,
 1.3950921496435138,
 1.3840805582754399,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.358834302286259,
 1.4142135623730951,
 1.4142135623730951,
 1.3669062492594632,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3679519016033619,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3661968692465754,
 1.358834302286259,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3486768626758276,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.3486768626758276,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3957817420882375,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.0728765664557665,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.3957817420882375,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.3957817420882375,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730956,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.3981320195443587,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.345075507639533,
 1.4058781700120375,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3981320195443587,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730954,
 1.4142135623730951,
 1.345075507639533,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.3979496046168576,
 1.4142135623730951,
 1.414213562373095,
 1.414213562373095,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4046282397551682,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730951,
 1.414213562373095,
 1.4142135623730945,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.414213562373095,
 1.4142135623730954,
 1.4046282397551682,
 1.414213562373095,
 1.414213562373095,
 1.4055047133811949,
 1.4019912246613084,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730951,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.332830620105802,
 1.4142135623730954,
 1.4142135623730951,
 1.4142135623730951,
 1.414213562373095,
 1.4046282397551682,
 1.3124763132008341,
 1.414213562373095,
 1.3124763132008341,
 1.337318423006921,
 1.3789178848347232,
 1.399420126150168,
 1.3124763132008341,
 1.400953681595705,
 1.414213562373095,
 1.3289576970350552,
 1.372044978198969,
 1.4142135623730951,
 1.3779637080033744,
 1.3124763132008341,
 1.3124763132008341,
 1.414213562373095,
 1.3124763132008341,
 1.3282988341326951,
 1.4142135623730956,
 1.4142135623730951,
 1.3450986486997987,
 1.4142135623730951,
 1.4142135623730956,
 1.4142135623730951,
 1.3188654906735833,
 1.345839859634885,
 1.3779637080033744,
 1.372044978198969,
 1.400953681595705,
 1.3124763132008341,
 1.414213562373095,
 1.3124763132008341,
 1.3569326533368082,
 1.414213562373095,
 1.3832028127330414,
 1.3124763132008341,
 1.4054914026610894,
 1.414213562373095,
 1.3124763132008341,
 1.4142135623730951,
 1.400953681595705,
 1.3530754295966527,
 1.414213562373095,
 1.4142135623730951,
 1.3779637080033744,
 1.414213562373095,
 1.3124763132008341,
 1.372044978198969,
 1.4142135623730951,
 1.402504486025203,
 1.4024603917967597,
 1.414213562373095,
 1.4142135623730951,
 1.4142135623730951,
 1.3124763132008341,
 1.397816283473533,
 1.3450986486997987,
 1.4142135623730951,
 1.414213562373095,
 1.414213562373095,
 1.3820386961730953,
 1.372044978198969,
 1.4142135623730951,
 1.4142135623730951,
 1.3124763132008341,
 1.3124763132008341,
 1.3437777161769016,
 1.3543903802819173,
 1.3124763132008341,
 1.2536355368314331,
 1.3124763132008341,
 1.400953681595705,
 1.394081241354314,
 1.3124763132008341,
 1.414213562373095,
 1.414213562373095,
 1.3779637080033744,
 1.372044978198969,
 1.4142135623730956,
 1.3336623083368284,
 1.4018597043692256,
 1.2725932716916297,
 1.3277340679743426,
 1.4142135623730951,
 1.2725932716916297,
 1.4142135623730954,
 1.4142135623730954,
 1.2725932716916297,
 1.3327725869300926,
 1.3456554626450226,
 1.414213562373095,
 1.3707593321327323,
 1.348035483012712,
 1.4046977995134355,
 1.3727356339057777,
 1.3433410576257314,
 1.342112437172434,
 1.4142135623730951,
 1.3865202594992263,
 1.4142135623730951,
 1.406300932612206,
 1.3277340679743426,
 1.4142135623730951,
 1.3433410576257314,
 1.4142135623730951,
 1.414213562373095,
 1.3707593321327323,
 1.275785460252028,
 1.4142135623730954,
 1.2725932716916297,
 1.2015785982351974,
 1.4142135623730954,
 1.318458837563866,
 1.3727356339057777,
 1.3090612969529176,
 1.2725932716916297,
 1.275785460252028,
 1.2725932716916297,
 1.2725932716916297,
 1.2725932716916297,
 1.3993323564503157,
 1.318458837563866,
 1.414213562373095,
 1.3707593321327323,
 1.2725932716916297,
 1.3433410576257314,
 1.3277340679743426,
 1.3666071875179624,
 1.4142135623730954,
 1.2725932716916297,
 1.4142135623730951,
 1.3727356339057777,
 1.3463617999637443,
 1.355313208520087,
 1.3663589877253797,
 1.275785460252028,
 1.2725932716916297,
 1.3727356339057777,
 1.3513546045899598,
 1.3277340679743426,
 1.3466635909469258,
 1.2725932716916297,
 1.3707593321327323,
 1.3656594291113433,
 1.4142135623730951,
 1.414213562373095,
 1.3993323564503157,
 1.3433410576257314,
 1.4142135623730954,
 1.4142135623730951,
 1.414213562373095,
 1.3819968982450053,
 1.3988403517288286,
 1.4142135623730951,
 1.4142135623730947,
 1.33427545956291,
 1.327399398661953,
 1.4142135623730951,
 1.3327725869300926,
 1.4142135623730954,
 1.4142135623730951,
 1.3707593321327323,
 1.414213562373095,
 1.2725932716916297,
 1.4142135623730954,
 1.3993323564503157,
 1.3433410576257314,
 1.3277340679743426,
 1.2725932716916297,
 1.342112437172434,
 1.35985558470245,
 1.3985798649141727,
 1.4142135623730951,
 1.4142135623730951,
 1.3564060524229564,
 1.3760675643002793,
 1.4142135623730954,
 1.3019102798772495,
 1.2725932716916297,
 1.4142135623730951,
 1.2725932716916297,
 1.4142135623730954,
 1.3790118287745912,
 1.414213562373095,
 1.3277340679743426,
 1.3433410576257314]

In [99]:
list1=list(range(479))

In [100]:
list1

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478]

In [101]:
 dictionary = dict(zip(list1, out1))

In [102]:
dictionary

{0: 0.0,
 1: 1.4142135623730951,
 2: 1.4031501372706054,
 3: 1.4142135623730951,
 4: 1.40519092657636,
 5: 1.387036857237692,
 6: 1.3448330893932998,
 7: 1.3946644725467883,
 8: 1.3662873160260776,
 9: 1.4142135623730951,
 10: 1.3570260013167967,
 11: 1.361493673033556,
 12: 1.4142135623730951,
 13: 1.3936712121451562,
 14: 1.0682552196028532,
 15: 1.3880450645278557,
 16: 1.4142135623730951,
 17: 1.3277952296590934,
 18: 1.295323974781096,
 19: 1.4142135623730951,
 20: 1.4002808403413858,
 21: 1.3656698080490546,
 22: 1.3950921496435138,
 23: 1.3585533283861182,
 24: 1.387036857237692,
 25: 1.361493673033556,
 26: 1.4142135623730951,
 27: 1.3810964636224115,
 28: 1.4142135623730951,
 29: 1.4142135623730951,
 30: 1.4142135623730951,
 31: 1.4142135623730951,
 32: 1.4142135623730951,
 33: 1.3876833254781602,
 34: 1.3085967445395847,
 35: 1.4142135623730951,
 36: 1.3470226006445716,
 37: 1.387036857237692,
 38: 1.3950921496435138,
 39: 1.4142135623730951,
 40: 1.361493673033556,
 41: 1.4142135623730951,
 42: 1.4142135623730954,
 43: 1.2541633752228565,
 44: 0.0,
 45: 1.3910454025434655,
 46: 1.4142135623730951,
 47: 1.4142135623730951,
 48: 1.361493673033556,
 49: 1.4142135623730951,
 50: 1.3085967445395847,
 51: 1.3007557830772665,
 52: 1.3950921496435138,
 53: 1.414213562373095,
 54: 1.387036857237692,
 55: 1.388256072032938,
 56: 1.4142135623730954,
 57: 1.3910454025434655,
 58: 1.3534879012473866,
 59: 1.4142135623730951,
 60: 1.4142135623730951,
 61: 1.2468895622038576,
 62: 1.3376309887879554,
 63: 1.361493673033556,
 64: 1.2831696293266432,
 65: 1.3630917203156656,
 66: 1.365588641213746,
 67: 1.3950921496435138,
 68: 1.387036857237692,
 69: 1.4042946190970105,
 70: 1.3751149165929593,
 71: 1.4142135623730951,
 72: 1.4142135623730951,
 73: 1.3547148546303445,
 74: 1.3721110402544396,
 75: 1.3950921496435138,
 76: 1.361493673033556,
 77: 1.4142135623730951,
 78: 1.387036857237692,
 79: 1.3007557830772665,
 80: 1.4142135623730951,
 81: 1.414213562373095,
 82: 1.326594178659814,
 83: 1.3747129575099921,
 84: 1.388256072032938,
 85: 1.3876833254781602,
 86: 1.3721110402544396,
 87: 1.3762791516293307,
 88: 1.3884597605447149,
 89: 1.4022871882650083,
 90: 1.387036857237692,
 91: 1.2468895622038576,
 92: 1.3950921496435138,
 93: 1.4142135623730951,
 94: 1.4142135623730951,
 95: 1.2831696293266432,
 96: 1.361493673033556,
 97: 1.4142135623730951,
 98: 1.3861134199166536,
 99: 1.3876833254781602,
 100: 1.2541633752228565,
 101: 1.4142135623730951,
 102: 1.3884597605447149,
 103: 1.3728113765431915,
 104: 1.361493673033556,
 105: 1.391582043103696,
 106: 1.387036857237692,
 107: 1.4142135623730951,
 108: 1.4142135623730951,
 109: 1.3950921496435138,
 110: 1.3840805582754399,
 111: 1.4142135623730951,
 112: 1.4142135623730951,
 113: 1.4142135623730951,
 114: 1.4142135623730951,
 115: 1.4142135623730951,
 116: 1.358834302286259,
 117: 1.4142135623730951,
 118: 1.4142135623730951,
 119: 1.3669062492594632,
 120: 1.4142135623730951,
 121: 1.4142135623730954,
 122: 1.4142135623730951,
 123: 1.4142135623730951,
 124: 1.4142135623730951,
 125: 1.4142135623730951,
 126: 1.4142135623730951,
 127: 1.4142135623730951,
 128: 1.4142135623730951,
 129: 1.4142135623730951,
 130: 1.3679519016033619,
 131: 1.4142135623730951,
 132: 1.4142135623730951,
 133: 1.4142135623730951,
 134: 1.4142135623730951,
 135: 1.4142135623730951,
 136: 1.3661968692465754,
 137: 1.358834302286259,
 138: 1.4142135623730951,
 139: 1.4142135623730951,
 140: 1.4142135623730954,
 141: 1.4142135623730951,
 142: 1.4142135623730951,
 143: 1.4142135623730951,
 144: 1.4142135623730951,
 145: 1.4142135623730951,
 146: 1.4142135623730951,
 147: 1.3486768626758276,
 148: 1.4142135623730951,
 149: 1.4142135623730951,
 150: 1.4142135623730951,
 151: 1.4142135623730951,
 152: 1.4142135623730951,
 153: 1.4142135623730951,
 154: 1.4142135623730951,
 155: 1.4142135623730951,
 156: 1.4142135623730954,
 157: 1.4142135623730951,
 158: 1.4142135623730951,
 159: 1.4142135623730954,
 160: 1.4142135623730951,
 161: 1.3486768626758276,
 162: 1.414213562373095,
 163: 1.4142135623730951,
 164: 1.4142135623730951,
 165: 1.4142135623730951,
 166: 1.4142135623730951,
 167: 1.414213562373095,
 168: 1.4142135623730951,
 169: 1.4142135623730954,
 170: 1.4142135623730951,
 171: 1.4142135623730951,
 172: 1.4142135623730951,
 173: 1.4142135623730951,
 174: 1.4142135623730951,
 175: 1.4142135623730951,
 176: 1.3957817420882375,
 177: 1.4142135623730951,
 178: 1.4142135623730951,
 179: 1.4142135623730951,
 180: 1.4142135623730951,
 181: 1.4142135623730951,
 182: 1.4142135623730951,
 183: 1.0728765664557665,
 184: 1.4142135623730951,
 185: 1.4142135623730951,
 186: 1.4142135623730951,
 187: 1.4142135623730951,
 188: 1.4142135623730951,
 189: 1.414213562373095,
 190: 1.4142135623730951,
 191: 1.4142135623730954,
 192: 1.4142135623730951,
 193: 1.3957817420882375,
 194: 1.4142135623730951,
 195: 1.4142135623730951,
 196: 1.4142135623730951,
 197: 1.4142135623730951,
 198: 1.4142135623730954,
 199: 1.4142135623730951,
 200: 1.3957817420882375,
 201: 1.4142135623730954,
 202: 1.4142135623730951,
 203: 1.4142135623730951,
 204: 1.4142135623730951,
 205: 1.4142135623730951,
 206: 1.4142135623730951,
 207: 1.4142135623730951,
 208: 1.4142135623730956,
 209: 1.4142135623730951,
 210: 1.414213562373095,
 211: 1.4142135623730951,
 212: 1.3981320195443587,
 213: 1.4142135623730951,
 214: 1.4142135623730951,
 215: 1.4142135623730951,
 216: 1.4142135623730951,
 217: 1.345075507639533,
 218: 1.4058781700120375,
 219: 1.414213562373095,
 220: 1.4142135623730951,
 221: 1.4142135623730951,
 222: 1.414213562373095,
 223: 1.4142135623730951,
 224: 1.4142135623730954,
 225: 1.4142135623730951,
 226: 1.4142135623730951,
 227: 1.4142135623730951,
 228: 1.3981320195443587,
 229: 1.4142135623730951,
 230: 1.4142135623730951,
 231: 1.4142135623730951,
 232: 1.4142135623730951,
 233: 1.4142135623730951,
 234: 1.414213562373095,
 235: 1.4142135623730951,
 236: 1.4142135623730954,
 237: 1.4142135623730954,
 238: 1.4142135623730951,
 239: 1.345075507639533,
 240: 1.4142135623730951,
 241: 1.4142135623730951,
 242: 1.4142135623730951,
 243: 1.4142135623730951,
 244: 1.4142135623730951,
 245: 1.3979496046168576,
 246: 1.4142135623730951,
 247: 1.414213562373095,
 248: 1.414213562373095,
 249: 1.414213562373095,
 250: 1.4142135623730951,
 251: 1.4142135623730951,
 252: 1.4142135623730951,
 253: 1.4142135623730951,
 254: 1.4142135623730951,
 255: 1.4046282397551682,
 256: 1.4142135623730951,
 257: 1.4142135623730954,
 258: 1.4142135623730951,
 259: 1.4142135623730954,
 260: 1.4142135623730951,
 261: 1.4142135623730951,
 262: 1.414213562373095,
 263: 1.4142135623730951,
 264: 1.414213562373095,
 265: 1.4142135623730945,
 266: 1.4142135623730951,
 267: 1.4142135623730951,
 268: 1.4142135623730951,
 269: 1.4142135623730951,
 270: 1.4142135623730951,
 271: 1.4142135623730951,
 272: 1.4142135623730951,
 273: 1.4142135623730954,
 274: 1.414213562373095,
 275: 1.4142135623730954,
 276: 1.4046282397551682,
 277: 1.414213562373095,
 278: 1.414213562373095,
 279: 1.4055047133811949,
 280: 1.4019912246613084,
 281: 1.4142135623730951,
 282: 1.4142135623730951,
 283: 1.4142135623730951,
 284: 1.4142135623730951,
 285: 1.4142135623730954,
 286: 1.4142135623730951,
 287: 1.4142135623730951,
 288: 1.332830620105802,
 289: 1.4142135623730954,
 290: 1.4142135623730951,
 291: 1.4142135623730951,
 292: 1.414213562373095,
 293: 1.4046282397551682,
 294: 1.3124763132008341,
 295: 1.414213562373095,
 296: 1.3124763132008341,
 297: 1.337318423006921,
 298: 1.3789178848347232,
 299: 1.399420126150168,
 300: 1.3124763132008341,
 301: 1.400953681595705,
 302: 1.414213562373095,
 303: 1.3289576970350552,
 304: 1.372044978198969,
 305: 1.4142135623730951,
 306: 1.3779637080033744,
 307: 1.3124763132008341,
 308: 1.3124763132008341,
 309: 1.414213562373095,
 310: 1.3124763132008341,
 311: 1.3282988341326951,
 312: 1.4142135623730956,
 313: 1.4142135623730951,
 314: 1.3450986486997987,
 315: 1.4142135623730951,
 316: 1.4142135623730956,
 317: 1.4142135623730951,
 318: 1.3188654906735833,
 319: 1.345839859634885,
 320: 1.3779637080033744,
 321: 1.372044978198969,
 322: 1.400953681595705,
 323: 1.3124763132008341,
 324: 1.414213562373095,
 325: 1.3124763132008341,
 326: 1.3569326533368082,
 327: 1.414213562373095,
 328: 1.3832028127330414,
 329: 1.3124763132008341,
 330: 1.4054914026610894,
 331: 1.414213562373095,
 332: 1.3124763132008341,
 333: 1.4142135623730951,
 334: 1.400953681595705,
 335: 1.3530754295966527,
 336: 1.414213562373095,
 337: 1.4142135623730951,
 338: 1.3779637080033744,
 339: 1.414213562373095,
 340: 1.3124763132008341,
 341: 1.372044978198969,
 342: 1.4142135623730951,
 343: 1.402504486025203,
 344: 1.4024603917967597,
 345: 1.414213562373095,
 346: 1.4142135623730951,
 347: 1.4142135623730951,
 348: 1.3124763132008341,
 349: 1.397816283473533,
 350: 1.3450986486997987,
 351: 1.4142135623730951,
 352: 1.414213562373095,
 353: 1.414213562373095,
 354: 1.3820386961730953,
 355: 1.372044978198969,
 356: 1.4142135623730951,
 357: 1.4142135623730951,
 358: 1.3124763132008341,
 359: 1.3124763132008341,
 360: 1.3437777161769016,
 361: 1.3543903802819173,
 362: 1.3124763132008341,
 363: 1.2536355368314331,
 364: 1.3124763132008341,
 365: 1.400953681595705,
 366: 1.394081241354314,
 367: 1.3124763132008341,
 368: 1.414213562373095,
 369: 1.414213562373095,
 370: 1.3779637080033744,
 371: 1.372044978198969,
 372: 1.4142135623730956,
 373: 1.3336623083368284,
 374: 1.4018597043692256,
 375: 1.2725932716916297,
 376: 1.3277340679743426,
 377: 1.4142135623730951,
 378: 1.2725932716916297,
 379: 1.4142135623730954,
 380: 1.4142135623730954,
 381: 1.2725932716916297,
 382: 1.3327725869300926,
 383: 1.3456554626450226,
 384: 1.414213562373095,
 385: 1.3707593321327323,
 386: 1.348035483012712,
 387: 1.4046977995134355,
 388: 1.3727356339057777,
 389: 1.3433410576257314,
 390: 1.342112437172434,
 391: 1.4142135623730951,
 392: 1.3865202594992263,
 393: 1.4142135623730951,
 394: 1.406300932612206,
 395: 1.3277340679743426,
 396: 1.4142135623730951,
 397: 1.3433410576257314,
 398: 1.4142135623730951,
 399: 1.414213562373095,
 400: 1.3707593321327323,
 401: 1.275785460252028,
 402: 1.4142135623730954,
 403: 1.2725932716916297,
 404: 1.2015785982351974,
 405: 1.4142135623730954,
 406: 1.318458837563866,
 407: 1.3727356339057777,
 408: 1.3090612969529176,
 409: 1.2725932716916297,
 410: 1.275785460252028,
 411: 1.2725932716916297,
 412: 1.2725932716916297,
 413: 1.2725932716916297,
 414: 1.3993323564503157,
 415: 1.318458837563866,
 416: 1.414213562373095,
 417: 1.3707593321327323,
 418: 1.2725932716916297,
 419: 1.3433410576257314,
 420: 1.3277340679743426,
 421: 1.3666071875179624,
 422: 1.4142135623730954,
 423: 1.2725932716916297,
 424: 1.4142135623730951,
 425: 1.3727356339057777,
 426: 1.3463617999637443,
 427: 1.355313208520087,
 428: 1.3663589877253797,
 429: 1.275785460252028,
 430: 1.2725932716916297,
 431: 1.3727356339057777,
 432: 1.3513546045899598,
 433: 1.3277340679743426,
 434: 1.3466635909469258,
 435: 1.2725932716916297,
 436: 1.3707593321327323,
 437: 1.3656594291113433,
 438: 1.4142135623730951,
 439: 1.414213562373095,
 440: 1.3993323564503157,
 441: 1.3433410576257314,
 442: 1.4142135623730954,
 443: 1.4142135623730951,
 444: 1.414213562373095,
 445: 1.3819968982450053,
 446: 1.3988403517288286,
 447: 1.4142135623730951,
 448: 1.4142135623730947,
 449: 1.33427545956291,
 450: 1.327399398661953,
 451: 1.4142135623730951,
 452: 1.3327725869300926,
 453: 1.4142135623730954,
 454: 1.4142135623730951,
 455: 1.3707593321327323,
 456: 1.414213562373095,
 457: 1.2725932716916297,
 458: 1.4142135623730954,
 459: 1.3993323564503157,
 460: 1.3433410576257314,
 461: 1.3277340679743426,
 462: 1.2725932716916297,
 463: 1.342112437172434,
 464: 1.35985558470245,
 465: 1.3985798649141727,
 466: 1.4142135623730951,
 467: 1.4142135623730951,
 468: 1.3564060524229564,
 469: 1.3760675643002793,
 470: 1.4142135623730954,
 471: 1.3019102798772495,
 472: 1.2725932716916297,
 473: 1.4142135623730951,
 474: 1.2725932716916297,
 475: 1.4142135623730954,
 476: 1.3790118287745912,
 477: 1.414213562373095,
 478: 1.3277340679743426}

In [103]:
dictionary_sorted_keys = sorted(dictionary, key=dictionary.get)

In [104]:
dictionary_sorted_keys

[0,
 44,
 14,
 183,
 404,
 61,
 91,
 363,
 43,
 100,
 375,
 378,
 381,
 403,
 409,
 411,
 412,
 413,
 418,
 423,
 430,
 435,
 457,
 462,
 472,
 474,
 401,
 410,
 429,
 64,
 95,
 18,
 51,
 79,
 471,
 34,
 50,
 408,
 294,
 296,
 300,
 307,
 308,
 310,
 323,
 325,
 329,
 332,
 340,
 348,
 358,
 359,
 362,
 364,
 367,
 406,
 415,
 318,
 82,
 450,
 376,
 395,
 420,
 433,
 461,
 478,
 17,
 311,
 303,
 382,
 452,
 288,
 373,
 449,
 297,
 62,
 390,
 463,
 389,
 397,
 419,
 441,
 460,
 360,
 6,
 217,
 239,
 314,
 350,
 383,
 319,
 426,
 434,
 36,
 386,
 147,
 161,
 432,
 335,
 58,
 361,
 73,
 427,
 468,
 326,
 10,
 23,
 116,
 137,
 464,
 11,
 25,
 40,
 48,
 63,
 76,
 96,
 104,
 65,
 66,
 437,
 21,
 136,
 8,
 428,
 421,
 119,
 130,
 385,
 400,
 417,
 436,
 455,
 304,
 321,
 341,
 355,
 371,
 74,
 86,
 388,
 407,
 425,
 431,
 103,
 83,
 70,
 469,
 87,
 306,
 320,
 338,
 370,
 298,
 476,
 27,
 445,
 354,
 328,
 110,
 98,
 392,
 5,
 24,
 37,
 54,
 68,
 78,
 90,
 106,
 33,
 85,
 99,
 15,
 55,
 84,
 88,
 102,
 45,
 57,
 105,
 13,
 366,
 7,
 22,
 38,
 52,
 67,
 75,
 92,
 109,
 176,
 193,
 200,
 349,
 245,
 212,
 228,
 465,
 446,
 414,
 440,
 459,
 299,
 20,
 301,
 322,
 334,
 365,
 374,
 280,
 89,
 344,
 343,
 2,
 69,
 255,
 276,
 293,
 387,
 4,
 330,
 279,
 218,
 394,
 265,
 448,
 53,
 81,
 162,
 167,
 189,
 210,
 219,
 222,
 234,
 247,
 248,
 249,
 262,
 264,
 274,
 277,
 278,
 292,
 295,
 302,
 309,
 324,
 327,
 331,
 336,
 339,
 345,
 352,
 353,
 368,
 369,
 384,
 399,
 416,
 439,
 444,
 456,
 477,
 1,
 3,
 9,
 12,
 16,
 19,
 26,
 28,
 29,
 30,
 31,
 32,
 35,
 39,
 41,
 46,
 47,
 49,
 59,
 60,
 71,
 72,
 77,
 80,
 93,
 94,
 97,
 101,
 107,
 108,
 111,
 112,
 113,
 114,
 115,
 117,
 118,
 120,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 134,
 135,
 138,
 139,
 141,
 142,
 143,
 144,
 145,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 157,
 158,
 160,
 163,
 164,
 165,
 166,
 168,
 170,
 171,
 172,
 173,
 174,
 175,
 177,
 178,
 179,
 180,
 181,
 182,
 184,
 185,
 186,
 187,
 188,
 190,
 192,
 194,
 195,
 196,
 197,
 199,
 202,
 203,
 204,
 205,
 206,
 207,
 209,
 211,
 213,
 214,
 215,
 216,
 220,
 221,
 223,
 225,
 226,
 227,
 229,
 230,
 231,
 232,
 233,
 235,
 238,
 240,
 241,
 242,
 243,
 244,
 246,
 250,
 251,
 252,
 253,
 254,
 256,
 258,
 260,
 261,
 263,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 281,
 282,
 283,
 284,
 286,
 287,
 290,
 291,
 305,
 313,
 315,
 317,
 333,
 337,
 342,
 346,
 347,
 351,
 356,
 357,
 377,
 391,
 393,
 396,
 398,
 424,
 438,
 443,
 447,
 451,
 454,
 466,
 467,
 473,
 42,
 56,
 121,
 140,
 156,
 159,
 169,
 191,
 198,
 201,
 224,
 236,
 237,
 257,
 259,
 273,
 275,
 285,
 289,
 379,
 380,
 402,
 405,
 422,
 442,
 453,
 458,
 470,
 475,
 208,
 312,
 316,
 372]

In [105]:
dictionary_sorted_keys.pop(0)

0

In [106]:
dictionary_sorted_keys

[44,
 14,
 183,
 404,
 61,
 91,
 363,
 43,
 100,
 375,
 378,
 381,
 403,
 409,
 411,
 412,
 413,
 418,
 423,
 430,
 435,
 457,
 462,
 472,
 474,
 401,
 410,
 429,
 64,
 95,
 18,
 51,
 79,
 471,
 34,
 50,
 408,
 294,
 296,
 300,
 307,
 308,
 310,
 323,
 325,
 329,
 332,
 340,
 348,
 358,
 359,
 362,
 364,
 367,
 406,
 415,
 318,
 82,
 450,
 376,
 395,
 420,
 433,
 461,
 478,
 17,
 311,
 303,
 382,
 452,
 288,
 373,
 449,
 297,
 62,
 390,
 463,
 389,
 397,
 419,
 441,
 460,
 360,
 6,
 217,
 239,
 314,
 350,
 383,
 319,
 426,
 434,
 36,
 386,
 147,
 161,
 432,
 335,
 58,
 361,
 73,
 427,
 468,
 326,
 10,
 23,
 116,
 137,
 464,
 11,
 25,
 40,
 48,
 63,
 76,
 96,
 104,
 65,
 66,
 437,
 21,
 136,
 8,
 428,
 421,
 119,
 130,
 385,
 400,
 417,
 436,
 455,
 304,
 321,
 341,
 355,
 371,
 74,
 86,
 388,
 407,
 425,
 431,
 103,
 83,
 70,
 469,
 87,
 306,
 320,
 338,
 370,
 298,
 476,
 27,
 445,
 354,
 328,
 110,
 98,
 392,
 5,
 24,
 37,
 54,
 68,
 78,
 90,
 106,
 33,
 85,
 99,
 15,
 55,
 84,
 88,
 102,
 45,
 57,
 105,
 13,
 366,
 7,
 22,
 38,
 52,
 67,
 75,
 92,
 109,
 176,
 193,
 200,
 349,
 245,
 212,
 228,
 465,
 446,
 414,
 440,
 459,
 299,
 20,
 301,
 322,
 334,
 365,
 374,
 280,
 89,
 344,
 343,
 2,
 69,
 255,
 276,
 293,
 387,
 4,
 330,
 279,
 218,
 394,
 265,
 448,
 53,
 81,
 162,
 167,
 189,
 210,
 219,
 222,
 234,
 247,
 248,
 249,
 262,
 264,
 274,
 277,
 278,
 292,
 295,
 302,
 309,
 324,
 327,
 331,
 336,
 339,
 345,
 352,
 353,
 368,
 369,
 384,
 399,
 416,
 439,
 444,
 456,
 477,
 1,
 3,
 9,
 12,
 16,
 19,
 26,
 28,
 29,
 30,
 31,
 32,
 35,
 39,
 41,
 46,
 47,
 49,
 59,
 60,
 71,
 72,
 77,
 80,
 93,
 94,
 97,
 101,
 107,
 108,
 111,
 112,
 113,
 114,
 115,
 117,
 118,
 120,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 134,
 135,
 138,
 139,
 141,
 142,
 143,
 144,
 145,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 157,
 158,
 160,
 163,
 164,
 165,
 166,
 168,
 170,
 171,
 172,
 173,
 174,
 175,
 177,
 178,
 179,
 180,
 181,
 182,
 184,
 185,
 186,
 187,
 188,
 190,
 192,
 194,
 195,
 196,
 197,
 199,
 202,
 203,
 204,
 205,
 206,
 207,
 209,
 211,
 213,
 214,
 215,
 216,
 220,
 221,
 223,
 225,
 226,
 227,
 229,
 230,
 231,
 232,
 233,
 235,
 238,
 240,
 241,
 242,
 243,
 244,
 246,
 250,
 251,
 252,
 253,
 254,
 256,
 258,
 260,
 261,
 263,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 281,
 282,
 283,
 284,
 286,
 287,
 290,
 291,
 305,
 313,
 315,
 317,
 333,
 337,
 342,
 346,
 347,
 351,
 356,
 357,
 377,
 391,
 393,
 396,
 398,
 424,
 438,
 443,
 447,
 451,
 454,
 466,
 467,
 473,
 42,
 56,
 121,
 140,
 156,
 159,
 169,
 191,
 198,
 201,
 224,
 236,
 237,
 257,
 259,
 273,
 275,
 285,
 289,
 379,
 380,
 402,
 405,
 422,
 442,
 453,
 458,
 470,
 475,
 208,
 312,
 316,
 372]

In [107]:
new_user_data.iloc[dictionary_sorted_keys]

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content,Keywords
44,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer Software Developer (Predictive Modeling),[]
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer,[]
183,Data Scientist – Predictive Analytics,Gallup,NaN,NaN,NaN,NaN,NaN,NaN,Data Scientist – Predictive Analytics,[]
404,Developer,Northwestern University,NaN,NaN,NaN,NaN,NaN,NaN,Developer,[]
61,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,[]
91,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,[]
363,"Full Stack Software Developer, Junior",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Full Stack Software Developer, Junior",[]
43,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,[]
100,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,[]
375,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
378,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
381,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
403,Database Developer,Farm Credit Services of America,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
409,Database Developer,IMPEX Technologies,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
411,Database Developer,LogicManager,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
412,Database Developer,Employers Pro Advantage,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
413,Database Developer,Innovative Blood Resources,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
418,Database Developer,Harvard University,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
423,Database Developer,CVS Health,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
430,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
435,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
457,Database Developer,Unisys,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
462,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
472,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
474,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
401,SQL Developer,Ascension Technologies,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
410,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
429,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
64,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,[]
95,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,[]
...,...,...,...,...,...,...,...,...,...,...
140,Sports Data Scientist,NaN,Awesemo.com is a fantasy sports website dedica...,Track performance of competing models to ident...,"Creative problem-solving skills,Ability to wor...",This is a great opportunity for someone who wa...,relevant: 1 year (Preferred),One location,Track performance of competing models to ident...,"['One', 'location']"
156,Scientist I - Data Collection,NaN,NaN,Advanced degree in relevant scientific discipl...,Health research experience (e.g. community hea...,NaN,NaN,NaN,Advanced degree in relevant scientific discipl...,[]
159,Sports Data Scientist,NaN,Awesemo.com is a fantasy sports website dedica...,Track performance of competing models to ident...,"Creative problem-solving skills,Ability to wor...",This is a great opportunity for someone who wa...,relevant: 1 year (Preferred),One location,Track performance of competing models to ident...,"['One', 'location']"
169,Sports Data Scientist,NaN,Awesemo.com is a fantasy sports website dedica...,Track performance of competing models to ident...,"Creative problem-solving skills,Ability to wor...",This is a great opportunity for someone who wa...,relevant: 1 year (Preferred),One location,Track performance of competing models to ident...,"['One', 'location']"
191,Sports Data Scientist,NaN,Awesemo.com is a fantasy sports website dedica...,Track performance of competing models to ident...,"Creative problem-solving skills,Ability to wor...",This is a great opportunity for someone who wa...,relevant: 1 year (Preferred),One location,Track performance of competing models to ident...,"['One', 'location']"
198,Data Scientist,NaN,NaN,Hands on experience with mainstream programmin...,relevant: 1 year (Preferred),NaN,More than 1 year,Possible,Hands on experience with mainstream programmin...,['Possible']
201,Sports Data Scientist,NaN,Awesemo.com is a fantasy sports website dedica...,Track performance of competing models to ident...,"Creative problem-solving skills,Ability to wor...",This is a great opportunity for someone who wa...,relevant: 1 year (Preferred),One location,Track performance of competing models to ident...,"['One', 'location']"
224,Cloud DevOps Engineer,NaN,NaN,"AWS hands on experience (4-5 yrs),Windows Admi...","AWS, Azure or GCP Cloud certifications,Hands o...",NaN,Manage customers through migrations and ongoin...,"Austin, TX (Required)","AWS hands on experience (4-5 yrs),Windows Admi...","['Austin', ',', 'TX', '(', 'Required', ')']"
236,AWS Cloud Engineer,NaN,Job Type: Full-time,Experience in migration of hosted applications...,"AWS: 5 years (Required),Forward Proxy: 5 years...",Location:,Bachelor's (Preferred),"Oklahoma City, OK (Required)",Experience in migration of hosted applications...,"['Oklahoma', 'City', ',', 'OK', '(', 'Required..."
237,Cloud DevOps Engineer,NaN,NaN,"AWS hands on experience (4-5 yrs),Windows Admi...","AWS, Azure or GCP Cloud certifications,Hands o...",NaN,Manage customers through migrations and ongoin...,"Austin, TX (Required)","AWS hands on experience (4-5 yrs),Windows Admi...","['Austin', ',', 'TX', '(', 'Required', ')']"
257,Cloud DevOps Engineer,NaN,NaN,"AWS hands on experience (4-5 yrs),Windows Admi...","AWS, Azure or GCP Cloud certifications,Hands o...",NaN,Manage customers through migrations and ongoin...,"Austin, TX (Required)","AWS hands on experience (4-5 yrs),Windows Admi...","['Austin', ',', 'TX', '(', 'Required', ')']"
259,AWS Cloud Engineer,NaN,Job Type: Full-time,Experience in migration of hosted applications...,"AWS: 5 years (Required),Forward Proxy: 5 years...",Location:,Bachelor's (Preferred),"Oklahoma City, OK (Required)",Experience in migration of hosted applications...,"['Oklahoma', 'City', ',', 'OK', '(', 'Required..."
273,Cloud DevOps Engineer,NaN,NaN,"AWS hands on experience (4-5 yrs),Windows Admi...","AWS, Azure or GCP Cloud certifications,Hands o...",NaN,Manage customers through migrations and ongoin...,"Austin, TX (Required)","AWS hands on experience (4-5 yrs),Windows Admi...","['Austin', ',', 'TX', '(', 'Required', ')']"
275,AWS Cloud Engineer,NaN,Job Type: Full-time,Experience in migration of hosted applications...,"AWS: 5 years (Required),Forward Proxy: 5 years...",Location:,Bachelor's (Preferred),"Oklahoma City, OK (Required)",Experience in migration of hosted applications...,"['Oklahoma', 'City', ',', 'OK', '(', 'Required..."
285,AWS Cloud Engineer,NaN,Job Type: Full-time,Experience in migration of hosted applications...,"AWS: 5 years (Required),Forward Proxy: 5 years...",Location:,Bachelor's (Preferred),"Oklahoma City, OK (Required)",Experience in migration of hosted applications...,"['Oklahoma', 'City', ',', 'OK', '(', 'Required..."
289,Cloud DevOps Engineer,NaN,NaN,"AWS hands on experience (4-5 yrs),Windows Admi...","AWS, Azure or GCP Cloud certifications,Hands o...",NaN,Manage customers through migrations and ongoin...,"Austin, TX (Required)","AWS hands on experience (4-5 yrs),Windows Admi...","['Austin', ',', 'TX', '(', 'Required', ')']"
379,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
380,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
402,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
405,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
422,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
442,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
458,SQL Database Developer,"CaptiveAire, Inc.",NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
475,SQL Database Developer,NaN,NaN,"Database normalization,Data analysis and migra...",5+ years of experience using SQL Server; T/SQL...,"For overall project management, we use an inte...","Medical, dental and vision insurance,Disabilit...","Microsoft SQL Server: 5 years (Preferred),SQL:...","Database normalization,Data analysis and migra...","['Microsoft', 'SQL', 'Server', ':', '5', 'year..."
208,Cloud Engineer,NaN,The Weather Company’s next generation data del...,GoLang is a core must have skill - this will b...,Operator Framework (plus skill - this will be ...,"*,Write Kubernetes Operators to automate full ...","Strong knowledge of GoLang,Operator framework ...",NaN,GoLang is a core must have skill - this will b...,[]
312,"Full Stack Developer, Entry-Level",NaN,"QuaverMusic.com, LLC - Nashville, TN","Proficiency with ASP.NET framework and C#,Abil...",Comfortable with basic front-end development i...,NaN,"11 paid company holidays,2 weeks paid vacation...","Nashville, TN (Required)","Proficiency with ASP.NET framework and C#,Abil...","['Nashville', ',', 'TN', '(', 'Required', ')']"
316,Full Stack Developer,NaN,NaN,"3 or more years of web development experience,...","Experience with Rails 5,Experience with Angula...",NaN,Take over management and expansion of existing...,"Infrastructure: AWS, EC2, Capistrano,Backend: ...","3 or more years of web development experience,...","['Infrastructure', ':', 'AWS', ',', 'EC2', ','..."
372,Database Administrator,NaN,"We are looking for a ,for a direct hire positi...","Manage SQL Server databases,Configure and main...",7+ years of experience as a SQL Server DBA or ...,Job Type: Full-time,"SQL Server DBA: 5 years (Required),Development...",One location,"Manage SQL Server databases,Configure and main...","['One', 'location']"

In [108]:
from sklearn.metrics.pairwise import manhattan_distances
man_dist = manhattan_distances(freq_matrix, freq_matrix)
man_dist

array([[ 0.        ,  3.83101185, 13.04239924, ...,  9.96997416,
        11.94105212,  3.4787779 ],
       [ 3.83101185,  0.        , 12.541728  , ...,  9.36602474,
        12.0984392 ,  3.59001692],
       [13.04239924, 12.541728  ,  0.        , ..., 15.91767976,
        18.37472818, 12.3828976 ],
       ...,
       [ 9.96997416,  9.36602474, 15.91767976, ...,  0.        ,
        15.21138158,  9.28395534],
       [11.94105212, 12.0984392 , 18.37472818, ..., 15.21138158,
         0.        , 12.11421555],
       [ 3.4787779 ,  3.59001692, 12.3828976 , ...,  9.28395534,
        12.11421555,  0.        ]])

In [109]:
man_dist_df=pd.DataFrame(man_dist)

In [111]:
man_dist_df=pd.concat([title_df,man_dist_df], axis=1)

In [112]:
man_dist_df.to_csv('mandist.csv',index=False)

In [113]:
def man_recommend_by_description(name):
    df = pd.read_csv('mandist.csv')
    with open('mandist.csv', 'r', encoding="utf8") as csvfile:
        rows = csv.reader(csvfile)
        next(rows, None)
        for row in rows:
            if(row[0]==name):
                list1=row[1:]
                list1 = [float(i) for i in list1]
                return list1

In [114]:
out1=man_recommend_by_description('Computer Software Developer (Predictive Modeling)')

In [115]:
out1

[0.0,
 3.8310118517588925,
 13.042399239848873,
 3.542176645015256,
 11.914114930399851,
 12.891529172762313,
 3.2187351110099884,
 8.720091793173113,
 4.007767511376191,
 6.735326564873171,
 3.731600164261865,
 3.54263294191305,
 3.544183877543066,
 13.012258505735682,
 2.336980964426563,
 13.478241927308147,
 3.551531408273121,
 12.169675391427852,
 8.702407207833794,
 4.122352837853098,
 9.553283306393272,
 3.754666925112227,
 8.713668889518111,
 3.7502102525571503,
 12.891529172762313,
 3.54263294191305,
 6.735326564873171,
 4.124024655679403,
 4.059993923618649,
 5.888743192480291,
 6.735326564873171,
 12.75498884954811,
 9.251302178103492,
 11.563536056484498,
 3.1598106644267916,
 6.735326564873171,
 3.2482093508758103,
 12.891529172762313,
 8.713668889518111,
 3.8686042167816055,
 3.54263294191305,
 6.956154851728874,
 10.606987920477245,
 2.4959391301438627,
 0.0,
 8.628741558354555,
 6.735326564873171,
 3.8686042167816055,
 3.54263294191305,
 3.8548479086048513,
 3.1598106644267916,
 2.9682352693623253,
 8.713668889518111,
 3.8103941432255475,
 12.891529172762313,
 11.661759719145213,
 10.606987920477245,
 8.628741558354555,
 3.5210599735778487,
 6.735326564873171,
 3.8548479086048513,
 2.8968474197648466,
 4.485794285412145,
 3.54263294191305,
 2.8441101617656495,
 3.2461507008381822,
 4.0158527091360305,
 8.713668889518111,
 12.891529172762313,
 11.904242336160966,
 11.415266976887567,
 4.257075260004212,
 3.469133751521001,
 14.804412317013128,
 13.714281581336287,
 8.713668889518111,
 3.54263294191305,
 6.735326564873171,
 12.891529172762313,
 2.9682352693623253,
 3.8355282174045184,
 3.8103941432255475,
 3.2839050764608255,
 10.878633216707676,
 11.661759719145213,
 11.563536056484498,
 13.714281581336287,
 12.751472716270893,
 11.659568241514636,
 11.903716855036564,
 12.891529172762313,
 2.8968474197648466,
 8.713668889518111,
 6.735326564873171,
 3.5279092088451622,
 2.8441101617656495,
 3.54263294191305,
 4.102681049018616,
 14.387094360880518,
 11.563536056484498,
 2.4959391301438627,
 4.006943227547367,
 11.659568241514636,
 3.8772539782438282,
 3.54263294191305,
 9.183703924765611,
 12.891529172762313,
 4.325108089473271,
 6.735326564873171,
 8.713668889518111,
 4.686626196949902,
 3.5295221798758605,
 3.5295221798758605,
 3.5295221798758605,
 3.5295221798758605,
 3.7470796111396742,
 10.128560148691845,
 3.5295221798758605,
 4.011179712846663,
 10.617660107572735,
 4.939083044834903,
 9.750078884326456,
 3.722034778758913,
 3.5295221798758605,
 3.5295221798758605,
 3.5295221798758605,
 4.442622544758767,
 3.5295221798758605,
 3.5295221798758605,
 3.5295221798758605,
 10.661827597493414,
 3.6956471333658825,
 3.7731559665462564,
 3.6755636606077124,
 3.5295221798758605,
 3.5295221798758605,
 15.50899100432705,
 10.128560148691845,
 3.695647133365882,
 3.731686697973123,
 9.750078884326456,
 3.7642087700075826,
 3.7368818997564626,
 7.392405019739728,
 3.969683184833425,
 3.5295221798758605,
 3.8105681072264117,
 10.487203505802903,
 3.675563660607713,
 3.5295221798758605,
 3.7642087700075826,
 3.5295221798758605,
 3.7103754326532474,
 3.5295221798758605,
 3.7731559665462564,
 3.5295221798758605,
 9.754293750937423,
 4.643543894812263,
 3.5295221798758605,
 9.750078884326456,
 3.5295221798758605,
 10.487203505802903,
 4.296833441681899,
 3.969683184833425,
 4.442622544758767,
 3.5295221798758605,
 4.000815130014797,
 3.759084564067271,
 3.7642087700075826,
 9.750078884326456,
 3.5295221798758605,
 3.675563660607713,
 3.7103754326532474,
 5.16797197036701,
 4.048555891239011,
 3.5295221798758605,
 15.013717571506326,
 3.5295221798758605,
 3.5295221798758605,
 3.7103754326532474,
 3.5295221798758605,
 3.7813373725121435,
 3.5295221798758605,
 2.8101437152234676,
 3.5295221798758605,
 4.000815130014797,
 3.7399156545141916,
 3.5295221798758605,
 3.5295221798758605,
 3.9525784715437045,
 3.7642087700075826,
 9.750078884326456,
 3.5295221798758605,
 15.013717571506326,
 3.675563660607712,
 3.5295221798758605,
 4.173976415569024,
 3.5295221798758605,
 10.55107502124125,
 3.5295221798758605,
 15.013717571506326,
 9.750078884326456,
 3.5295221798758605,
 5.16797197036701,
 3.5295221798758605,
 3.5295221798758605,
 3.7642087700075826,
 3.7731559665462564,
 10.183822250479569,
 5.60902916951231,
 8.363486473737453,
 4.109585580635898,
 8.969338162467984,
 4.067508623039256,
 3.551531408273121,
 3.778635512265796,
 4.678839515914295,
 10.148178978807204,
 12.686918901936068,
 10.79040257207553,
 10.439460362523846,
 4.082929814753024,
 4.076459341605432,
 4.011179712846663,
 12.17136484213869,
 3.8613262764480494,
 11.732784861487136,
 4.47059902977476,
 8.969338162467984,
 4.690516289952075,
 4.468468678136632,
 4.72733091374584,
 5.60902916951231,
 3.8613262764480494,
 10.79040257207553,
 5.0423560764188275,
 10.746141032592261,
 12.17136484213869,
 3.8613262764480494,
 10.148178978807204,
 4.678839515914295,
 3.551531408273121,
 3.551531408273121,
 3.551531408273121,
 4.678839515914295,
 7.323457931863394,
 3.551531408273121,
 3.8642308514773633,
 13.538538612894708,
 8.363486473737453,
 3.8487692074482083,
 10.439460362523846,
 3.8613262764480494,
 3.843352348034559,
 3.551531408273121,
 10.247650318558085,
 3.551531408273121,
 12.17136484213869,
 3.551531408273121,
 10.746141032592261,
 3.5478367800353037,
 3.551531408273121,
 8.2898550300187,
 10.09761053727696,
 3.8537685614807944,
 13.953675750861212,
 3.551531408273121,
 3.551531408273121,
 4.340025934747101,
 3.8613262764480494,
 4.120560477614437,
 10.439460362523846,
 3.744785454612999,
 12.17136484213869,
 13.538538612894708,
 10.746141032592261,
 10.247650318558085,
 7.398813293203382,
 6.020986070089593,
 12.461339246780671,
 8.476516089015536,
 4.008667591453832,
 11.732784861487136,
 4.276667756951448,
 3.843352348034559,
 10.746141032592261,
 10.439460362523846,
 3.8613262764480494,
 3.673073858360314,
 12.17136484213869,
 3.551531408273121,
 3.7916810436657102,
 13.538538612894708,
 10.247650318558085,
 3.3052272750745777,
 5.294528953292067,
 3.3052272750745777,
 3.6702821105811054,
 6.5878049800916205,
 10.447562314462123,
 3.3052272750745777,
 10.447972713946495,
 3.8688642160192828,
 3.572570189407289,
 10.043772022684449,
 4.345283114120126,
 11.73267427601309,
 3.3052272750745777,
 3.3052272750745777,
 10.184541768678791,
 3.3052272750745777,
 3.644100534750113,
 11.39544480327822,
 5.645212967279052,
 3.4928155391748446,
 8.440412285014627,
 11.24180946297736,
 4.345283114120126,
 3.41683738422865,
 3.4871636007240885,
 11.73267427601309,
 10.043772022684449,
 10.447972713946495,
 3.3052272750745777,
 10.184541768678791,
 3.3052272750745777,
 3.3880592681558084,
 4.273478779770848,
 10.543795617227222,
 3.3052272750745777,
 11.222374888496732,
 8.539601947460424,
 3.3052272750745777,
 7.312849204572611,
 10.447972713946495,
 3.71480366066244,
 10.184541768678791,
 3.975720688670113,
 11.73267427601309,
 7.35916765101441,
 3.3052272750745777,
 10.043772022684449,
 4.8143858180264205,
 10.043921004998221,
 10.413095837249145,
 6.469761044476925,
 5.8377704490706215,
 5.784090156048951,
 3.3052272750745777,
 9.128127968891654,
 3.4928155391748446,
 5.894349798951231,
 10.184541768678791,
 7.35916765101441,
 13.060613115633505,
 10.043772022684449,
 4.345283114120126,
 4.8143858180264205,
 3.3052272750745777,
 3.3052272750745777,
 3.502543533444445,
 3.4129742750672545,
 3.3052272750745777,
 3.0840890423248557,
 3.3052272750745777,
 10.447972713946495,
 14.045538636030065,
 3.3052272750745777,
 7.35916765101441,
 3.8688642160192828,
 11.73267427601309,
 10.043772022684449,
 10.799330473651862,
 3.217419632043895,
 9.989567800071658,
 2.995270645653013,
 11.941052119106203,
 4.1172269278897495,
 2.995270645653013,
 9.689341187098087,
 13.120857146995526,
 2.995270645653013,
 3.2217372338204573,
 3.5023541200623036,
 9.969974162663735,
 11.73111248220272,
 2.854886455145805,
 9.324966738836439,
 3.8840018144690047,
 3.4787779019634586,
 3.172799939246118,
 4.566124477282092,
 12.695773022579518,
 3.469133751521001,
 13.123998935930462,
 11.941052119106203,
 3.9579644429725898,
 3.4787779019634586,
 4.1172269278897495,
 9.969974162663735,
 11.73111248220272,
 2.994092196401741,
 13.120857146995526,
 2.995270645653013,
 2.5817819831476165,
 9.689341187098087,
 2.934656814194677,
 3.8840018144690047,
 3.304044006403754,
 2.995270645653013,
 2.994092196401741,
 2.995270645653013,
 2.995270645653013,
 2.995270645653013,
 6.751713618227712,
 2.934656814194677,
 9.969974162663735,
 11.73111248220272,
 2.995270645653013,
 3.4787779019634586,
 11.941052119106203,
 3.478913215828473,
 9.689341187098087,
 2.995270645653013,
 4.1172269278897495,
 3.8840018144690047,
 3.1564761725578365,
 3.35597165350243,
 3.823281596779973,
 2.994092196401741,
 2.995270645653013,
 3.8840018144690047,
 3.4818797908159302,
 11.941052119106203,
 3.753035137927934,
 2.995270645653013,
 11.73111248220272,
 3.4741961813076,
 3.1379908554107545,
 9.969974162663735,
 6.751713618227712,
 3.4787779019634586,
 9.689341187098087,
 4.1172269278897495,
 8.405864134723117,
 13.04989681203141,
 10.67996926870717,
 4.039780948089308,
 10.721250379633137,
 3.2224662584188475,
 3.5598472339440352,
 6.476701433249947,
 3.2217372338204573,
 13.120857146995526,
 4.1172269278897495,
 11.73111248220272,
 9.969974162663735,
 2.995270645653013,
 9.689341187098087,
 6.751713618227712,
 3.4787779019634586,
 11.941052119106203,
 2.995270645653013,
 3.172799939246118,
 3.7828777562361005,
 14.838747331924598,
 5.9206280784559695,
 8.155285230200867,
 11.537124855397513,
 4.03635735362952,
 13.120857146995526,
 2.959360538969237,
 2.995270645653013,
 3.8026059566694324,
 2.995270645653013,
 9.689341187098087,
 4.078152193581617,
 9.969974162663735,
 11.941052119106203,
 3.4787779019634586]

In [116]:
list1=list(range(479))

In [117]:
 dictionary = dict(zip(list1, out1))

In [118]:
dictionary_sorted_keys = sorted(dictionary, key=dictionary.get)

In [119]:
dictionary_sorted_keys.pop(0)

0

In [120]:
new_user_data.iloc[dictionary_sorted_keys]

,Title of the Job,Company,Company Info,Responsibilities,Requirements,Job Type,Experience,Education,content,Keywords
44,Computer Software Developer (Predictive Modeling),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer Software Developer (Predictive Modeling),[]
14,Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer,[]
43,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,[]
100,GIS Software Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GIS Software Developer,[]
404,Developer,Northwestern University,NaN,NaN,NaN,NaN,NaN,NaN,Developer,[]
183,Data Scientist – Predictive Analytics,Gallup,NaN,NaN,NaN,NaN,NaN,NaN,Data Scientist – Predictive Analytics,[]
64,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,[]
95,AI Software Developer Consultant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI Software Developer Consultant,[]
386,Developer I - PS23493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Developer I - PS23493,[]
61,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,[]
91,Software Engineer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Engineer,[]
406,Bi Developer,Advocate Health Care,NaN,NaN,NaN,NaN,NaN,NaN,Bi Developer,[]
415,BI Developer,Adtalem Global Education,NaN,NaN,NaN,NaN,NaN,NaN,BI Developer,[]
471,Software Developer - RPG #2994~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Software Developer - RPG #2994~,[]
51,DevOps Developer,American Chemical Society,NaN,NaN,NaN,NaN,NaN,NaN,DevOps Developer,[]
79,DevOps Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DevOps Developer,[]
401,SQL Developer,Ascension Technologies,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
410,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
429,SQL Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL Developer,[]
375,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
378,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
381,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
403,Database Developer,Farm Credit Services of America,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
409,Database Developer,IMPEX Technologies,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
411,Database Developer,LogicManager,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
412,Database Developer,Employers Pro Advantage,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
413,Database Developer,Innovative Blood Resources,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
418,Database Developer,Harvard University,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
423,Database Developer,CVS Health,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
430,Database Developer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Database Developer,[]
...,...,...,...,...,...,...,...,...,...,...
37,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
54,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
68,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
78,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
90,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
106,Sr. ETL/Informatica Developer,NaN,"Our direct client in Columbus Ohio, has an imm...",Collaborate with team and other technical grou...,10+ years of Database programming experience p...,The ETL Developer will be a key member of Appl...,"Bachelor's degree required, preferably in a re...","relevant: 10 years (Required),Informatica: 10 ...",Collaborate with team and other technical grou...,"['relevant', ':', '10', 'years', '(', 'Require..."
13,Dev Ops Engineer II,NaN,The DevOps Engineer will work side by side wit...,Possesses and applies expertise on multiple co...,DevOps: 4 years (Required),Location:,"Dublin, OH (Required)",United States (Required),Possesses and applies expertise on multiple co...,"['United', 'States', '(', 'Required', ')']"
2,Python Developer,Radiology Partners,Radiology Partners is the largest and fastest ...,Consolidate and apply profiling and ETL techni...,"Bachelor’s degree in Data Analytics, Computer ...",NaN,relevant: 1 year (Preferred),NaN,Consolidate and apply profiling and ETL techni...,[]
445,SQL Developer,Thatcher Technology Group,We are looking for a passionate SQL Developer ...,"Install, configure, troubleshoot, and maintain...",Establish and maintain effective working relat...,NaN,Bachelor’s degree or equivalent experience req...,"Oracle: 1 year (Preferred),Microsoft SQL Serve...","Install, configure, troubleshoot, and maintain...","['Oracle', ':', '1', 'year', '(', 'Preferred',..."
354,Full Stack Developer,DiamondLife,NaN,"Full-Time Hours: 8:00am - 4:30pm,Job Location:...",Contribute to the evolution of our complete te...,The position requires a knowledgeable generali...,A degree in Computer Science or a related fiel...,Relevant: 5 years (Preferred),"Full-Time Hours: 8:00am - 4:30pm,Job Location:...","['Relevant', ':', '5', 'years', '(', 'Preferre..."
380,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
402,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
453,SQL Server Database Developer,Electri-Cable Assemblies,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
470,SQL Server Database Developer,NaN,NaN,"Learn, maintain and upgrade existing company s...",Advanced development experience using Microsof...,NaN,"Microsoft Access/VBA: 1 year (Required),SQL Se...",High school or equivalent (Required),"Learn, maintain and upgrade existing company s...","['High', 'school', 'equivalent', '(', 'Require..."
394,SQL Developer,NaN,Engagement Description - A brief description o...,"Work closely with clients, business analysts a...","SQL Server Integration Services (SSIS),SQL Dat...",NaN,Experience in systems design and a solid under...,(1) years’ experience working in a SSIS and SQ...,"Work closely with clients, business analysts a...","['(', '1', ')', 'years', '’', 'experience', 'w..."
15,Backend Python/Django Developer,NaN,NaN,Our primary goal is to give people the tools t...,"Full-time only,Position is remote,No agencies,...",NaN,"Writing clean, readable code,Developing scalab...",Experience working with and manipulating large...,Our primary goal is to give people the tools t...,"['Experience', 'working', 'manipulating', 'lar..."
248,Cloud Engineer,NaN,Hanna Instruments an industry leader in labora...,Installs and maintains cloud-based application...,Requires experience with one or more cloud pla...,The people here at Hanna don’t just create wid...,"Microsoft Azure: 2 years (Required),developing...",Bachelor's (Required),Installs and maintains cloud-based application...,"['Bachelor', ""'s"", '(', 'Required', ')']"
274,Cloud Engineer,NaN,Hanna Instruments an industry leader in labora...,Installs and maintains cloud-based application...,Requires experience with one or more cloud pla...,The people here at Hanna don’t just create wid...,"Microsoft Azure: 2 years (Required),developing...",Bachelor's (Required),Installs and maintains cloud-based application...,"['Bachelor', ""'s"", '(', 'Required', ')']"
292,Cloud Engineer,NaN,Hanna Instruments an industry leader in labora...,Installs and maintains cloud-based application...,Requires experience with one or more cloud pla...,The people here at Hanna don’t just create wid...,"Microsoft Azure: 2 years (Required),developing...",Bachelor's (Required),Installs and maintains cloud-based application...,"['Bachelor', ""'s"", '(', 'Required', ')']"
74,Business Intelligence (BI) Administrator,NaN,NaN,"Address the day-to-day requests of developers,...","Education Level: Bachelor's Degree,Course of S...",NaN,NaN,NaN,"Address the day-to-day requests of developers,...",[]
86,Business Intelligence (BI) Administrator,NaN,NaN,"Address the day-to-day requests of developers,...","Education Level: Bachelor's Degree,Course of S...",NaN,NaN,NaN,"Address the day-to-day requests of developers,...",[]
265,Cloud Monitoring Engineer,NaN,NaN,"Support application monitoring for .Net, Java,...",AWS associate level certifications (must have ...,NaN,NaN,NaN,"Support application monitoring for .Net, Java,...",[]
366,Full Stack Developer,NaN,NaN,"$75,000-$86,000, commensurate with experience,...",No health insurance offered during the first y...,NaN,Contribute to Open Source Software projects us...,3-5+ years of professional experience developi...,"$75,000-$86,000, commensurate with experience,...","['3-5+', 'years', 'professional', 'experience'..."
98,AWS Engineer,NaN,NaN,"Understanding of cloud computing technologies,...","Industry Expert, 2-4 Year experience working i...",,"Competitive Compensation Packages ,Employee S...",United States (Required),"Understanding of cloud computing technologies,...","['United', 'States', '(', 'Required', ')']"
73,Senior Statistical Analyst,NaN,Illumination Works has a premier client local ...,Evaluate the current operational environment a...,"Degree in Statistics, Business (statistical fo...",Primary Responsibilities,Bonuses,One location,Evaluate the current operational environment a...,"['One', 'location']"
465,Database Analyst,NaN,"Database Analyst,Here at the Y people really m...",Competitive pay with annual increases if meeti...,Review (and revise as necessary) the YMCA’s da...,"To apply, please send your resume to ablackwel...","BS in Mathematics, Computer Science, Informati...",relevant: 2 years (Preferred),Competitive pay with annual increases if meeti...,"['relevant', ':', '2', 'years', '(', 'Preferre..."
176,Data Scientist,Frontline Asset Strategies,NaN,Analyze complex data sets to reduce costs and ...,"Master's or PHD in Statistics, Mathematics, Co...",NaN,Ability to understand business and application...,"Very competitive compensation package,Traditio...",Analyze complex data sets to reduce costs and ...,"['Very', 'competitive', 'compensation', 'packa..."
193,Data Scientist,Frontline Asset Strategies,NaN,Analyze complex data sets to reduce costs and ...,"Master's or PHD in Statistics, Mathematics, Co...",NaN,Ability to understand business and application...,"Very competitive compensation package,Traditio...",Analyze complex data sets to reduce costs and ...,"['Very', 'competitive', 'compensation', 'packa..."
200,Data Scientist,Frontline Asset Strategies,NaN,Analyze complex data sets to reduce costs and ...,"Master's or PHD in Statistics, Mathematics, Co...",NaN,Ability to understand business and application...,"Very competitive compensation package,Traditio...",Analyze complex data sets to reduce costs and ...,"['Very', 'competitive', 'compensation', 'packa..."
136,Data Scientist,CaptionCall,NaN,"Lead small team in strategy, discovery, innova...","Expert knowledge in data science, math, and st...",NaN,Excellent communications skills including the ...,"Advanced degree required in math, statistics, ...","Lead small team in strategy, discovery, innova...","['Advanced', 'degree', 'required', 'math', ','..."